//updated by Apoorva for case:00253298 19/3/19

public without sharing class CC_EventPortalController {
    /* 
https://cs25.salesforce.com/apex/VFC019_EventPortal_page

Phone - Not mapped in the integration, used in Provider Information section
HomePhone - CallBack Number
OtherPhone - VIC Number
MobilePhone - Not mapped in the integration, currently not used

Fix:
1) Configure access to MobilePhone, add to all page layouts
2) Integration customers - check Phone, add MobilePhone (merge with potential customer)
3) Merge button - check Phone, MobilePhone

*/
    
    public String uiTheme {get;set;}
    public String productSelected {get;set;}
    public Map<Id,String> mapProductIdToName ; 
    public List<SelectOption> productsList {get;set;}
    public Set<Id> productIds {get;set;}
    public String cbUserId = '';
    public String savePasswordMessage {get;set;}
    public Boolean createAddressRecord = FALSE;
    public String CCWSCreateUserResponse = '';
    public Boolean isException{get;set;}
    
    public class oScheduleElement {
        public string sStartTime {get; set;}
        public string sElementType {get; set;} 
        public string sElementName {get; set;}
        public string sElementAddress {get; set;}
        public decimal dElementToCurrent {get; set;}
        public id idElementId {get; set;}
        public oScheduleElement() {}
        public oScheduleElement(
            string sStartTime_p
            ,string sElementType_p 
            ,string sElementName_p
            ,string sElementAddress_p
            ,decimal dElementToCurrent_p
            ,id idElementId_p
        ) {
            this.sStartTime=sStartTime_p;
            this.sElementType=sElementType_p; 
            this.sElementName=sElementName_p;
            this.sElementAddress=sElementAddress_p;
            this.dElementToCurrent=dElementToCurrent_p;
            this.idElementId=idElementId_p;
        }
        
    }
    
    
    //For password 
    
    public String password {get;set;}
    public String confirmPassword {get;set;}
    
    public List<oScheduleElement> lExistingSchedule {
        get {
            lExistingSchedule=new List<oScheduleElement>();
            if(sRender_op05_ScheduleSR=='false' && sRender_op06_ConfirmSR=='false') return lExistingSchedule; //return empty schedule if not scheduling
            if(SR.StartDate==null) return lExistingSchedule; //return empty schedule if date not selected
            Datetime woStartDate = SR.StartDate;
            Date woSDate = Date.newInstance(woStartDate.year(), woStartDate.month(), woStartDate.day());
            //find events
            for(Campaign cam: 
                [select Id, IsActive, Status, RecordType.Name, Name
                 ,StartDate
                 ,Start_Time_Local__c
                 ,Location_Street_Address__c
                 ,Location_City__c
                 ,Location_State__c
                 ,Location_Postal_Code__c
                 FROM Campaign 
                 WHERE 
                 RecordType.Name IN ('Large Event','Local Event')
                 AND LastModifiedDate > :datetime.now().AddDays(-180)
                 AND StartDate=:woSDate
                 AND Status !='Aborted'
                 AND Event_POC__c=:UserInfo.getUserId()
                ]) {
                    lExistingSchedule.add(
                        new oScheduleElement(
                            cam.Start_Time_Local__c //sStartTime
                            ,cam.RecordType.Name //sElementType
                            ,cam.Name //sElementName
                            ,cam.Location_Street_Address__c + ' ' + cam.Location_City__c + ' ' + cam.Location_State__c+ ' ' + cam.Location_Postal_Code__c //sElementAddress
                            ,0.0 //dElementToCurrent
                            ,cam.Id //idElementId
                        )
                    ); 
                }
            //find scheduled SR's - only if current user is technician
            if(SR_Technician.id!=null) for(WorkOrder sr_existing: [select id, WorkOrderNumber
                                                                   ,Status
                                                                   ,Service_Request_Type__c
                                                                   ,Start_Time_Window__c
                                                                   ,Street
                                                                   ,City
                                                                   ,State
                                                                   ,PostalCode
                                                                   from WorkOrder
                                                                   where 
                                                                   Technician__c=:SR_Technician.Id AND
                                                                   Status like '%Scheduled%'
                                                                   AND StartDate=:SR.StartDate
                                                                   AND LastModifiedDate > :datetime.now().AddDays(-180)]) {
                                                                       lExistingSchedule.add(
                                                                           new oScheduleElement(
                                                                               sr_existing.Start_Time_Window__c //sStartTime
                                                                               ,'Service Request-'+sr_existing.Service_Request_Type__c //sElementType
                                                                               ,sr_existing.WorkOrderNumber //sElementName
                                                                               ,sr_existing.Street + ' ' + sr_existing.City + ' ' + sr_existing.State+ ' ' + sr_existing.PostalCode //sElementAddress
                                                                               ,0.0 //dElementToCurrent
                                                                               ,sr_existing.Id //idElementId
                                                                           )
                                                                       );             
                                                                       system.debug(lExistingSchedule);                                        }
            return lExistingSchedule; 
        } set; 
    }
    
    public string sRender_op01_Config {
        get {
            if(sRender_op01_Config==null) sRender_op01_Config='true';
            return sRender_op01_Config; 
        } set; 
    }
    public string sRender_op02_CustomerEntry {
        get {
            if(sRender_op02_CustomerEntry==null) sRender_op02_CustomerEntry='false';
            return sRender_op02_CustomerEntry; 
        } set; 
    }   
    public string sSetFocus {
        get {
            if(sRender_op02_CustomerEntry=='true') return 'focusToFirstName();';
            else return '';
        } set; 
    }   
    public string sRender_op02_PickAddress {
        get {
            if(sRender_op02_PickAddress==null) sRender_op02_PickAddress='false';
            return sRender_op02_PickAddress; 
        } set; 
    }       
    public string sRender_op03_CustomerSearch {
        get {
            if(sRender_op03_CustomerSearch==null) sRender_op03_CustomerSearch='false';
            return sRender_op03_CustomerSearch; 
        } set; 
    }   
    public string sRender_op04_PickCustomer {
        get {
            if(sRender_op04_PickCustomer==null) sRender_op04_PickCustomer='false';
            return sRender_op04_PickCustomer; 
        } set; 
    }       
    public string sRender_op05_ScheduleSR {
        get {
            if(sRender_op05_ScheduleSR==null) sRender_op05_ScheduleSR='false';
            return sRender_op05_ScheduleSR; 
        } set; 
    }       
    
    
    //For password 
    public string cc_passwordSection {
        get {
            if(cc_passwordSection==null) cc_passwordSection='false';
            return cc_passwordSection; 
        } set; 
    }       
    
    public string showQualificationSection {
        get {
            if(showQualificationSection==null) showQualificationSection='false';
            return showQualificationSection; 
        } set; 
    }       
    
    
    public string sRender_op05_CurrentSchedule {
        get {
            sRender_op05_CurrentSchedule='false';
            if(sRender_op05_ScheduleSR=='true' || sRender_op06_ConfirmSR=='true') {
                if(!lExistingSchedule.isEmpty()) sRender_op05_CurrentSchedule='true';
            }
            return sRender_op05_CurrentSchedule; 
        } set; 
    }       
    
    public string sRender_op06_ConfirmSR {
        get {
            if(sRender_op06_ConfirmSR==null) sRender_op06_ConfirmSR='false';
            return sRender_op06_ConfirmSR; 
        } set; 
    }       
    public string sRender_op07_ConfirmedSR {
        
        get {
            if(sRender_op07_ConfirmedSR==null) sRender_op07_ConfirmedSR='false';
            return sRender_op07_ConfirmedSR; 
        } set; 
    }               
    public Contact SR_Technician {
        get {
            if(SR_Technician==null) {
                
                String technicianRecordTypeId = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Technician').getRecordTypeId();
                
                List<Contact> lTech=new List<Contact>([SELECT Id, FirstName, LastName,Phone,Email,Name,Labor_Source__c, MailingState, MailingPostalCode FROM Contact WHERE Active__c = true AND Name=:userinfo.getname() AND RecordTypeId =:technicianRecordTypeId LIMIT 1]);
                if(!lTech.isEmpty()) { 
                    SR_Technician=lTech[0];
                } else SR_Technician=new Contact();
            }
            return SR_Technician; 
        } set; 
    }
    
    
    public List<WorkOrderWrapper> listWOWrapper {get;set;}
    
    //Constructor
    public CC_EventPortalController() {
        
        uiTheme = UserInfo.getUiTheme();
        productSelected = '';
        mapProductIdToName = new Map<Id,String>();
        
        
        Order_Lead.Has_Hearing_loss__c = 'Yes';
        Order_Lead.Has_home_phone_line__c = 'No';
        Order_Lead.Has_internet__c = 'No';
        Order_Lead.Has_smart_phone__c = 'No';
        Order_Lead.Has_Hearing_aide__c = 'No';
        isException = false;
        savePasswordMessage = '';
        listWOWrapper = new List<WorkOrderWrapper>();
        
        productIds = new Set<Id>();
        productsList = new List<SelectOption>();
        
    }
    
    public Order ordr {
        get {
            if(ordr==null) {
                ordr=new Order(
                    Fulfillment__c='On-Hand inventory'
                    ,Status = 'Scheduled On-Hand inventory'
                    //,Order_Source__c='Direct Sale'
                    //,Channel__c='Event'
                );
                if(oCurrent_Campaign.id!=null) ordr.Campaign__c=oCurrent_Campaign.Id;
            }
            return ordr;
        } set;
    }   
    public OrderItem OrderLI {
        get {
            if(OrderLI==null) OrderLI=new OrderItem(
                Item_Code__c='CC0002'
                ,Item_Name__c='Clarity phone Thor B'
                ,Quantity=1
                ,Order_Line_Item_Status__c='Open'
            );
            return OrderLI;
        } set;
    }    
    public Contact Order_Contact {
        get {
            if(Order_Contact==null) Order_Contact=new Contact();
            return Order_Contact;
        } set;
    }
    
    public Lead Order_Lead {
        get {
            if(Order_Lead==null) 
                Order_Lead=new Lead();
            return Order_Lead;
        } set;
    }
    
    
    public WorkOrder  SR {
        get {
            if(SR==null) SR=new WorkOrder(
                Status='Ready for Scheduling'
                ,Service_Request_Type__c='Install and Training'
            );
            if(SR_Technician.Id !=null) { 
                //SR.Technician__c=SR_Technician.Id;
                SR.Labor_Source__c=SR_Technician.Labor_Source__c;
            }
            return SR;
        }
        set;
    }  
    public Map<Id,Contact> m_Id_ContactCandidate {
        get {
            if(m_Id_ContactCandidate==null) m_Id_ContactCandidate=New Map<Id,Contact>(); 
            return m_Id_ContactCandidate; 
        } set; 
    }
    public List<Contact> lContactCandidate { 
        get {
            return m_Id_ContactCandidate.values();
        } set; 
    }
    
    public Id idCurrent { get; set;}
    
    public map<Id,Campaign> m_Id_CampaignEvent {
        //public integer i = 14;
        get {
            if(m_Id_CampaignEvent==null) {
                m_Id_CampaignEvent=new map<Id,Campaign>(
                    [SELECT Id, Name, Channel__c, Event_POC__c, RecordType.Name, StartDate,EndDate, Location_Street_Address__c, Location_City__c, Location_State__c, Location_Postal_Code__c    
                     FROM Campaign 
                     WHERE
                     
                     //StartDate >= :date.today().addDays(-14)
                     
                     ((StartDate <= :Date.Today() AND EndDateAdd14__c >= :Date.Today()) 
                      AND Channel__c != null 
                      AND IsActive = true
                      AND ( Event_POC__c=:UserInfo.getUserId() OR Secondary_Event_POC__c =: UserInfo.getUserId() ) //As per Task T-701782
                      AND RecordType.Name IN ('Large Event','Event'))
                     OR (OwnerId= : UserInfo.getUserId() AND Status != 'Cancelled' AND RecordType.Name = 'Hearing Professional')
                     ORDER BY StartDate]
                );
                
            }
            System.debug(m_Id_CampaignEvent.values());
            return m_Id_CampaignEvent; 
        } set; 
    }
    
    public List<SelectOption> lChannel_Campaigns {
        get {
            if(lChannel_Campaigns==null) {
                lChannel_Campaigns=new List<SelectOption>();
                System.debug(listWOWrapper.size());
                List<Campaign> lCampaign=new List<Campaign>(m_Id_CampaignEvent.values());
                System.debug('lCampaign:::::::'+lCampaign);
                integer I=0; 
                for(Campaign cam: lCampaign) { 
                    if(cam.EndDate == date.today()) {
                        //default to first today's campaign if present
                        string sRecordTypeName=(cam.RecordType.Name==null)?(''):(' : '+cam.RecordType.Name);
                            lChannel_Campaigns.add(new SelectOption(cam.Id, cam.Name + ' - ' + cam.EndDate.format()+ ' (' + cam.Channel__c + sRecordTypeName+')'));
                        lCampaign.remove(I); 
                        break;  
                    }
                    I++;
                }
                if(lChannel_Campaigns.isEmpty()) lChannel_Campaigns.add(new SelectOption('','-- None --'));
                for(Campaign cam: lCampaign) { 
                    string sRecordTypeName=(cam.RecordType.Name==null)?(''):(' : '+cam.RecordType.Name);
                        String eDate = (cam.endDate == null)?(''):(' - ' + cam.EndDate.format());
                            lChannel_Campaigns.add(new SelectOption(cam.Id, cam.Name + eDate+ ' (' + cam.Channel__c + sRecordTypeName+')')); 
                }
            }
            return lChannel_Campaigns;
        } set;
    }
    
    
    
    public List<SelectOption> getProducts()  {
        List<SelectOption> options = new List<SelectOption> {};
            
            List<Product2> listProducts = new List<Product2>();
        
        listProducts = [SELECT Id, Name, Is_Default_Product__c FROM Product2 WHERE Is_Portal_Product__C = true];
        
        if( listProducts.size() > 0 ) {
            for(Product2 prod : listProducts ) {
                if( prod.Is_Default_Product__c ) {
                    options.add( new SelectOption( prod.Id, prod.Name ) );
                    productIds.add(prod.Id);
                }
                mapProductIdToName.put(prod.Id, prod.Name);
            }
            
            for(Product2 prod : listProducts ) {
                if( !prod.Is_Default_Product__c ) {
                    options.add( new SelectOption( prod.Id, prod.Name ) );
                    productIds.add(prod.Id);
                }
            }
        }
        return options;
    }
    
    
    public Campaign oCurrent_Campaign {
        get {
            if(m_Id_CampaignEvent.containsKey(ordr.Campaign__c)) oCurrent_Campaign=m_Id_CampaignEvent.get(ordr.Campaign__c);
            else if(oCurrent_Campaign!=null) return oCurrent_Campaign;
            else oCurrent_Campaign=new Campaign();
            return oCurrent_Campaign;
        } set; 
    }
    public PageReference Cancel() {
        Order localOrder = ordr;
        ordr = new Order(Campaign__c = localOrder.Campaign__c);
        Order_Contact=null; 
        Order_Lead = new Lead();
        
        Order_Lead.Has_Hearing_loss__c = 'Yes';
        Order_Lead.Has_home_phone_line__c = 'No';
        Order_Lead.Has_internet__c = 'No';
        Order_Lead.Has_smart_phone__c = 'No';
        Order_Lead.Has_Hearing_aide__c = 'No';
        
        OrderLI=null;
        SR=null;
        cbUserId = '';
        listWOWrapper = new List<WorkOrderWrapper>();
        sRender_op01_Config='false';
        sRender_op02_CustomerEntry='true';
        sRender_op02_PickAddress='false';
        sRender_op03_CustomerSearch='false';
        sRender_op04_PickCustomer='false';
        sRender_op05_ScheduleSR='false';
        sRender_op06_ConfirmSR='false';
        sRender_op07_ConfirmedSR='false'; 
        cc_passwordSection = 'false';
        showQualificationSection = 'false';
        isException = false;
        password = null;
        confirmPassword = null;
        return null;
    }
    public PageReference op01_Next() { //select event
        if(ordr.Campaign__c==null) {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'You must select your event that starts today!'));
            return null;
        }
        sRender_op01_Config='false';
        sRender_op02_CustomerEntry='true';
        return null; 
    }
    public integer iSuggestion_index {get; set;}    
    public PageReference op02_Next() { //enter customer information
        //check if all required information was populated
        boolean bInvalidData=false;
        System.debug('ctr.Order_Lead'+Order_Lead);
        if(Order_Lead.FirstName==null) { 
            System.debug('order_lead'+Order_Lead.FirstName);
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'First Name is required')); bInvalidData=true; }
        if(Order_Lead.LastName==null) { ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Last Name is required')); bInvalidData=true; }
        if(Order_Lead.Street==null) { ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Address is required')); bInvalidData=true; }
        if(Order_Lead.City==null) { ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Street address is required')); bInvalidData=true; }
        if(Order_Lead.State==null) { ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'State is required')); bInvalidData=true; }
        if(Order_Lead.Phone==null && Order_Lead.MobilePhone==null) { ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Either Home Phone or Mobile Phone is required')); bInvalidData=true; } 
        //if(Order_Lead.MobilePhone==null) { ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Mobile Phone is required')); bInvalidData=true; }
        if(Order_Lead.PostalCode==null) { ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Postal Code is required')); bInvalidData=true; }
        if(Order_Lead.Email==null) { ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Email is required')); bInvalidData=true; }
        // Start - AKhanna - 00266108 - 07/25/2019 - Checks phone format
        if(Order_Lead.Phone!=null && !Pattern.matches('\\D*?(\\d\\D*?){10}', Order_Lead.Phone)){
               ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Enter correct format for Home Phone')); 
               bInvalidData=true; 
            }
        if(Order_Lead.MobilePhone!=null && !Pattern.matches('\\D*?(\\d\\D*?){10}', Order_Lead.MobilePhone)){
               ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Enter correct format for Mobile Phone')); 
               bInvalidData=true; 
            }
        // End - AKhanna - 00266108 - 07/25/2019 - Checks phone format
        if(bInvalidData==true) return null; //stay on the same page until valid data are entered
        
        String street =CCGlobal.removeLineBreak(Order_Lead.Street);
        Http http = new Http();
        HttpRequest request = new HttpRequest();
        String sURL=Label.CC_CCWS_ENDPOINT+'/address/validate';
        request.setEndpoint(sURL);
        request.setMethod('POST');
        request.setHeader('Content-Type', 'application/x-www-form-urlencoded;charset=UTF-8');
        // Set the body as a JSON object
        Order_Lead.country = '';
        String requestBody = 'data={"apt":"","city": "'+Order_Lead.City+'","country": "'+Order_Lead.country+'","e911LocationID": null,"primary": false,"state":"'+Order_Lead.State+'","street":"'+street+'","types": [],"zip":"'+Order_Lead.PostalCode+'","id": null,"type":"address"}';
        request.setBody(requestBody);
        
        //if( !Test.isRunningTest() ) {
        HttpResponse response = http.send(request);
        
        // Parse the JSON response
        if (response.getStatusCode() != 200) {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,response.getBody() + ' '+
                                                       response.getStatusCode() + ' ' + response.getStatus()));
            return null;
        } 
        else{
            
            String addressResponse=response.getBody();
            
            //ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO,'Address Validated'));
            system.debug('addressResponse'+addressResponse);
            if( !String.isBlank( addressResponse ) ) {
                System.debug(clValidateAddressResult.class);
                clValidateAddressResult responseResult = (clValidateAddressResult)JSON.deserialize(addressResponse, clValidateAddressResult.class);
                system.debug('responseResult'+responseResult);
                if(responseResult.result == 'false' && responseResult.data.suggestedAddresses == null && responseResult.code != '200') {
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,responseResult.message));
                    return null;
                }
                
                else if ( responseResult.result == 'false' && responseResult.data.suggestedAddresses != null && responseResult.code != '200' ) {
                    
                    lSuggestion_Item = new List<clSuggestion_Item> ();
                    integer I=0; 
                    sRender_op02_PickAddress = 'true';
                    sRender_op02_CustomerEntry='false';
                    for(clSuggestion oSug : responseResult.data.suggestedAddresses ) {
                        clSuggestion_Item oItem = new clSuggestion_Item(); 
                        oItem.index = I++; 
                        oItem.oSuggestion = oSug; 
                        oItem.sAddress = oSug.street + ' ' + oSug.apt + ' ' + oSug.city+ ' ' + oSug.state + ' '+ oSug.zip;
                        lSuggestion_Item.add(oItem);
                    }
                }
                
                //VALID CASE
                else if( (responseResult.result == 'true' && responseResult.code == '200') /*|| skipCase*/) {
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO,'Address was successfully validated'));
                    sRender_op01_Config='false';
                    sRender_op02_CustomerEntry='false';
                    sRender_op02_PickAddress='false';
                    sRender_op03_CustomerSearch='false';
                    //search for the customer using information provided
                    
                    String homePhone = Order_Lead.Phone;
                    String formattedhomephone;
                    if( String.isBlank(homePhone) ) {
                        homePhone = 'null';
                        formattedhomephone = 'null';
                    }
                    else{
                        formattedhomephone  = homePhone.replaceAll('\\D','');
                    }
                    String mobilePhone = Order_Lead.MobilePhone;
                    String formattedmobilephone;
                    if( String.isBlank(mobilePhone) ) {
                        mobilePhone = 'null';
                        formattedmobilephone = 'null';
                    }
                    else{
                        formattedmobilephone  = mobilePhone.replaceAll('\\D','');
                    }
                    
                    system.debug(mobilePhone+homePhone+formattedhomephone+formattedmobilephone);
                    String query = 'SELECT Id, Name, FirstName, LastName, Phone, HomePhone, OtherPhone, MobilePhone, Email, MailingCity, MailingCountry, MailingState, MailingStreet, MailingPostalCode, RecordType.Name FROM Contact WHERE (Email=:'+Order_Lead.Email+'OR HomePhone=:'+homePhone+' OR MobilePhone=:'+mobilePhone+' OR HomePhone=:'+formattedhomephone+' OR MobilePhone=:'+formattedmobilephone+ 'AND RecordType.Name != \'Non-Customer\' ORDER BY CreatedDate';
                    system.debug('query'+query);
                    m_Id_ContactCandidate=New Map<Id,Contact>([SELECT Id, Name, FirstName, LastName, Phone, HomePhone, OtherPhone, MobilePhone, Email, MailingCity, MailingCountry, MailingState, MailingStreet, MailingPostalCode, RecordType.Name 
                                                               FROM Contact 
                                                               WHERE 
                                                               (Email=:Order_Lead.Email OR HomePhone=:homePhone OR MobilePhone=:mobilePhone OR HomePhone=:formattedhomephone OR MobilePhone=:formattedmobilephone)
                                                               AND RecordType.Name != 'Non-Customer'
                                                               ORDER BY CreatedDate
                                                              ]);
                    system.debug('m_Id_ContactCandidate'+m_Id_ContactCandidate);
                    system.debug('m_Id_ContactCandidate'+m_Id_ContactCandidate.size());
                    if(m_Id_ContactCandidate.isEmpty()) { //no duplicates - will be creating new potential customer
                        SR.Street = Order_Contact.MailingStreet;
                        SR.City = Order_Contact.MailingCity;
                        SR.State = Order_Contact.MailingState;
                        SR.PostalCode = Order_Contact.MailingPostalCode;           
                        
                        
                        //For password section
                        cc_passwordSection = 'true';
                        showQualificationSection = 'true';
                        //sRender_op05_ScheduleSR = 'true';
                        
                        
                    } else {
                        //navigate to "discovered customer"
                        sRender_op04_PickCustomer='true'; 
                    }
                }
            }
            else {
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING,'Could not call validation service'));
                return null;
            }
        }
        
        
        return null; 
    }
    public PageReference op02_Clear() { //clear customer information
        Order_Lead.FirstName=null;
        Order_Lead.LastName=null;
        Order_Lead.Street=null;
        Order_Lead.City=null;
        Order_Lead.State=null;
        Order_Lead.PostalCode=null;
        Order_Lead.Phone=null;
        Order_Lead.MobilePhone=null;
        Order_Lead.Email=null;
        bOverwriteAddressVerification=false;
        return null; 
    }
    
    public void captureLeadDetails() {
        showQualificationSection = 'false';
        cc_passwordSection = 'true';
    }
    
    
    
    //For password section
    public void savePassword() {
        
        if( String.isBlank(password) ) { 
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Password is required'));
        }
        
        if( String.isBlank(confirmPassword) ) {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Confirm Password is required'));
        }
        
        if( !String.isBlank(password) && !String.isBlank(confirmPassword) ) {
            if( password == confirmPassword  ) {
                
                system.debug('ordr' +ordr);
                try{
                    if( Order_Lead.Id == null ) {
                        Order_Lead.Company = Order_Lead.LastName;
                        Order_Lead.Created_From_Portal__c = true;
                        Order_Lead.Campaign__c = ordr.Campaign__c;
                        
                        insert Order_Lead;
                       
                    }
                    System.debug('******Lead Conversion******');
                    Database.LeadConvert lc = new database.LeadConvert();
                    //lc.setOverwriteLeadSource(true);
                    lc.setLeadId(Order_Lead.Id);
                    lc.donotcreateopportunity = TRUE;
                    LeadStatus convertStatus = [SELECT Id, MasterLabel FROM LeadStatus WHERE IsConverted=true LIMIT 1].get(0);
                    lc.setConvertedStatus(convertStatus.MasterLabel);
                    Database.LeadConvertResult lcr = Database.convertLead(lc);
                    Order_Contact = [SELECT Id,FirstName,AccountId,LastName,Email,homePhone,otherPhone,phone,RecordTypeId,MailingStreet, MailingCountry, MailingState ,MailingCity,MailingPostalCode FROM Contact WHERE Id=: lcr.contactid]; 
                    Order_Contact.Qualified__c = true;
                    Order_Contact.Password__c = password;
                    Order_Contact.MailingStreet = Order_Lead.Street;
                    Order_Contact.MailingCity = Order_Lead.City;
                    Order_Contact.MailingState = Order_Lead.State;
                    Order_Contact.MailingCountry = Order_Lead.Country; 
                    Order_Contact.MailingPostalCode = Order_Lead.PostalCode;
                    Order_Contact.Created_From_Portal__c = true;
                    //Order_Contact.HomePhone = Order_Lead.Phone; //added by Apoorva for case:00253298 19/3/19 start
                    //Order_Contact.Phone = null; //added by Apoorva for case:00253298 19/3/19 end
                    Order_Contact.Phone = Order_Lead.Phone; //00264118 - AKhanna - 07/12/19 - Update phone number  
                }
                catch(Exception e){
                    isException = true;
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,e.getDmlMessage(0)));
                }
                
            }
        }
        else {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Passwords do not match'));
        }
    }
    
    public void callCCWS(){
        String street = CCGlobal.removeLineBreak(Order_Contact.MailingStreet);
        Http http = new Http();
        HttpRequest request = new HttpRequest();
        request.setEndpoint(Label.CC_CCWS_ENDPOINT+'/user/create');
        request.setMethod('POST');
        request.setHeader('Content-Type', 'application/x-www-form-urlencoded;charset=UTF-8');
        // Set the body as a JSON object
        String addressBodyString = '"addresses": [{"city":"'+ Order_Contact.MAilingCity+'","state":"'+Order_Contact.MAilingState+'","street":"'+street+'","country":"'+Order_Contact.MAilingCountry+'","zip":"'+Order_Contact.MAilingPostalCode+'","primary": true}]';
        request.setBody('data={"email": "'+Order_Lead.email+'","password": "'+password+'","registrationSource": '+Integer.valueOf(Math.random())+',"active": true,"lastName": "'+Order_Lead.LastName+'","firstName": "'+Order_Lead.FirstName+'","contactNumber": "'+Order_Contact.Phone+'",'+addressBodyString+'}');//00264118 - AKhanna - 06/20/19 - Add contact number to API Call for User Create calls
        
        HttpResponse response = http.send(request);
        CCWSCreateUserResponse = response.getBody();
        if(!String.isBlank(CCWSCreateUserResponse)){
            Order_Contact.CCWS_User_Create_Response__c = CCWSCreateUserResponse;
            
        }
        // Parse the JSON response
        if (response.getStatusCode() != 200) {
            System.debug('The status code returned was: ' +
                         response.getStatusCode() + ' ' + response.getStatus());
            isException = true;
            JSONParser parser = JSON.createParser(response.getBody());
            while (parser.nextToken() != null) {
                if( parser.getText() == 'message' ) {
                    parser.nextToken();
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO,parser.getText()));
                    savePasswordMessage = parser.getText();
                }
            }
        } else {
            JSONParser parser = JSON.createParser(response.getBody());
            while (parser.nextToken() != null) {
                if(parser.getText() == 'code'){
                    parser.nextToken();
                    if(parser.getText() != '200'){
                        isException = true;
                    }
                }
                if (parser.getText() == 'id') {
                    // Get the value.
                    parser.nextToken();
                    // Compute the grand total price for all invoices.
                    cbUserId = parser.getText();
                }
                if( parser.getText() == 'message' ) {
                    parser.nextToken();
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO,parser.getText()));
                    savePasswordMessage = parser.getText();
                }
            }
            if(cbUserId != null && !String.isBlank(cbUserId)){
                Order_Contact.CB_userID__c = cbUserId;
                
                
            }
            if(Order_Contact.id != null){
            update Order_Contact;
            if(!isException){
            sRender_op05_ScheduleSR = 'true';
                cc_passwordSection = 'false';
            }
        }
        }
        
        
        
        productsList = getProducts();
        SR.Technician__c = SR_Technician.Id;
        WorkOrderWrapper wow = new WorkOrderWrapper( OrderLI, SR, productsList );
        System.debug('listWOWrapper for the first time for savePassword()::::::'+listWOWrapper.size());
        listWOWrapper.add(wow);
        System.debug('listWOWrapper for the first time for savePassword()::::::'+listWOWrapper.size());
        
    }

    public void addRow() {
        
        WorkOrder wo = new WorkOrder();
        wo = SR.clone(false,false,false,false);
        wo.Start_Time_Window__c = null;
        wo.StartDate = null;
        wo.Technician__c = SR_Technician.Id;
        
        OrderItem oi = new OrderItem();
        oi = OrderLI.clone(false,false,false,false);
        
        
        WorkOrderWrapper thiswow = new WorkOrderWrapper( oi, wo, productsList);
        listWOWrapper.add(thiswow);
        System.debug(listWOWrapper.size());
    }
    
    public void removeRow() {
        Integer counter = 0;
        String counterVal = ApexPages.currentPage().getParameters().get('counter');
        
        WorkOrderWrapper wowLocal = new WorkOrderWrapper( null, null, null );
        if( !String.isBlank(counterVal)) {
            counter = Integer.valueOf(counterVal);
            wowLocal = listWOWrapper.remove(counter);
        }
        //system.assert(false,counter);
    }
    
    
    
    public PageReference op02_PickAddress() {
        if(lSuggestion_Item!=null && iSuggestion_index!=null) {
            System.debug('************'+lSuggestion_Item);
            Order_Lead.City=lSuggestion_Item[iSuggestion_index].oSuggestion.City;
            Order_Lead.State=lSuggestion_Item[iSuggestion_index].oSuggestion.State;
            Order_Lead.Street=lSuggestion_Item[iSuggestion_index].oSuggestion.Street;
            Order_Lead.PostalCode=lSuggestion_Item[iSuggestion_index].oSuggestion.Zip;
            sRender_op01_Config='false';
            sRender_op02_CustomerEntry='false';
            sRender_op02_PickAddress='false';
            sRender_op03_CustomerSearch='false';
            
            String homePhone = Order_Lead.Phone;
            if( String.isBlank(homePhone) ) {
                homePhone = 'null';
            }
            String mobilePhone = Order_Lead.MobilePhone;
            if( String.isBlank(mobilePhone) ) {
                mobilePhone = 'null';
            }
            
            m_Id_ContactCandidate=New Map<Id,Contact>([SELECT Id, Name, FirstName, LastName, Phone, HomePhone, OtherPhone, MobilePhone, Email, MailingCity, MailingCountry, MailingState, MailingStreet, MailingPostalCode, RecordType.Name 
                                                       FROM Contact 
                                                       WHERE 
                                                       (Email=:Order_Lead.Email OR HomePhone=:homePhone OR MobilePhone=:mobilePhone)
                                                       AND RecordType.Name != 'Non-Customer'
                                                       ORDER BY CreatedDate
                                                      ]);
            if(m_Id_ContactCandidate.isEmpty()) { //no duplicates - will be creating new potential customer
                SR.Street = Order_Lead.Street;
                SR.City = Order_Lead.City;
                SR.State = Order_Lead.State;
                SR.PostalCode = Order_Lead.PostalCode;           
                
                
                //For password section
                cc_passwordSection = 'true';
                showQualificationSection = 'true';
                //sRender_op05_ScheduleSR = 'true';
                
                
            } else {
                //navigate to "discovered customer"
                sRender_op04_PickCustomer='true'; 
            }
        }
        
        return null; 
    }
    public boolean bOverwriteAddressVerification {
        get {
            if(bOverwriteAddressVerification==null) bOverwriteAddressVerification=false;
            return bOverwriteAddressVerification;
        } set; 
    }
    public PageReference op02_OverwriteAddress() {
        bOverwriteAddressVerification=true;     
        sRender_op02_PickAddress='false';
        sRender_op03_CustomerSearch='true';
        
        
        String homePhone = Order_Lead.Phone;
        if( String.isBlank(homePhone) ) {
            homePhone = 'null';
        }
        String mobilePhone = Order_Lead.MobilePhone;
        if( String.isBlank(mobilePhone) ) {
            mobilePhone = 'null';
        }
        
        m_Id_ContactCandidate=New Map<Id,Contact>([SELECT Id, Name, FirstName, LastName, Phone, HomePhone, OtherPhone, MobilePhone, Email, MailingCity, MailingCountry, MailingState, MailingStreet, MailingPostalCode, RecordType.Name 
                                                   FROM Contact 
                                                   WHERE 
                                                   (Email=:Order_Lead.Email OR HomePhone=:homePhone OR MobilePhone=:mobilePhone)
                                                   AND RecordType.Name != 'Non-Customer'
                                                   ORDER BY CreatedDate
                                                  ]);
        if(m_Id_ContactCandidate.isEmpty()) { //no duplicates - will be creating new potential customer
            SR.Street = Order_Lead.Street;
            SR.City = Order_Lead.City;
            SR.State = Order_Lead.State;
            SR.PostalCode = Order_Lead.PostalCode;           
            
            
            //For password section
            cc_passwordSection = 'true';
            showQualificationSection = 'true';
            //sRender_op05_ScheduleSR = 'true';
            
            
        } else {
            //navigate to "discovered customer"
            sRender_op04_PickCustomer='true'; 
        }
        
        
        return null; 
    }        
    
    
    public PageReference op04_ReEnterEmail() {
        //sRender_op03_CustomerSearch='true';
        sRender_op04_PickCustomer='false';
        sRender_op05_ScheduleSR='false';
        showQualificationSection = 'true';
        return null; 
    }
    
    public PageReference op04_SelectExistingContact() {
        sRender_op03_CustomerSearch='false';
        sRender_op04_PickCustomer='false';
        Order_Contact.Id = idCurrent;
        
        if( m_Id_ContactCandidate.containsKey( idCurrent ) ) {
            Order_Contact = m_Id_ContactCandidate.get( idCurrent );
            if( Order_Contact.FirstName != null ) {
                Order_Lead.FirstName = Order_Contact.FirstName;
            }
            Order_Lead.LastName = Order_Contact.LastName;
        }
        
        SR.ContactId = idCurrent;
        SR.Street=m_Id_ContactCandidate.get(idCurrent).MailingStreet;
        SR.City=m_Id_ContactCandidate.get(idCurrent).MailingCity;
        SR.State=m_Id_ContactCandidate.get(idCurrent).MailingState;
        SR.PostalCode=m_Id_ContactCandidate.get(idCurrent).MailingPostalCode;
        
        Order_Lead.Street = m_Id_ContactCandidate.get(idCurrent).MailingStreet;
        Order_Lead.City = m_Id_ContactCandidate.get(idCurrent).MailingCity;
        Order_Lead.State = m_Id_ContactCandidate.get(idCurrent).MailingState;
        Order_Lead.PostalCode = m_Id_ContactCandidate.get(idCurrent).MailingPostalCode;
        Order_Lead.Country = m_Id_ContactCandidate.get(idCurrent).MailingCountry;
        
        productsList = getProducts();
        SR.Technician__c = SR_Technician.Id;
        WorkOrderWrapper wow = new WorkOrderWrapper( OrderLI, SR, productsList );
        System.debug(wow);
        
        listWOWrapper.add(wow);
        System.debug(listWOWrapper.size());
        sRender_op05_ScheduleSR='true';
        //system.assert(false,listWOWrapper);
        
        return null; 
    }
    
    public void op05_SetAppointment() {
        
        //system.assert(false,listWOWrapper); 
        System.debug(listWOWrapper);
        Set<Id> selectedProductIds = new Set<Id>();
        
        if( listWOWrapper.size() > 0 ) {
            for( WorkOrderWrapper wow : listWOWrapper ) {
                
                if(wow.wo.StartDate == null || wow.wo.Start_Time_Window__c == null ) {
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'You have to select both Start Date and Start Time Window to schedule!'));
                    return; 
                }
                
                if( !String.isBlank(wow.ordrLineItem.Product2Id) ) {
                    selectedProductIds.add(wow.ordrLineItem.Product2Id);
                }
                //check if SR is ready for confirmation
                if(wow.wo.StartDate != null && wow.wo.Start_Time_Window__c != null ) {
                    wow.wo.Status='Scheduled';
                }
            }
            
            
            if( selectedProductIds.size() != listWOWrapper.size() ) {
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'You cannot create multiple entries with same Product!'));
                return; 
            }
            
            sRender_op03_CustomerSearch='false';
            sRender_op04_PickCustomer='false';
            sRender_op05_ScheduleSR='false';
            sRender_op06_ConfirmSR='true';
            
        }
    }   
    public PageReference op05_GetCurrentSchedule() {
        return null; 
    }   
    
    public void op06_ConfirmSR() {
        
        
        List<Order> listOrders = new List<Order>();
        List<OrderItem> listOrderItems = new List<OrderItem>();
        List<WorkOrder> listWorkOrders = new List<WorkOrder>();
        Set<Id> productIdsForPBE = new Set<Id>();
        Map<Id,Id> mapProductIdToPBEId = new Map<Id,Id>();
        System.debug('*****************op06Confirm SR'+listWOWrapper.size());
        if( listWOWrapper.size() > 0 ) {
            
            for( WorkOrderWrapper wow : listWOWrapper) {
                //validate data
                if(ordr.Campaign__c == null) {
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING,'You have to select Event Campaign for the order'));
                    return;   
                }
                else {
                    wow.wrapperOrder.Campaign__c = ordr.Campaign__c;
                }
            }
        }
        
        System.debug(listWOWrapper.size());
        if( listWOWrapper.size() > 0 ) {
            for( WorkOrderWrapper wow : listWOWrapper) {
                productIdsForPBE.add(wow.ordrLineItem.Product2Id);
            }
        }
        
        
        if( productIdsForPBE.size() > 0  ) {
            for( PricebookEntry pbe : [ SELECT Product2Id,Id FROM PricebookEntry WHERE Product2Id IN : productIdsForPBE ]) {
                mapProductIdToPBEId.put(pbe.Product2Id, pbe.Id );
            }
        }
        
        //ready to save 
        //Savepoint sp = Database.setSavepoint();
        try {
            
            if(Order_Contact.Id != null) {
                //existing contact - update address/contact information
                Boolean updateContact = FALSE;
                for( Contact orderCon : [SELECT Id,AccountId,FirstName,LastName,Phone, Email, Account.Name,Campaign__c FROM Contact WHERE Id =: idCurrent]) {
                    Order_Contact.AccountId = orderCon.AccountId ;
                    
                    updateContact = TRUE;
                    
                }
                
                if( !String.isBlank( cbUserId ) && String.isBlank(Order_Contact.CB_userID__c)) {
                    Order_Contact.CB_userID__c = cbUserId;
                    Order_Contact.Qualified__c =true;
                    updateContact = TRUE;
                }
                if( ( String.isBlank(Order_Contact.Campaign__c) && !String.isBlank(ordr.Campaign__c) ) ) {
                    Order_Contact.Campaign__c = ordr.Campaign__c;
                    updateContact = TRUE;
                }
                if( updateContact ) {
                    Order_Contact.Created_From_Portal__c = true;
                    update Order_Contact;
                }
                
                
            } else {
                
                
                
            }
            if( listWOWrapper.size() > 0 ) {
                for( WorkOrderWrapper wow : listWOWrapper) {
                    
                    //connect order to customer and create Line Item
                    wow.wrapperOrder.Contact__c = Order_Contact.Id;
                    wow.wrapperOrder.Shipping_Name__c = (Order_Contact.FirstName != null ? Order_Contact.FirstName : '') +' ' +(Order_Contact.LastName != null ? Order_Contact.LastName : '');
                    wow.wrapperOrder.ShippingStreet = Order_Contact.MailingStreet;
                    wow.wrapperOrder.ShippingCity = Order_Contact.MailingCity;
                    wow.wrapperOrder.ShippingState = Order_Contact.MailingState;
                    wow.wrapperOrder.ShippingPostalCode = Order_Contact.MailingPostalCode;
                    wow.wrapperOrder.Shipping_Notification_Phone__c = Order_Contact.Phone;
                    wow.wrapperOrder.Shipping_Notification_Email__c = Order_Contact.Email;
                    wow.wrapperOrder.AccountId = Order_Contact.AccountId;
                    wow.wrapperOrder.EffectiveDate = System.Today();
                    //wow.wrapperOrder.Status = 'Draft';//Commented by Kiran for Case - 00258725 on 18/4/2019
                    wow.wrapperOrder.Status = 'Approved';//Added by Kiran for Case - 00258725 on 18/4/2019
                    wow.wrapperOrder.Pricebook2Id = Label.CC_STANDARD_PRICE_BOOK_ID;
                    wow.wrapperOrder.Fulfillment__c = 'On-Hand inventory';
                    wow.wrapperOrder.created_from_portal__c = true;
                    if(SR_Technician.Id != null) {
                        wow.wrapperOrder.Technician__c = SR_Technician.Id;
                    }
                    wow.wrapperOrder.RecordTypeId = Schema.SObjectType.Order.getRecordTypeInfosByName().get('Product Order').getRecordTypeId();
                    //ordr.OpportunityId = opp.Id;
                    listOrders.add(wow.wrapperOrder);
                    
                }
            }
            
            if( listOrders.size() > 0 ) {
                upsert listOrders;
            }
            
            
            if( listWOWrapper.size() > 0 ) {
                System.debug('listWOWrapper::::::::'+listWOWrapper);
                for( WorkOrderWrapper wow : listWOWrapper) {
                    //Inserting Order Product
                    wow.ordrLineItem.OrderId = wow.wrapperOrder.Id;
                    wow.ordrLineItem.PricebookEntryId = mapProductIdToPBEId.get(wow.ordrLineItem.Product2Id);
                    
                    wow.ordrLineItem.UnitPrice = 0;
                    listOrderItems.add( wow.ordrLineItem ); //Conflicting now for price book entry -- By Vishwas Gupta Need Clarity
                }
            }
            
            if( listOrderItems.size() > 0 ) {
                System.debug('listOrderItems::::::::::::::::'+listOrderItems);
                insert listOrderItems;
            }
            
            
            if( listWOWrapper.size() > 0 ) {
                for( WorkOrderWrapper wow : listWOWrapper) {
                    //prepare service request/Work Order
                    wow.wo.ContactId = Order_Contact.Id;
                    wow.wo.Order__c = wow.wrapperOrder.Id;
                    wow.wo.created_from_portal__c = true;
                    //wow.wo.Opportunity__c = opp.Id;
                    if(SR_Technician.Id != null) {
                        wow.wo.Technician__c = SR_Technician.id;
                        wow.wo.Labor_Source__c = SR_Technician.Labor_Source__c;   
                    }
                    listWorkOrders.add(wow.wo);
                }
            }
            
            if( listWorkOrders.size() > 0 ) {
                insert listWorkOrders;
                createAddressRecord = true;
            }
            
            //system.assert(false,listWorkOrders);
            
            
            if( createAddressRecord ) {
                Addresses__c address = new Addresses__c( Account__c = Order_Contact.AccountId, Contact__c = Order_Contact.Id );
                address.Street__c = Order_Contact.MailingStreet;
                address.City__c = Order_Contact.MailingCity;
                address.State_Province__c = Order_Contact.MailingState;
                address.Country__c = Order_Contact.MailingCountry;
                address.Zip_Postal_Code__c = Order_Contact.MailingPostalCode;
                address.isValidated__c = TRUE;
                address.Primary__c = true;
                insert address;
            }
            
            
        } catch(System.DMLException e) {
            //system.assert(false,e.getLineNumber());
            //Database.rollback(sp);
            ApexPages.addMessages(e);//( new ApexPages.Message(ApexPages.Severity.WARNING,e.getMessage() + e.getLineNumber() + Order_Contact + cbUserId + '-------'+ordr.Campaign__c+'--------'+listOrders ));
            return ; //if there is an error - stay on the same page
        }            
        //if everything is good clear existing data and go to confirmed page
        sRender_op03_CustomerSearch='false';
        sRender_op04_PickCustomer='false';
        sRender_op05_ScheduleSR='false';
        sRender_op06_ConfirmSR='false';
        sRender_op07_ConfirmedSR='true';
    }
    
    public PageReference op06_ChangeSR() {
        sRender_op03_CustomerSearch='false';
        sRender_op04_PickCustomer='false';
        sRender_op05_ScheduleSR='true';
        sRender_op06_ConfirmSR='false';
        sRender_op07_ConfirmedSR='false';
        return null; 
    }           
    
    public PageReference op07_ConfirmedSR() {
        sRender_op01_Config='false';
        sRender_op02_CustomerEntry='true';
        sRender_op02_PickAddress='false';
        sRender_op03_CustomerSearch='false';
        sRender_op04_PickCustomer='false';
        sRender_op05_ScheduleSR='false';   
        sRender_op06_ConfirmSR='false';
        sRender_op07_ConfirmedSR='false';       
        Order_Contact=null; 
        Order_Lead = new Lead();
        Order_Lead.Has_Hearing_loss__c = 'Yes';
        Order_Lead.Has_home_phone_line__c = 'No';
        Order_Lead.Has_internet__c = 'No';
        Order_Lead.Has_smart_phone__c = 'No';
        Order_Lead.Has_Hearing_aide__c = 'No';
        ordr=null;
        ordr.Campaign__c=oCurrent_Campaign.Id;
        OrderLI=null;
        SR=null;   
        cbUserId = '';
        listWOWrapper = new List<WorkOrderWrapper>();
        bOverwriteAddressVerification=false;
        password = null;
        confirmPassword = null;
        return null; 
    }   
    
    public PageReference back_to_op01() {
        sRender_op01_Config='true';
        sRender_op02_CustomerEntry='false';
        sRender_op02_PickAddress='false';
        sRender_op03_CustomerSearch='false';
        sRender_op04_PickCustomer='false';
        sRender_op05_ScheduleSR='false';    
        sRender_op06_ConfirmSR='false';
        sRender_op07_ConfirmedSR='false';    
        showQualificationSection = 'false';
        cc_passwordSection = 'false';
        return null; 
    }    
    public string sMessage_op07_ConfirmedSR {
        get {
            if(SR.StartDate !=null && SR.Start_Time_Window__c!=null) {
                return 'You scheduled appointment on '+SR.StartDate.format()+' during this time window: '+SR.Start_Time_Window__c;
            } else {
                return 'You created non-scheduled appointment, it needs to be scheduled later';
            }
            
        } set; 
    }
    
    
    public class WorkOrderWrapper {
        
        public OrderItem ordrLineItem {get; set;} 
        public WorkOrder wo {get; set;}
        public List<SelectOption> wrapperProductsList {get;set;}
        
        //CC_EventPortalController ccEventPortal = new CC_EventPortalController();
        public Order wrapperOrder = new Order();
        
        public WorkOrderWrapper( OrderItem ordrLineItem, WorkOrder wo, List<SelectOption> wrapperProductsList ) {
            this.ordrLineItem = ordrLineItem;
            this.wo = wo;
            this.wrapperProductsList = wrapperProductsList;
        }
        
    }
    
    
    
    public class clValidateAddressResult {
        public string code; //"Error"
        public suggestedAddr data;
        public string result; //"The supplied address was not found, although similar matches were found."
        public string message;         
        
    }
    
    public class suggestedAddr{
        //    public clSuggestion[] suggestedAddress;
        public clSuggestion[] suggestedAddresses;
    }
    
    public class clSuggestion {
        public string city {get; set;} //"ROCKLIN"
        public string state {get; set;} //"CA"
        public string street {get; set;} //"595 MENLO DR"
        public string apt {get; set;} //""
        public string zip {get; set;} //"95765"     
    }
    
    public class clSuggestion_Item {
        public integer index {get; set;} 
        public string sAddress {get; set;}
        public clSuggestion oSuggestion {get; set;}
    }
    
    
    
    
    public List<clSuggestion_Item> lSuggestion_Item {get; set;}
    public string sRender_op02_PickAddress_Empty {
        get {
            if(lSuggestion_Item==null) return 'true';
            if(lSuggestion_Item.isEmpty()) return 'true';
            return 'false';
        } set; 
    }
    public string sRender_op02_PickAddress_NotEmpty {
        get {
            if(lSuggestion_Item==null) return 'false';
            if(lSuggestion_Item.isEmpty()) return 'false';
            return 'true';
        } set; 
    }
}