global class CC_PcfApprovalSilanisBatch implements Queueable, Database.AllowsCallouts {
    private static final Integer MAX_RESULTS = 100;
    
    /**
* Run on a schedule, bulkified to avoid limits. The execute() method calls the process() method
* recursively to process all ESL packages. 
* @param context The context
*/
    
    public void execute(QueueableContext context) {
        PCF_Settings__c settings = PCF_Settings__c.getInstance('Default');
        
        Map<String, Case> pcfApprovals = new Map<String, Case>();
        
        Set<String> signedSilanisIds = new Set<String>();
        Map<String, String> signedPcfIds = new Map<String, String>();
        Set<String> optedOutSilanisIds = new Set<String>();
        Map<String, ESignLiveAPIObjects.Package_x> completedEslPackages = new Map<String, ESignLiveAPIObjects.Package_x>();
        Set<String> fasttrackPackageIds = new Set<String>();
        
        Datetime now = Datetime.now();
        
        // Look for new email approvals since this date, adn the day before to be safe
        Datetime startTime = settings.Incoming_Email_Last_Checked__c;
        if (startTime == null) {
            startTime = now.addDays(-30);
        }
        
        process(settings, startTime, now, 1, completedEslPackages, signedSilanisIds, signedPcfIds, optedOutSilanisIds, fasttrackPackageIds);
    }
    
    /**
* This method is called recursively to collect and process data to avoid governor limits
* @param settings             The PCF Process custom settings
* @param startTime            The ESL query start time
* @param now                  The time now
* @param startCount           The ESL start position
* @param completedEslPackages Map of all the completed ESL packages so we can inspect them later
* @param signedSilanisIds     The signed package IDs
* @param signedPcfIds         The signed PCF Ids
* @param optedOutSilanisIds   The opted out package Ids
* @param fasttrackPackageIds  The fasttrack package IDs (may include Leapfrog)
*/
    private void process(
        PCF_Settings__c settings, 
        Datetime startTime, 
        Datetime now, 
        Integer startCount, 
        Map<String, ESignLiveAPIObjects.Package_x> completedEslPackages, 
        Set<String> signedSilanisIds, 
        Map<String, String> signedPcfIds, 
        Set<String> optedOutSilanisIds, 
        Set<String> fasttrackPackageIds) {
            NOAH_Campaign_Setting__C campSetting = NOAH_Campaign_Setting__C.getInstance('NOAH Campaign');
            // Fetch by last update date, it wants an ISO date but ignores the time :/
            Map<String, String> params = new Map<String, String>{
                'lastUpdatedStartDate' => EsignLiveRESTAPIHelper.getUTC(startTime),
                    'lastUpdatedEndDate' => EsignLiveRESTAPIHelper.getUTC(now),
                    'from' => String.valueOf(startCount),
                    'to' => String.valueOf(startCount+MAX_RESULTS-1)
                    };
                        
                        System.debug('Finding updated packages: ' + params);
            
            // Get all the updated Packages from ESL
            ESignLiveSDK sdk = new ESignLiveSDK();
            ESignLiveAPIObjects.Packages pkgs = sdk.getPackages(params);
            
            System.debug('pkgs.count = ' + pkgs.count);
            
            Integer index = startCount;
            // Check the results for updates
            if (pkgs.results != null && !pkgs.results.isEmpty()) {
                for (ESignLiveAPIObjects.Package_x pkg : pkgs.results) {
                    System.debug('Record ' + index + ' ' + pkg.status + ': ' + pkg.id);
                    // The signing is completed so we need to get the signed doc
                    if (pkg.status == ESignLiveAPIObjects.PackageStatus.COMPLETED) {
                        // Add to our map of completed packages
                        completedEslPackages.put(pkg.id, pkg);
                        
                        // Determine processing path
                        String origin = pkg.data != null ? pkg.data.origin : null;
                        if (origin == 'fasttrack') {
                            System.debug(' ** Found Fast Track Form: ' + pkg.id);
                            fasttrackPackageIds.add(pkg.id);
                        } else {
                            System.debug(' ** Found Emailed Form: ' + pkg.id + ' from origin ' + origin);
                            ESignLiveAPIObjects.Document pcfDoc = null;
                            for (ESignLiveAPIObjects.Document doc : pkg.documents) {
                                if (doc.id == PcfApprovalConstants.KEY_PCF /*|| doc.name == settings.Noah_Form_Name__c*/) {
                                    signedPcfIds.put(pkg.id, doc.id);
                                    pcfDoc = doc;
                                    break;
                                }
                            }
                            if (pcfDoc != null) {
                                System.debug(' **  ** Found a signed PCF document (' + pcfDoc.id + ') for package: ' + pkg.id);
                                signedSilanisIds.add(pkg.id);
                            } else {
                                System.debug(' **  ** Cound not find the PCF document: ' + pkg.id);
                            }
                        }
                    } else
                        // The HCP opted out so we need to update the approval and the HCP Contact
                        if (pkg.status == ESignLiveAPIObjects.PackageStatus.OPTED_OUT) {
                            System.debug(' ** Found an opt-out for package: ' + pkg.id);
                            optedOutSilanisIds.add(pkg.id);
                        }
                    index = index + 1;
                }
            }
            
            // Check to see if there are more to process
            if (pkgs.count > startCount + MAX_RESULTS) {
                process(settings, startTime, now, startCount + MAX_RESULTS, completedEslPackages, signedSilanisIds, signedPcfIds, optedOutSilanisIds, fasttrackPackageIds);
            } else {
                // If not make necessary updates
                if (!signedSilanisIds.isEmpty() || !optedOutSilanisIds.isEmpty()) {
                    System.debug('Processing Signed & OptOut Email Packages');
                    System.debug(' ** Signed packages: ' + signedSilanisIds);
                    System.debug(' ** OptOut packages: ' + optedOutSilanisIds);
                    
                    // Collect updates
                    Map<Id, Contact> contacts = new Map<Id, Contact>();
                    List<Case> approvals = new List<Case>();
                    Map<String,Case> SilanisIdTopcfVerficationCasesMap = new Map<String,Case>();
                    Map<Id,String> ContactIdToSilanisIdMap = new Map<Id,String>();
                    List<Case> signedPcfApprovals = [
                        SELECT Id,
                        Status__c,
                        Silanis_Id__c,
                        Email_Attempt__c,
                        Title__c,
                        Faxes_Sent__c,
                        Emails_Sent__c,
                        Last_Faxed__c,
                        Last_Emailed__c,
                        PCF_Attachment_Id__c,
                        Silanis_Signing_URL__c,
                        MRF_Attachment_Id__c,
                        Instructions_Attachment_Id__c,
                        Sfax_Queue_Id__c,
                        PCF_Signed_Attachment_Id__c,
                        Health_Care_Professional__c,
                        OwnerId,
                        ContactId,
                        contact.email,
                        Contact.PCF_Form__c,
                        Contact.Health_Care_Professional__r.Id,
                        Contact.Health_Care_Professional__r.HCP_requested_PCF_MRF_by_Fax_only__c
                        FROM Case 
                        WHERE 
                        Silanis_Id__c IN :optedOutSilanisIds 
                        OR Silanis_Id__c IN :signedSilanisIds
                    ];
                    
                    System.debug('*****************'+signedPcfApprovals);
                    
                    // Track all the ones we found so we can track the ones we didn't
                    Set<String> foundSignedSilanisIds = new Set<String>();
                    
                    // Get all the matching approvals based on the ESL package ID
                    for (Case pcfApproval : signedPcfApprovals) {
                        System.debug(' -- Processing PCF Approval: ' + pcfApproval);
                        if (pcfApproval.ContactId == null) {
                            // This is a Leapfrog Form
                            fasttrackPackageIds.add(pcfApproval.Silanis_Id__c);
                            System.debug(' -- No Contact, processing as FastTrack: ' + pcfApproval.Id);
                        } else {
                            foundSignedSilanisIds.add(pcfApproval.Silanis_Id__c);
                            // This is an opt out
                            if (optedOutSilanisIds.contains(pcfApproval.Silanis_Id__c)) {
                                // Update the status of the PCF Approval
                                if (pcfApproval.Status__c != PcfApprovalConstants.OPTOUT) {
                                    pcfApproval.Status__c = PcfApprovalConstants.OPTOUT;
                                    pcfApproval.Silanis_Status__c = ESignLiveAPIObjects.PackageStatus.OPTED_OUT.name();
                                    approvals.add(pcfApproval);
                                    
                                }
                                
                                // Update the Healthcare Provider email options to fax only
                                Contact hcp = pcfApproval.Contact.Health_Care_Professional__r;
                                if (!contacts.containsKey(hcp.Id) && !hcp.HCP_requested_PCF_MRF_by_Fax_only__c) {
                                    hcp.HCP_requested_PCF_MRF_by_Fax_only__c = true;
                                    contacts.put(hcp.Id, hcp);
                                }  
                            } else 
                                // This is an approval
                                if (signedSilanisIds.contains(pcfApproval.Silanis_Id__c)) {
                                    if (pcfApproval.Status__c != PcfApprovalConstants.SIGNED) {
                                        pcfApproval.Silanis_Status__c = ESignLiveAPIObjects.PackageStatus.COMPLETED.name();
                                        approvals.add(pcfApproval);
                                        Case pcfVerification = pcfApproval.clone(false,true,false,false);
                                    	pcfVerification.RecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByName().get('PCF Verification').getRecordTypeId();
                                    	pcfVerification.Status = 'Closed - Approved';
                                        pcfVerification.Silanis_Id__c = null;
                                        pcfVerification.Subject = 'PCF Approval';
                                    	SilanisIdTopcfVerficationCasesMap.put(pcfApproval.Silanis_Id__c,pcfVerification);
                                        ContactIdToSilanisIdMap.put(pcfApproval.ContactId, pcfApproval.Silanis_Id__c);
                                        downloadApproval(pcfApproval.Id, pcfApproval.Silanis_Id__c, signedPcfIds.get(pcfApproval.Silanis_Id__c));
                                    }
                                } else {
                                    System.debug(' -- Nothing doing, this PCF has already been processed');
                                }
                        }
                    }
                    
                    System.debug('foundSignedSilanisIds'+foundSignedSilanisIds);
                    System.debug('signedSilanisIds'+signedSilanisIds);
                    for (String packageId : signedSilanisIds) {
                        if (!foundSignedSilanisIds.contains(packageId)) {
                            if (completedEslPackages.get(packageId).data.origin == 'api') {
                                fasttrackPackageIds.add(packageId);
                                System.debug(' -- No PCF Approval, processing as FastTrack: ' + packageId);
                            }
                        }
                    }
                    
                    // update all the approval objects
                    if (!approvals.isEmpty()) {
                        System.debug(' ** Updating approvals ' + approvals);
                        update approvals;
                    }
                    
                    // update the contacts (HCP opt out)
                    if (!contacts.isEmpty()) {
                        System.debug(' ** Updating contacts ' + contacts.values());
                        update contacts.values();
                    }
                    //insert pcf verification cases
                    if(!SilanisIdTopcfVerficationCasesMap.isEmpty()){
                        System.debug('** Inserting PCF VERFICATION Cases'+SilanisIdTopcfVerficationCasesMap.values());
                        insert SilanisIdTopcfVerficationCasesMap.values();
                    }
                    List<Contact> conToUpdate = new List<Contact>();
                    system.debug('ContactIdToSilanisIdMap'+ContactIdToSilanisIdMap);
                    system.debug('SilanisIdTopcfVerficationCasesMap'+SilanisIdTopcfVerficationCasesMap);
                    if(!ContactIdToSilanisIdMap.isEmpty()){
                        for(Id conId: ContactIdToSilanisIdMap.keySet()){
                            Contact con = new Contact();
                            con.id = conId;
                            con.Latest_PCF_Approval__c = SilanisIdTopcfVerficationCasesMap.get(ContactIdToSilanisIdMap.get(conId)).Id;
                            conToUpdate.add(con);
                        }
                        if(!conToUpdate.isEmpty()){
                            update conToUpdate;
                        }
                    }
                }
                
                String pcfDocumentName = settings.Fast_Track_Form_Name__c;
                
                if (!fasttrackPackageIds.isEmpty()) {
                    System.debug('Processing Fast Track Packages: ' + fasttrackPackageIds);
                    // Collect inserts
                    List<Case> approvals = new List<Case>();
                    List<Account> accounts = new List<Account>();
                    List<Lead> customers = new List<Lead>();
                    Map<String, String> id2PcfDocId = new Map<String, String>();
                    
                    // Collect fields to match Contacts on
                    Set<String> emails = new Set<String>();
                    Set<String> phones = new Set<String>();
                    
                    Set<String> processedPkgIds = new Set<String>();
                    System.debug(fasttrackPackageIds);
                    for (Case a : [SELECT Id, Silanis_Id__c FROM Case WHERE Silanis_Id__c IN :fasttrackPackageIds]) {
                        processedPkgIds.add(a.Silanis_Id__c);
                    }
                    
                    // Loop over the incoming fasttrack forms
                    for (String pkgId : fasttrackPackageIds) {
                        ESignLiveAPIObjects.Package_x pkg = completedEslPackages.get(pkgId);
                        
                        if (processedPkgIds.contains(pkgId)) {
                            System.debug(' -- This Fast Track form has already been processed: ' + pkgId);
                            continue;
                        }
                        
                        // Find the PCF document by name
                        ESignLiveAPIObjects.Document doc = null;
                        for (ESignLiveAPIObjects.Document d : pkg.documents) {
                            System.debug(d.id + ' ' + d.name);
                            if (d.name == settings.Fast_Track_Form_Name__c) {
                                doc = d;
                                break;
                            }
                        }
                        
                        if (doc == null) {
                            System.debug(' -- Could not find PCF document - check PCF Custom Settings: ' + pkgId);
                            continue;
                        } else {
                            id2PcfDocId.put(pkg.id, doc.id);
                            System.debug(' -- Found PCF document: ' + pkgId + ' - ' + doc);
                        }
                        
                        // Create a new approval
                        Case approval = new Case(
                            Silanis_Id__c = pkg.id,
                            Status__c = PcfApprovalConstants.NEW_CUSTOMER,
                            Subject = 'PCF Approval - NOAH',
                            RecordTypeId=Schema.SObjectType.Case.getRecordTypeInfosByName().get('PCF Verification').getRecordTypeId()//Added by Saurabh Chaturvedi C-00248810 on 1/16/2019
                        );
                        
                        // Get the fields and assign to the PCF Approval
                        for (ESignLiveAPIObjects.Field f : doc.approvals[0].fields) {
                            
                            if (f.name == 'AudiologistTitle') {
                                approval.Audiologist_Title__c = f.value;
                            } else
                                if (f.name == 'AudiologistFirstName') {
                                    approval.Audiologist_First_Name__c = f.value;
                                } else
                                    if (f.name == 'AudiologistLastName') {
                                        approval.Audiologist_Last_Name__c = f.value;
                                    } else
                                        if (f.name == 'AudiologistEmail') {
                                            approval.Audiologist_Email__c = f.value;
                                        } else
                                            if (f.name == 'AudiologistBusiness') {
                                                approval.Audiologist_Business__c = f.value;
                                            } else
                                                if (f.name == 'AudiologistPhone') {
                                                    if (f.value != null) {
                                                        String formatted = formatPhone(f.value);
                                                        phones.add(formatted);
                                                        approval.Audiologist_Phone__c = formatted;
                                                        //System.debug('Added Audiologist_Phone__c - ' + approval.Audiologist_Phone__c + ' ' + formatted);
                                                    }
                                                } else
                                                    if (f.name == 'AudiologistStreet') {
                                                        approval.Audiologist_Street__c = f.value;
                                                    } else
                                                        if (f.name == 'AudiologistCity') {
                                                            approval.Audiologist_City__c = f.value;
                                                        } else
                                                            if (f.name == 'AudiologistState') {
                                                                approval.Audiologist_State__c = f.value;
                                                            } else
                                                                if (f.name == 'AudiologistZIP') {
                                                                    approval.Audiologist_Zip__c = f.value;
                                                                } else
                                                                    
                                                                    
                                                                    if (f.name == 'CustomerFirstName') {
                                                                        approval.Customer_First_Name__c = f.value;
                                                                    } else
                                                                        if (f.name == 'CustomerLastName') {
                                                                            approval.Customer_Last_Name__c = f.value;
                                                                        } else
                                                                            if (f.name == 'CustomerPhone') {
                                                                                if (f.value != null) {
                                                                                    String formatted = formatPhone(f.value);
                                                                                    phones.add(formatted);
                                                                                    approval.Customer_Phone__c = formatted;
                                                                                    //System.debug('Added Customer_Phone__c - ' + approval.Customer_Phone__c + ' ' + formatted);
                                                                                }
                                                                            } else
                                                                                if (f.name == 'CustomerPhone2') {
                                                                                    if (f.value != null) {
                                                                                        String formatted = formatPhone(f.value);
                                                                                        phones.add(formatted);
                                                                                        approval.Customer_Phone2__c = formatted;
                                                                                        //System.debug('Added Customer_Phone2__c - ' + approval.Customer_Phone2__c + ' ' + formatted);
                                                                                    }
                                                                                } else
                                                                                    if (f.name == 'CustomerEmail') {
                                                                                        if (f.value != null) {
                                                                                            approval.Customer_Email__c = f.value;
                                                                                            emails.add(approval.Customer_Email__c);
                                                                                        }
                                                                                    } else
                                                                                        if (f.name == 'CustomerStreet') {
                                                                                            approval.Customer_Street__c = f.value;
                                                                                        } else
                                                                                            if (f.name == 'CustomerCity') {
                                                                                                approval.Customer_City__c = f.value;
                                                                                            } else
                                                                                                if (f.name == 'CustomerState') {
                                                                                                    approval.Customer_State__c = f.value;
                                                                                                } else
                                                                                                    if (f.name == 'CustomerZIP') {
                                                                                                        approval.Customer_Zip__c = f.value;
                                                                                                    } else
                                                                                                        if (f.name == 'CustomerSource') {
                                                                                                            approval.Customer_Source__c = f.value;
                                                                                                        }
                        }
                        //approval.RecordTypeId= Schema.SObjectType.Case.getRecordTypeInfosByName().get('PCF Verification').getRecordTypeId();//Added by Saurabh Chaturvedi C-00248810 on 1/7/2019
                        approvals.add(approval);
                    }
                    //system.assert(false, approvals);
                    String recordTypeHcp = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Hearing Professional').getRecordTypeId();
                    List<Contact> existingContacts = [
                        SELECT Id, Phone, HomePhone, MobilePhone, OtherPhone, Email, Silanis_Fast_Track_Id__c
                        FROM Contact
                        WHERE 
                        Account.RecordTypeId != :recordTypeHcp AND (
                            (Phone != NULL AND Phone IN :phones) OR 
                            (HomePhone != NULL AND HomePhone IN :phones) OR 
                            (MobilePhone != NULL AND MobilePhone IN :phones) OR 
                            (OtherPhone != NULL AND OtherPhone IN :phones) OR  
                            (Email != NULL AND Email IN :emails) OR 
                            (Silanis_Fast_Track_Id__c != NULL AND Silanis_Fast_Track_Id__c IN :fasttrackPackageIds)
                        )
                    ];
                    System.debug(' ** Found existing matching contacts ' + existingContacts.size() + ': ' + existingContacts);
                    System.debug('approvals:::::::::::::::::'+approvals);
                    System.debug('existingContacts:::::::::::::::::'+existingContacts);
                    Set<String> unmatchedPackageIds = new Set<String>();
                    if (!existingContacts.isEmpty()) {
                        for (Case a : approvals) { 
                            for (Contact c : existingContacts) {
                                System.debug(' -- Trying to find an existing match for ' + a.Silanis_Id__c);
                                System.debug('existingContacts'+existingContacts);
                                // try to match the email to email or phones to the phones fields
                                if (c.Silanis_Fast_Track_Id__c == a.Silanis_Id__c) {
                                    System.debug(' -- -- Matched on Silanis_Fast_Track_Id__c');
                                    a.ContactId = c.Id;
                                } 
                                else if (c.Phone != null && (c.Phone == a.Customer_Phone__c || c.Phone == a.Customer_Phone2__c)) {
                                    System.debug(' -- -- Matched on Phone');
                                    a.Match_Type__c = PcfApprovalConstants.MATCH_PHONE;
                                    a.ContactId = c.Id;
                                } else if (c.HomePhone != null && (c.HomePhone == a.Customer_Phone__c || c.HomePhone == a.Customer_Phone2__c)) {
                                    System.debug(' -- -- Matched on HomePhone');
                                    a.Match_Type__c = PcfApprovalConstants.MATCH_PHONE;
                                    a.ContactId = c.Id;
                                } else if (c.MobilePhone != null && (c.MobilePhone == a.Customer_Phone__c || c.MobilePhone == a.Customer_Phone2__c)) {
                                    System.debug(' -- -- Matched on MobilePhone');
                                    a.Match_Type__c = PcfApprovalConstants.MATCH_PHONE;
                                    a.ContactId = c.Id;
                                } else if (c.OtherPhone != null && (c.OtherPhone == a.Customer_Phone__c || c.OtherPhone == a.Customer_Phone2__c)) {
                                    System.debug(' -- -- Matched on OtherPhone');
                                    a.Match_Type__c = PcfApprovalConstants.MATCH_PHONE;
                                    a.ContactId = c.Id;
                                } else if (c.Email != null && (c.Email == a.Customer_Email__c)) {
                                    System.debug(' -- -- Matched on Email');
                                    a.Match_Type__c = PcfApprovalConstants.MATCH_EMAIL;
                                    a.ContactId = c.Id;
                                }
                                
                                // if we got a match break out of the loop
                                if (a.ContactId != null) {
                                    break;
                                }
                                
                                a.Match_Type__c = PcfApprovalConstants.MATCH_NONE;
                                
                                // we didnt get a match so track it here
                                unmatchedPackageIds.add(a.Silanis_Id__c);
                            }
                        }
                    }
                    
                    // Check to see if we already have an account with an ESL Id
                    Set<String> packagesWithAccounts = new Set<String>();
                    List<Application_Log__c> alList = new List<Application_Log__c>();
                    if (!unmatchedPackageIds.isEmpty()) {
                        for (Account a : [SELECT Id, Silanis_Fast_Track_Id__c FROM Account WHERE Silanis_Fast_Track_Id__c IN :unmatchedPackageIds]) {
                            packagesWithAccounts.add(a.Silanis_Fast_Track_Id__c);
                        }
                        System.debug(' ** Existing accounts ' + packagesWithAccounts.size() + ': ' + packagesWithAccounts);
                    }
                    
                    for (Case a : approvals) {
                        // skip ones we already found a match for
                        if (a.ContactId == null) {
                            // Since ESL doesn't validate emails we need to make sure it is legit before adding to Contact
                            String customerEmail = a.Customer_Email__c;//a.Contact.Email;
                            System.debug('customerEmail'+customerEmail);
                            System.debug(settings.Fast_Track_Email_Regex__c);
                            
                            Pattern p = Pattern.compile(settings.Fast_Track_Email_Regex__c);
                            If(customerEmail != null){
                                Matcher m = p.matcher(customerEmail);
                                if (!m.matches()) {
                                    System.debug(' -- -- Customer email (' + customerEmail + ') is invalid, setting to null: ' + a.Silanis_Id__c);
                                    customerEmail = null;
                                }
                            }
                            else{
                                Application_Log__c al = new Application_Log__c();
                                al.Name = 'Sinalis batch Null email exception';
                                al.Severity_Level__c='ERROR';
                                al.Message__c='Invalid (null) Token provided. Site url='+URL.getSalesforceBaseUrl().toExternalForm();
                                alList.add(al);
                            }
                            Lead customer = new Lead(
                                Silanis_Fast_Track_Id__c = a.Silanis_Id__c,
                                FirstName = a.Customer_First_Name__c,//a.Contact.FirstName,
                                LastName = a.Customer_Last_Name__c,//a.Contact.LastName,
                                Company = a.Customer_Last_Name__c,
                                Campaign__c = campSetting.Campaign_Id__c,
                                Street = a.Customer_Street__c,//a.Contact.MailingStreet,
                                City = a.Customer_City__c,//a.Contact.MailingCity,
                                State = a.Customer_State__c,//a.Contact.MailingState,
                                PostalCode = a.Customer_Zip__c,//a.Contact.MailingPostalCode,
                                Email = customerEmail,
                                Phone = a.Customer_Phone2__c,//a.Contact.Phone,
                                MobilePhone = a.Customer_Phone__c,//a.Contact.MobilePhone,
                                LeadSource = a.Customer_Source__c,//a.Contact.LeadSource,
                                RecordTypeId = Schema.SObjectType.Lead.getRecordTypeInfosByName().get('Customer').getRecordTypeId()
                                //Esl_Signing_url__c = sdk.getSigningUrl(a.Silanis_Id__c, 'Health-Care-Professional')
                                
                            );
                            System.debug(' -- -- Contact: ' + customer);
                            customers.add(customer);
                            
                            // Only use the externa
                            a.Lead__r = new Lead(
                                Silanis_Fast_Track_Id__c = a.Silanis_Id__c
                            );
                            System.debug(' -- -- PCF Approval: ' + a);
                            
                        } else {
                            System.debug(' -- This Fast Track Form has alrady been processed: ' + a.ContactId + ' ' + a.Silanis_Id__c);
                        }
                    }
                    if(alList.size()>0){
                        insert alList;
                    }
                    if (!accounts.isEmpty()) {
                        System.debug(' ** Inserting new Customer Accounts ' + accounts);
                        insert accounts;
                    }
                    if (!customers.isEmpty()) {
                        System.debug(' ** Inserting new Customer Contacts ' + customers);
                        insert customers;
                    }
                    if (!approvals.isEmpty()) {
                        System.debug(' ** Inserting new PCF Approvals ' + approvals);
                        insert approvals;
                    }
                    
                    // download the document
                    for (Case a : approvals) {
                        String documentId = id2PcfDocId.get(a.Silanis_Id__c);
                        System.debug('Firing @future to download signed document: ' + a.Id + ' ' + a.Silanis_Id__c + ' ' + documentId);
                        downloadApprovalFastrack(a.Id, a.Silanis_Id__c, documentId);
                    }
                }
                
                // update the last checked so that we increment.
                settings.Incoming_Email_Last_Checked__c = now;
                update settings;
                System.debug('Updated settings.Incoming_Email_Last_Checked__c = ' + now);
            }
        }
    
    /**
* A future method to download the PCF Approval form from ESL if it was found
* @param pcfApprovalId The PCF Approval sObject ID
* @param silanisId     The ESL Package ID
* @param pcfDocumentId The Document ID that we want to download from ESL
*/
    @future (callout=true)
    static void downloadApproval(String pcfApprovalId, String silanisId, String pcfDocumentId) {
        PCF_Settings__c settings = PCF_Settings__c.getInstance('Default');
        
        Case objApproval = [
            SELECT Id, Status__c,Lead__c,
            ContactId, Contact.Name, Contact.PCF_Form__c
            FROM Case 
            WHERE Id = :pcfApprovalId LIMIT 1];
        
        System.debug('Found approval object: ' + objApproval);
        try {
            // Download the PDF from ESL
            ESignLiveSDK sdk = new ESignLiveSDK();
            Blob docContents = sdk.downloadDocument(silanisId, pcfDocumentId);
            
            // This might be a Fast Track form without a Contact
            Boolean hasAssignedContact = objApproval.Contact != null;
            
            // Choose the proper Contact
            Contact objContact = objApproval.Contact;
            if (objContact == null) {
                System.debug('No contact set, trying potential contact');
                objContact = objApproval.Contact;
            }
            Id contactId = objContact.Id;
            System.debug('Using contact: ' + objContact);
            
            // Check for a Customer Document on the Contact and create if missing
            Id approvalCustomerDocumentId;
            if (hasAssignedContact) {
                approvalCustomerDocumentId = objContact.PCF_Form__c;
                if (approvalCustomerDocumentId == null) {          
                    Customer_Document__c approvalCustomerDocument = new Customer_Document__c(
                        Document_Type__c = settings.PCF_Signed_Document_Type__c,
                        Document_Name__c = settings.PCF_Signed_Document_Name__c,
                        Contact__c = contactId,
                        Original_File_Name__c = settings.PCF_Signed_Document_Type__c
                    );
                    
                    insert approvalCustomerDocument;
                    approvalCustomerDocumentId = approvalCustomerDocument.Id; 
                    System.debug('Created the approval doc ' + approvalCustomerDocument);
                }
            }
            
            // Attach the signed form the the Contact/Customer Document depending on state
            Attachment attachment = new Attachment(
                Name = settings.PCF_Signed_Document_Type__c + ' - ' + objContact.Name + '.pdf',
                ParentId = hasAssignedContact ? approvalCustomerDocumentId : objApproval.Id,
                Body = docContents
            );
            insert attachment;
            System.debug('Created new PCF Signed Attachment: ' + attachment);
            
            // Update the contact as needed.
            if (approvalCustomerDocumentId != objContact.PCF_Form__c) {
                // Update the PCF form on the Contact to the signed form
                objContact.PCF_Form__c = approvalCustomerDocumentId;
                //objContact.Latest_PCF_Approval__c = pcfApprovalId;
                objContact.Latest_PCF_Collection__c = pcfApprovalId;
                update objContact;
                System.debug('Updated the contact with new PCF info: ' + objContact);
            }
            
            // Update the status and attachment on the pcf approval
            if (hasAssignedContact) {
                objApproval.Status__c = PcfApprovalConstants.SIGNED;
            }
            objApproval.PCF_Signed_Attachment_Id__c = attachment.Id;
            update objApproval;
            System.debug('Updated the PCF Approval: ' + objApproval);
            
        } catch (Exception e) {
            if (objApproval != null) {
                String message = e.getMessage() + '\n\n' + e.getStackTraceString();
                objApproval.Last_Error_Message__c = message;
                update objApproval;
                System.debug('An error occurred while processing the PCF download: ' + message);
            }
        }
    }
    
    /**
* A future method to download the PCF Approval form from ESL if it was found
* @param pcfApprovalId The PCF Approval sObject ID
* @param silanisId     The ESL Package ID
* @param pcfDocumentId The Document ID that we want to download from ESL
*/
    @future (callout=true)
    static void downloadApprovalFastrack(String pcfApprovalId, String silanisId, String pcfDocumentId) {
        PCF_Settings__c settings = PCF_Settings__c.getInstance('Default');
        
        Case objApproval = [
            SELECT Id, Status__c,Lead__c, Lead__r.Name,
            ContactId, Contact.Name, Contact.PCF_Form__c
            FROM Case 
            WHERE Id = :pcfApprovalId LIMIT 1];
        
        System.debug('Found approval object: ' + objApproval);
        try {
            // Download the PDF from ESL
            ESignLiveSDK sdk = new ESignLiveSDK();
            Blob docContents = sdk.downloadDocument(silanisId, pcfDocumentId);
            
            Boolean hasAssignedLead = objApproval.Lead__r != null;
            
            // Choose the proper Contact
            Lead objLead = objApproval.Lead__r;
            /*if (objLead == null) {
System.debug('No contact set, trying potential contact');
objContact = objApproval.Contact;
}*/
            Id leadId = objLead.Id;
            System.debug('Using lead: ' + objLead);
            
            // Check for a Customer Document on the Contact and create if missing
            Id approvalCustomerDocumentId;
            if (hasAssignedLead) {
                // Attach the signed form the the Contact/Customer Document depending on state
                Attachment attachment = new Attachment(
                    Name = settings.PCF_Signed_Document_Type__c + ' - ' + objLead.Name + '.pdf',
                    ParentId = objApproval.Lead__c,
                    Body = docContents
                );
                insert attachment;
                ContentVersion conVer = new ContentVersion();
                conVer.ContentLocation = 'S'; // S specify this document is in SF, use E for external files
                conVer.PathOnClient = settings.PCF_Signed_Document_Type__c + ' - ' + objLead.Name + '.pdf'; // The files name, extension is very important here which will help the file in preview.
                conVer.Title = settings.PCF_Signed_Document_Type__c + ' - ' + objLead.Name + '.pdf'; // Display name of the files
                conVer.VersionData = docContents; // converting your binary string to Blog
                
                insert conVer;
                
                system.debug('conVer'+conVer);
                // link the object with file
                // First get the content document Id from ContentVersion
                Id conDoc = [SELECT ContentDocumentId FROM ContentVersion WHERE Id =:conVer.Id].ContentDocumentId;
                
                //Create ContentDocumentLink
                ContentDocumentLink cDe = new ContentDocumentLink();
                cDe.ContentDocumentId = conDoc;
                cDe.LinkedEntityId = objApproval.Lead__c; // you can use objectId,GroupId etc
                cDe.ShareType = 'I'; // Inferred permission, checkout description of ContentDocumentLink object for more details
                
                insert cDe;
                System.debug('Created new PCF Signed Attachment: ' + attachment);
                objApproval.Status__c = PcfApprovalConstants.SIGNED;
                objApproval.PCF_Signed_Attachment_Id__c = attachment.Id;
                update objApproval;
                System.debug('Updated the PCF Approval: ' + objApproval);
            }
            
            
            
            
            
            // Update the status and attachment on the pcf approval
            if (hasAssignedLead) {
                
            }
            
            
        } catch (Exception e) {
            if (objApproval != null) {
                String message = e.getMessage() + '\n\n' + e.getStackTraceString();
                objApproval.Last_Error_Message__c = message;
                update objApproval;
                System.debug('An error occurred while processing the PCF download: ' + message);
            }
        }
    }
    
    
    
    /**
* Format phone to SFDC
* @param  phone Phone number
* @return       Formatted phone number
*/
    private String formatPhone(String phone) {
        if (phone != null) {
            String formatted = null;
            formatted = phone.replaceAll('[^\\d]', '');
            if (formatted.length() == 10) {
                return '(' + formatted.substring(0, 3) + ') ' + formatted.substring(3, 6) + '-' + formatted.substring(6);
            }
        }
        return phone;
    }
}