public class CC_SalesPortalPageController {
    public campaign newcamp{get;set;}
    public Order newOrder{get;set;}
    public List<Order> newOrderList{get;set;}
    public List<WorkOrder> newWorkOrderList{get;set;}
    public List<woOrderWrapper> newWorkOrderWrapperList{get;set;}
    public List<Contact> existingContacts{get;set;}
    public Contact Order_Contact{get;set;}
    public Boolean sConfirmAddress {get;set;}
    public WorkOrder newWorkOrder {get;set;}   
    public Lead newLead{get;set;}
    public Boolean hasError { get { return ApexPages.hasMessages(); } }
    public List<SelectOption> lSelect_Technicians{get;set;}
    decimal Service_Lat;                                      
    decimal Service_Lng; 
    public String existConId{get;set;}
    public Boolean isException{get;set;}
    public Boolean disableCreateLead{get;Set;}
    public OrderItem OItem {get;set;}
    public Boolean bOverwriteAddressVerification{get;set;}
    public String selectedProduct{get;set;}
    public integer iSuggestion_index {get; set;}
    public Integer rowIndex {get;set;}
    public woOrderWrapper deletedIc;
    public List<woOrderWrapper> delIcList {get;set;}
    public List<woOrderWrapper> addIcList {get;set;}
    public Boolean idOppoCreate {get;set;}
    public String password {get;set;}
    public String leadEmail{get;set;}
    public String leadPhone{get;set;}
    public String leadMobile{get;set;}
    public string sCurrent_LabourSource{get;set;}
    public String currentRow{get;set;}
    public Boolean isSaved{get;set;}
    public Set<Id> productIdSet = new Set<id>();
    Map<Id,Id> mapProductIdToPBEId = new Map<Id,Id>();
    public Id accountCreatedId;
    public Boolean showCopyButton{get;set;}
    public Boolean isExistingContactSelected{get;set;}
    
    
    public String maxError {get;set;}
    
    public string sConfirmAddress_Suggestion {
        get {
            if(sConfirmAddress_Suggestion==null) sConfirmAddress_Suggestion='false';
            return sConfirmAddress_Suggestion;
        } set; 
    }
    public static boolean bNeedBuildList {
        get {
            if(bNeedBuildList==null) bNeedBuildList=true;
            return bNeedBuildList;
        } set; 
    }
    public List<SelectOption> getProducts() {
        List<SelectOption> options = new List<SelectOption>();
        for(Product2 prod :[SELECT id, Name, Is_Default_Product__c FROM Product2 WHERE Is_Portal_Product__c= true]){
            if(prod.Is_Default_Product__c){
                selectedProduct = prod.id;
            }
            //productIdSet.add(prod.id);
            options.add(new SelectOption(prod.Id,prod.Name));
            
        }
        return options;
    }
    public map<Id,Contact> m_Id_Technician {
        get {
        system.debug('JJJJJJJJ1>>>>>>>>'+m_Id_Technician);
            if(m_Id_Technician==null)
             m_Id_Technician=new map<Id,Contact>([SELECT Id, FirstName, LastName, Labor_Source__c, MailingState, MailingPostalCode,mailinglatitude,mailinglongitude FROM Contact WHERE Active__c=true AND RecordType.Name='Technician' ORDER BY Labor_Source__c, FirstName]);
            system.debug('JJJJJJJJ2>>>>>>>>'+m_Id_Technician);
            return m_Id_Technician;
        } set; 
    }
    
    public CC_SalesPortalPageController(){
        Map<String, String> UrlParameterMap = ApexPages.currentPage().getParameters();
        String contactId = Apexpages.currentPage().getParameters().get('id');
        //system.assert(false, UrlParameterMap);
        disableCreateLead = true;
        isSaved = false;
        idOppoCreate = false;
        showCopyButton = true;
        isExistingContactSelected = false;
        newOrder = new Order();
        newcamp = new Campaign();
        newOrderList = new List<Order>();
        existingContacts = new List<Contact>();
        newWorkOrderWrapperList = new List<woOrderWrapper>();
        for(Product2 prod :[SELECT id, Name, Is_Default_Product__c FROM Product2 WHERE Is_Portal_Product__c= true]){
            if(prod.Is_Default_Product__c){
                selectedProduct = prod.id;
            }
            //options.add(new SelectOption(prod.Id,prod.Name));
            productIdset.add(prod.id);
        }
        
        for( PricebookEntry pbe : [ SELECT Product2Id,Id FROM PricebookEntry WHERE Product2Id IN : productIdset ]) {
            mapProductIdToPBEId.put(pbe.Product2Id, pbe.Id );
        }
        newWorkOrderWrapperList.add(new woOrderWrapper(new WorkOrder(), new Order(recordTypeId = Schema.SObjectType.Order.getRecordTypeInfosByName().get('Product Order').getRecordTypeId(),Vendor_Order_Date__c=Date.today()), new List<SelectOption>(),selectedProduct));
        newWorkOrderList = new List<WorkOrder>();
        newWorkOrderList.add(new WorkOrder());
        newLead = new Lead();
        delIcList = new List<woOrderWrapper>();
        Order_Contact = new  Contact();
        newWorkOrder = new WorkOrder();
        OItem = new OrderItem();
        sConfirmAddress = false;
        bOverwriteAddressVerification = false;
        if(contactId != null){
            Order_Contact = [SELECT Id,AccountId,Campaign__c,FirstName,LastName,HomePhone,OtherPhone ,
                             Email,phone,RecordTypeId,MailingStreet,MailingState ,MailingCity,MailingPostalCode,
                             MailingLatitude,MailingLongitude,Has_Hearing_aide__c,Has_Hearing_loss__c,Has_home_phone_line__c,
                             Has_internet__c,Has_smart_phone__c,Smart_Phone_Type__c
                             FROM Contact 
                             WHERE Id=: contactId];
            newOrder.Contact__c = contactId;
            newOrder.Customer_City__c = Order_Contact.MailingCity;
            newOrder.Customer_Email__c = Order_Contact.Email;
            newOrder.Customer_Phone__c = Order_Contact.Phone;
            newOrder.Customer_State__c = Order_Contact.MailingState;
            newOrder.Customer_Street__c = Order_Contact.MailingStreet;
            newOrder.Customer_ZipCode__c = Order_Contact.MailingPostalCode;
            newOrder.Customer_Name__c = Order_Contact.FirstName + Order_Contact.LastName;
            newLead.LastName = Order_Contact.lastName;
            newLead.Email = Order_Contact.Email;
            newLead.FirstName = Order_Contact.FirstName;
            newLead.Campaign__c = Order_Contact.Campaign__c;
            newLead.Has_Hearing_aide__c = Order_Contact.Has_Hearing_aide__c;
            newLead.Has_Hearing_loss__c = Order_Contact.Has_Hearing_loss__c;
            newLead.Has_home_phone_line__c = Order_Contact.Has_home_phone_line__c;
            newLead.Has_internet__c = Order_Contact.Has_internet__c;
            newLead.Has_smart_phone__c = Order_Contact.Has_smart_phone__c;
            newLead.Smart_Phone_Type__c = Order_Contact.Smart_Phone_Type__c;
            showCopyButton = false;
        }
        currentRow = 'labor1';
        sCurrent_LabourSource = 'ClearCaptions Employee';
        LabourSourceChange();
    }
    
    public PageReference locateCustomer(){
        system.debug(leadEmail+leadMobile+leadPhone);
        /*if(leadEmail=='' && leadMobile == '' && leadPhone == ''){
ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'Please Fill Atleast one field among these: Email, Phone, Mobile Phone'));
return null;
}*/
        String formattedhomephone;
        if( String.isBlank(leadPhone) ) {
            leadPhone = 'null';
            formattedhomephone = 'null';
        }
        else{
            formattedhomephone  = leadPhone.replaceAll('\\D','');
        }
        //String mobilePhone = Order_Lead.MobilePhone;
        String formattedmobilephone;
        if( String.isBlank(leadMobile) ) {
            leadMobile = 'null';
            formattedmobilephone = 'null';
        }
        else{
            formattedmobilephone  = leadMobile.replaceAll('\\D','');
        }
        
        system.debug('false,'+leadPhone+leadMobile+formattedhomephone+formattedmobilephone);
        String queryString = 'SELECT Id,FirstName,AccountId, LastName,Email,homePhone,otherPhone,MobilePhone,phone,RecordTypeId,MailingStreet,MailingState ,MailingCity,MailingPostalCode FROM Contact WHERE';
        if(leadEmail!=''){
            queryString= queryString+ ' Email = '+'\''+leadEmail +'\' '+'OR';
        }
        if(leadMobile != ''){
            queryString= queryString+ ' MobilePhone = '+'\''+leadMobile+ '\' '+' OR';
        }
        if(leadPhone != ''){
            queryString= queryString+ ' HomePhone = '+'\''+leadPhone+'\' '+' OR';
        }
        if(formattedhomephone != null){
            queryString= queryString+ ' HomePhone = '+'\''+formattedhomephone+'\' '+' OR';
        }
        if(formattedmobilephone != null){
            queryString= queryString+ ' MobilePhone = '+'\''+formattedmobilephone+ '\' ';
        }
        queryString = queryString.removeEnd('OR');
        system.debug(queryString);
        
        //existingContacts = Database.query(queryString);
        
        existingContacts = [SELECT Id, Name, FirstName, LastName, Phone, HomePhone, OtherPhone, MobilePhone, Email, MailingCity, MailingCountry, MailingState, MailingStreet, MailingPostalCode, RecordType.Name 
                            FROM Contact 
                            WHERE 
                            (Email=:leadEmail OR Phone=:leadPhone OR MobilePhone=:leadmobile OR Phone=:formattedhomephone OR MobilePhone=:formattedmobilephone)
                            AND RecordType.Name = 'Customer'
                            ORDER BY CreatedDate];
        if(existingContacts.size()>0){
            system.debug(existingContacts);
            sConfirmAddress=true;
        }
        return null;
    }
    
    public PageReference LabourSourceChange() {
        
        bNeedBuildList = true;
        if(bNeedBuildList==true) {
            if(Order_Contact.id != null){
                Order_Contact = [SELECT Id,AccountId,FirstName,LastName,HomePhone,OtherPhone ,Email,phone,RecordTypeId,MailingStreet,MailingState ,MailingCity,MailingPostalCode,MailingLatitude,MailingLongitude FROM Contact WHERE Id=: Order_Contact.id];
            }
            lSelect_Technicians=new List<SelectOption>();
            system.debug('inside LabourSourceChange');
            newWorkOrderWrapperList[Integer.ValueOf(currentRow.right(1))-1].technicianList = new List<SelectOption>();
            map<decimal,List<SelectOption>> m_distance_Tech=new map<decimal,List<SelectOption>> ();
            for(Contact tech: m_Id_Technician.values()) { 
                System.debug('sCurrent_LabourSource:'+sCurrent_LabourSource+tech.MailingPostalCode);
                System.debug('tech.Labor_Source__c:'+tech.Labor_Source__c+Order_Contact.MailingLatitude+Order_Contact.MailingLongitude);
                if(sCurrent_LabourSource!=null) if(tech.Labor_Source__c!=sCurrent_LabourSource) continue;
                decimal distance=0.0;
                if(tech.MailingLatitude!= null &&  Order_Contact.MailingLatitude !=null && Order_Contact.MailingLongitude !=null) {
                    
                    //can calculate distance
                    system.debug('calculating distance'+ tech.FirstName+ tech.LastName);
                    system.debug('><><><'+Order_Contact.MailingLatitude+Order_Contact.MailingLongitude+tech.MailingLatitude+tech.MailingLongitude);
                    distance=CC_GlobalUtility.geo_distance(Order_Contact.MailingLatitude,Order_Contact.MailingLongitude,tech.MailingLatitude,tech.MailingLongitude).setScale(2); // 1.21
                    system.debug('Distance'+distance);
                    if(!m_distance_Tech.containsKey(distance)){
                        m_distance_Tech.put(distance,new List<SelectOption>());
                    }
                    m_distance_Tech.get(distance).add( new SelectOption(tech.Id, tech.FirstName+' ' + tech.LastName+ ' ('+tech.Labor_Source__c+') - '+ tech.MailingState + ', '+ tech.MailingPostalCode+ ' Distance: '+ distance));
                }
                
                
            }
            system.debug(m_distance_Tech);
            List<decimal> lDistance=new List<decimal>();
            lDistance.addAll(m_distance_Tech.keySet());
            System.debug('lDistance:'+lDistance);
            lDistance.sort();
            
            if(m_distance_Tech.size()>0){
                for(Decimal dis : lDistance) {
                    List<SelectOption> sopList = m_distance_Tech.get(dis);
                    if(sopList.size()>1 ){
                        for(SelectOption sop : sopList){
                            newWorkOrderWrapperList[Integer.ValueOf(currentRow.right(1))-1].technicianList.add(sop);
                        }
                    }
                    else{
                        
                        newWorkOrderWrapperList[Integer.ValueOf(currentRow.right(1))-1].technicianList.add(sopList[0]);
                    }
                }
            }
            else{
                newWorkOrderWrapperList[Integer.ValueOf(currentRow.right(1))-1].technicianList = new List<SelectOption>();
            }
        }
        return null;
        
    }
    public PageReference validateAddress(){
        if(newOrder.Customer_City__c==null || newOrder.Customer_State__c==null || newOrder.Customer_Street__c==null || newOrder.Customer_ZipCode__c==null ) {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,'To validate address you must provide Customer address (street, city, state, zip code)!'));
            return null;
        }
        String street = CCGlobal.removeLineBreak(newOrder.Customer_Street__c);
        //validate address
        // Instantiate a new HTTP request, specify the method and endpoint
        Http h = new Http();
        HttpRequest req = new HttpRequest();
        String sURL=Label.CC_CCWS_ENDPOINT+'/address/validate';
        req.setEndpoint(sURL);
        req.setMethod('POST');
        req.setHeader('Content-Type', 'application/x-www-form-urlencoded;charset=UTF-8');
        String requestBody = 'data={"apt":"","city": "'+newOrder.Customer_City__c+'","country": "","e911LocationID": null,"primary": false,"state":"'+newOrder.Customer_State__c+'","street":"'+street+'","types": [],"zip":"'+newOrder.Customer_ZipCode__c+'","id": null,"type":"address"}';           req.setBody(requestBody);
        String result;
        // if( !Test.isRunningTest() ) {
        HttpResponse res = h.send(req);
        string call_result=res.getBody();
        if (res.getStatusCode() != 200) {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,res.getBody() + ' '+
                                                       res.getStatusCode() + ' ' + res.getStatus()));
            return null;
        } 
        else{
            String addressResponse=res.getBody();
            
            if( !String.isBlank( addressResponse ) ) {
                clValidateAddressResult responseResult = (clValidateAddressResult)JSON.deserialize(addressResponse, clValidateAddressResult.class);
                
                if(responseResult.result == 'false' && responseResult.data.suggestedAddresses == null && responseResult.code != '200') {
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,responseResult.message));
                    return null;
                }
                
                else if ( responseResult.result == 'false' && responseResult.data.suggestedAddresses != null && responseResult.code != '200' ) {
                    system.debug(responseResult.data);
                    lSuggestion_Item = new List<clSuggestion_Item> ();
                    integer I=0; 
                    for(clSuggestion oSug : responseResult.data.suggestedAddresses ) {
                        clSuggestion_Item oItem = new clSuggestion_Item(); 
                        oItem.index = I++; 
                        oItem.oSuggestion = oSug; 
                        oItem.sAddress = oSug.street + ' ' + oSug.apt + ' ' + oSug.city+ ' ' + oSug.state + ' '+ oSug.zip;
                        lSuggestion_Item.add(oItem);
                    }
                }
                
                //VALID CASE
                else if( (responseResult.result == 'true' && responseResult.code == '200') /*|| skipCase*/) {
                    
                    if(Order_Contact.id != null){
                        Order_Contact.MailingCity= newOrder.Customer_City__c;
                        Order_Contact.MailingState=newOrder.Customer_State__c;
                        Order_Contact.MailingStreet=newOrder.Customer_Street__c;
                        Order_Contact.MailingPostalCode=newOrder.Customer_ZipCode__c;
                    }
                    disableCreateLead = false;
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO,'Address was successfully validated'));
                    //search for the customer using information provided
                    
                    
                    
                }
            }
            else {
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING,'Could not call validation service'));
                return null;
            }
        }
        
        
        return null;
    }
    public PageReference SelectSuggestion(){
        if(lSuggestion_Item!=null && iSuggestion_index!=null) {
            try {
                Order_Contact.MailingCity=lSuggestion_Item[iSuggestion_index].oSuggestion.City;
                Order_Contact.MailingState=lSuggestion_Item[iSuggestion_index].oSuggestion.State;
                Order_Contact.MailingStreet=lSuggestion_Item[iSuggestion_index].oSuggestion.Street;
                Order_Contact.MailingPostalCode=lSuggestion_Item[iSuggestion_index].oSuggestion.Zip;
                
                newOrder.Customer_Street__c=lSuggestion_Item[iSuggestion_index].oSuggestion.Street;
                newOrder.Customer_City__c=lSuggestion_Item[iSuggestion_index].oSuggestion.City;
                
                newOrder.Customer_State__c=lSuggestion_Item[iSuggestion_index].oSuggestion.State;
                newOrder.Customer_ZipCode__c=lSuggestion_Item[iSuggestion_index].oSuggestion.Zip;
                disableCreateLead = false;
                try{
                    update Order_Contact;
                    
                }
                catch(Exception e){
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING,'Create Customer First'));
                }
            } catch(System.Exception e) {
                Order_Contact=null;
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING,'Could not use provided address suggestion: '+lSuggestion_Item[iSuggestion_index].sAddress+' System error: '+e));
                return null;
            }    
        } else {
            Order_Contact=null;
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING,'Could not use provided address suggestion. System error: blank suggestion index' ));
            return null;
        }
        return null;
    }
    
    public PageReference SaveTransaction() {
        List<Order> orderList = new List<Order>();
        List<OrderItem> orderItemList = new List<OrderItem>();
        List<WorkOrder> workOrderList = new List<WorkOrder>();
        if(Order_Contact.LastName==null) {
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING,'You have to identify/create Customer/Potential Customer before saving transaction'));
            return null;
        }
        if(newWorkOrderWrapperList.size()>0){
            for(woOrderWrapper wrap : newWorkOrderWrapperList){
                system.debug(wrap.newOrderWrap);
                system.debug(wrap.newWorkOrderWrap);
                if(wrap.newOrderWrap.Fulfillment__c!='On-Hand inventory' && CC_GlobalUtility.IsTerritoryManager(UserInfo.getUserId())) {
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING,'Territory Managers can only select "On-Hand inventory" for order fulfillment'));
                    return null;
                }
                system.debug('New Work Order Start Date ' + wrap.newWorkOrderWrap.StartDate);
                //if(wrap.newWorkOrderWrap.StartDate!=null) {  commented and moved to if below due to cross reference id error, incomplete if statement and unaddressed start date logic was preventing order creation
               /* v2
                    if(wrap.newWorkOrderWrap.StartDate!=null && wrap.newWorkOrderWrap.StartDate.addDays(-6) < date.today() && wrap.newWorkOrderWrap.Status!='Scheduled-Exception' && wrap.newWorkOrderWrap.Labor_Source__c !='ClearCaptions Employee') {
                        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.WARNING,'You have can schedule installs at least 6 days in advance'));
                        return null;
                    }
                    else{ 
                    */ 
                   
                        //connect order to customer and create Line Item
                        if(wrap.newOrderWrap.Contact__c==null){
                            wrap.newOrderWrap.Contact__c=Order_Contact.Id;
                        }
                        //prepare work order status
                        if(wrap.newWorkOrderWrap.Start_Time_Window__c == null || wrap.newWorkOrderWrap.StartDate==null){
                            wrap.newWorkOrderWrap.Status='Ready for Scheduling';
                        }
                        if(wrap.newWorkOrderWrap.Start_Time_Window__c != null && wrap.newWorkOrderWrap.StartDate!=null){
                            wrap.newWorkOrderWrap.Status='Scheduled';         
                        }
                        if(wrap.newOrderWrap.Fulfillment__c==null) wrap.newOrderWrap.Fulfillment__c='On-Hand inventory'; //default to 'On-Hand inventory'
                        if(wrap.newWorkOrderWrap.Status=='Scheduled' || wrap.newOrderWrap.Status=='Scheduled-Exception') {
                            if(wrap.newOrderWrap.Fulfillment__c=='On-Hand inventory') {
                                wrap.newOrderWrap.Status = 'Scheduled On-Hand inventory'; 
                            }
                            else {
                                wrap.newOrderWrap.Status='Open'; //only open scheduled orders fulfilled by AIT
                            }
                        }
                        else {
                            wrap.newOrderWrap.Status='On Hold';
                            
                        }
                        wrap.newOrderWrap.AccountId = Order_contact.AccountId;
                        wrap.newOrderWrap.Status = 'Approved';
                        wrap.newOrderWrap.EffectiveDate = Date.today();
                        wrap.newOrderWrap.Pricebook2Id = Label.CC_STANDARD_PRICE_BOOK_ID;
                        wrap.newOrderWrap.Inside_Sales_Rep__c = UserInfo.getUserId();
                        if(newOrder.Shipping_Name__c == null && newOrder.ShippingStreet == null && newOrder.ShippingCity == null && newOrder.ShippingState == null
                           && newOrder.ShippingPostalCode == null && newOrder.Shipping_Notification_Phone__c == null && newOrder.Shipping_Notification_Email__c == null ){
                               wrap.newOrderWrap.Shipping_Name__c = newOrder.Customer_Name__c;
                               wrap.newOrderWrap.ShippingStreet = newOrder.Customer_Street__c;
                               wrap.newOrderWrap.ShippingCity = newOrder.Customer_City__c;
                               wrap.newOrderWrap.ShippingState = newOrder.Customer_State__c;
                               wrap.newOrderWrap.ShippingPostalCode = newOrder.Customer_ZipCode__c;
                               wrap.newOrderWrap.Shipping_Notification_Phone__c = newOrder.Customer_Phone__c;
                               wrap.newOrderWrap.Shipping_Notification_Email__c = newOrder.Customer_Email__c;
                               //wrap.newOrderWrap.ShippingCountry = newOrder.ShippingCountry;
                           }
                        else{
                            wrap.newOrderWrap.Shipping_Name__c = newOrder.Shipping_Name__c;
                            wrap.newOrderWrap.ShippingStreet = newOrder.ShippingStreet;
                            wrap.newOrderWrap.ShippingCity = newOrder.ShippingCity;
                            wrap.newOrderWrap.ShippingState = newOrder.ShippingState;
                            wrap.newOrderWrap.ShippingPostalCode = newOrder.ShippingPostalCode;
                            wrap.newOrderWrap.Shipping_Notification_Phone__c = newOrder.Shipping_Notification_Phone__c;
                            wrap.newOrderWrap.Shipping_Notification_Email__c = newOrder.Shipping_Notification_Email__c;
                            wrap.newOrderWrap.ShippingCountry = newOrder.ShippingCountry;
                        }
                        wrap.newOrderWrap.Order_Comments__c = newOrder.Order_Comments__c;
                        
                        wrap.newOrderWrap.Customer_City__c=newOrder.Customer_City__c;
                        wrap.newOrderWrap.Customer_State__c=newOrder.Customer_State__c;
                        wrap.newOrderWrap.Customer_Street__c=newOrder.Customer_Street__c;
                        wrap.newOrderWrap.Customer_ZipCode__c=newOrder.Customer_ZipCode__c;
                        wrap.newOrderWrap.Customer_Email__c = newOrder.Customer_Email__c;
                        wrap.newOrderWrap.Customer_Phone__c = newOrder.Customer_Phone__c;
                        wrap.newOrderWrap.Customer_Name__c = newOrder.Customer_Name__c;
                        wrap.newOrderWrap.Created_from_portal__c = true;
                        wrap.newOrderWrap.recordTypeId = Schema.SObjectType.Order.getRecordTypeInfosByName().get('Product Order').getRecordTypeId();
                        if(wrap.newWorkOrderWrap.technician__c != null){
                            wrap.newOrderWrap.Technician__c = wrap.newWorkOrderWrap.technician__c;
                        }
                        orderList.add(wrap.newOrderWrap);
             // v2      } 
                //}commented due to cross reference id error, incomplete if statement and unaddressed start date logic was preventing order creation
                
                
            }
        }
        system.debug('Order list: ' + orderList);
        if(orderList.size()>0){
            insert orderList;
        }
        if(newWorkOrderWrapperList.size()>0){
        system.debug('Testing 1: ' + newWorkOrderWrapperList);
            for(woOrderWrapper wrap : newWorkOrderWrapperList){
                OrderItem oi = new OrderItem();
                oi.OrderId=wrap.newOrderWrap.Id;
                system.debug('Order ID' + oi.OrderId);
                oi.Item_Code__c='CC0002';
                oi.product2Id = wrap.selectedProductWrap;
                oi.Item_Name__c='Clarity phone Thor B';
                oi.Quantity=1;
                oi.UnitPrice = 0;
                oi.Order_Line_Item_Status__c='Open';
                oi.pricebookentryId = mapProductIdToPBEId.get(wrap.selectedProductWrap);
                orderItemList.add(oi);
            }
        }
        system.debug('Testing: ' + orderItemList);
        if(orderItemList.size()>0){
            insert orderItemList;
        }
        if(newWorkOrderWrapperList.size()>0){
            for(woOrderWrapper wrap : newWorkOrderWrapperList){
                WorkOrder wo = new WorkOrder();
                wrap.newWorkOrderWrap.ContactId=Order_Contact.Id;
                wrap.newWorkOrderWrap.Order__c=wrap.newOrderWrap.Id;
                wrap.newWorkOrderWrap.Service_Notes__c=wrap.newOrderWrap.Order_Comments__c;
                wrap.newWorkOrderWrap.Service_Request_Type__c='Install and Training';
                if(wrap.newWorkOrderWrap.Labor_Source__c == 'Field Nation'){
                wrap.newWorkOrderWrap.RecordTypeId = Schema.SObjectType.WorkOrder.getRecordTypeInfosBydeveloperName().get('Field_Nation_Install').getRecordTypeId();
                }
                else {
                wrap.newWorkOrderWrap.RecordTypeId = Schema.SObjectType.WorkOrder.getRecordTypeInfosBydeveloperName().get('Install_and_training').getRecordTypeId();
                }
                wrap.newWorkOrderWrap.Created_from_portal__c = true;
                if(wrap.newWorkOrderWrap.Technician__c!=null) {
                    if(wrap.newWorkOrderWrap.Labor_Source__c!=m_Id_Technician.get(wrap.newWorkOrderWrap.Technician__c).Labor_Source__c) { 
                        wrap.newWorkOrderWrap.Labor_Source__c=m_Id_Technician.get(wrap.newWorkOrderWrap.Technician__c).Labor_Source__c;
                    }
                }
                workOrderList.add(wrap.newWorkOrderWrap);
            }
            if(workOrderList.size()>0){
                insert workOrderList;
            }
        }
        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO,'Order Created'));
        isSaved = true;
        return null;
    }
    public PageReference createCCWSUser(){
        if(Order_Contact.Id == null){
            try{
                Database.LeadConvert lc = new database.LeadConvert();
                lc.setLeadId(newLead.id);
                lc.donotcreateopportunity = !idOppoCreate;
                LeadStatus convertStatus = [SELECT Id, MasterLabel FROM LeadStatus WHERE IsConverted=true LIMIT 1];
                lc.setConvertedStatus(convertStatus.MasterLabel);
                Database.LeadConvertResult lcr = Database.convertLead(lc);
                newOrder.Contact__c = lcr.contactid;
                accountCreatedId = lcr.accountid;
                Order_Contact = [SELECT Id,FirstName, LastName,Email,homePhone,AccountId,otherPhone,phone,RecordTypeId,MailingStreet,MailingState ,MailingCity,MailingPostalCode,MailingLatitude,MailingLongitude FROM Contact WHERE Id=: lcr.contactid];
                Order_Contact.MailingStreet = newOrder.Customer_Street__c;
                Order_Contact.MailingCity = newOrder.Customer_City__c;
                Order_Contact.MailingState = newOrder.Customer_State__c;
                Order_Contact.MailingPostalCode = newOrder.Customer_ZipCode__c;
                update Order_Contact;
                Addresses__c address = new Addresses__c( Account__c = accountCreatedId, Contact__c = Order_Contact.Id );
                address.Street__c = newOrder.Customer_Street__c;
                address.City__c = newOrder.Customer_City__c;
                address.State_Province__c = newOrder.Customer_State__c;
                address.Primary__c = true;
                address.Zip_Postal_Code__c = newOrder.Customer_ZipCode__c;
                address.isValidated__c = TRUE;
                
                insert address;
            }
            catch(Exception e){
                isException = true;
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,e.getDMLMessage(0)));
            }
            if(!isException){
                disableCreateLead = true;
            }
        }
        return null;
    }
    public PageReference callWebService(){
        if(Order_Contact.id != null){
            String cbUserId;
            String street = CCGlobal.removeLineBreak(newOrder.Customer_Street__c);
            Http http = new Http();
            HttpRequest request = new HttpRequest();
            request.setEndpoint(Label.CC_CCWS_ENDPOINT+'/user/create');
            request.setMethod('POST');
            request.setHeader('Content-Type', 'application/x-www-form-urlencoded;charset=UTF-8');
            String addressBodyString = '"addresses": [{"city":"'+ newOrder.Customer_City__c+'","state":"'+newOrder.Customer_State__c+'","street":"'+street+'","country":"","zip":"'+newOrder.Customer_ZipCode__c+'","primary": true}]'; 
            // Set the body as a JSON object
            
            if(Apexpages.currentPage().getParameters().get('id') != null){
                request.setBody('data={"email": "'+Order_Contact.email+'","password": "'+password+'","registrationSource": 28,"active": true,"lastName": "'+Order_Contact.LastName+'","firstName": "'+Order_Contact.FirstName+'","contactNumber": "'+ newOrder.Customer_Phone__c +'",'+addressBodyString+'}');//00264118 - AKhanna - 06/20/19 - Add contact number to API Call for User Create calls
            }else{
                request.setBody('data={"email": "'+newLead.email+'","password": "'+password+'","registrationSource": 28,"active": true,"lastName": "'+newLead.LastName+'","firstName": "'+newLead.FirstName+'",'+addressBodyString+'}');
            }
            
            if(!Test.isRunningTest()){
                HttpResponse response = http.send(request);
                Contact con = new Contact();
                con.Id = Order_Contact.id;
                con.CCWS_User_Create_Response__c = response.getBody();
                // Parse the JSON response
                if (response.getStatusCode() != 200) {
                    System.debug('The status code returned was: ' +
                                 response.getStatusCode() + ' ' + response.getStatus());
                } else {
                    System.debug(response.getBody());
                    JSONParser parser = JSON.createParser(response.getBody());
                    while (parser.nextToken() != null) {
                        if (parser.getText() == 'id') {
                            // Get the value.
                            parser.nextToken();
                            // Compute the grand total price for all invoices.
                            cbUserId = parser.getText();
                            
                        }
                        if (parser.getText() == 'message') {
                            // Get the value.
                            parser.nextToken();
                            // Compute the grand total price for all invoices.
                            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO,parser.getText()));
                        }
                    }
                    System.debug(response.getBody()+ cbUserId);
                    if(cbUserId!=null){
                        
                        con.CB_userID__c = cbUserId;
                        con.Password__c = password;
                        con.Qualified__c = true;
                    }
                    update con;
                }
            }
            currentRow = 'labor1';
            sCurrent_LabourSource = 'ClearCaptions Employee';
            LabourSourceChange();
        }
        return null;
    }
    public pageReference getExistingContact(){
        isExistingContactSelected = true;
        Order_Contact = [SELECT Id,FirstName,Campaign__c,Has_Hearing_aide__c,Has_smart_phone__c,Smart_Phone_Type__c,Has_Hearing_loss__c,Has_home_phone_line__c,Has_internet__c, LastName,Email,homePhone,otherPhone,phone,AccountId,RecordTypeId,MailingStreet,MailingState ,MailingCity,MailingPostalCode FROM Contact WHERE Id=: existConId];
        newOrder.Contact__c = Order_Contact.id;
        newOrder.Customer_City__c = Order_Contact.MailingCity;
        newOrder.Customer_Email__c = Order_Contact.Email;
        newOrder.Customer_Phone__c = Order_Contact.Phone;
        newOrder.Customer_State__c = Order_Contact.MailingState;
        newOrder.Customer_Street__c = Order_Contact.MailingStreet;
        newOrder.Customer_ZipCode__c = Order_Contact.MailingPostalCode;
        newOrder.Customer_Name__c = Order_Contact.FirstName + Order_Contact.LastName;
        newLead.LastName = Order_Contact.lastName;
        newLead.Email = Order_Contact.Email;
        newLead.FirstName = Order_Contact.FirstName;
        newLead.Campaign__c = Order_Contact.Campaign__c;
        newLead.Has_Hearing_aide__c = Order_Contact.Has_Hearing_aide__c;
        newLead.Has_Hearing_loss__c = Order_Contact.Has_Hearing_loss__c;
        newLead.Has_home_phone_line__c = Order_Contact.Has_home_phone_line__c;
        newLead.Has_internet__c = Order_Contact.Has_internet__c;
        newLead.Has_smart_phone__c = Order_Contact.Has_smart_phone__c;
        newLead.Smart_Phone_Type__c = Order_Contact.Smart_Phone_Type__c;
        showCopyButton = false;
        //added to relaod Technicians - Sumit @appirio 1/11/2018
        LabourSourceChange();
        return null;
    }
    public void deleteRow(){
        
        rowIndex = Integer.valueOf(ApexPages.currentPage().getParameters().get('rowIndex'));
        System.debug('rowbe deleted ' + rowIndex );
        System.debug('rowm to be deleted '+newWorkOrderWrapperList[rowIndex]);
        
        deletedIc = newWorkOrderWrapperList.remove(rowIndex);
        delIcList.add(deletedIc);
    }
    public void addRow(){
        addIcList = new List<woOrderWrapper>();
        newWorkOrderWrapperList.add(new woOrderWrapper(new WorkOrder(), new Order(recordTypeId = Schema.SObjectType.Order.getRecordTypeInfosByName().get('Product Order').getRecordTypeId()), new List<SelectOption>(),selectedProduct));
        
    }
    
    
    public PageReference saveLead(){
        isException = false;
        system.debug('saveLead max');
        try{
            if(!isExistingContactSelected){
                newLead.Company = newLead.LastName;
                newLead.City = newOrder.Customer_City__c;
                newLead.State = newOrder.Customer_State__c;
                newLead.Street = newOrder.Customer_Street__c;
                newLead.PostalCode = newOrder.Customer_ZipCode__c;
                newLead.Created_From_Portal__c = true;
                //if(newLead.id == null){
                upsert newLead;
            }
            else{
                Order_Contact.Has_Hearing_aide__c = newLead.Has_Hearing_aide__c;
                Order_Contact.Has_Hearing_loss__c = newLead.Has_Hearing_loss__c;
                Order_Contact.Has_internet__c = newLead.Has_internet__c;
                Order_Contact.Has_smart_phone__c = newLead.Has_smart_phone__c;
                Order_Contact.Has_home_phone_line__c = newLead.Has_home_phone_line__c;
                Order_Contact.Smart_Phone_Type__c = newLead.Smart_Phone_Type__c;
                update Order_contact;
            }
            
            system.debug('saveLead success max');
            
        }
        catch(System.DMLException e){
            isException = true;
            system.debug('MAX ' + e);
            maxError = 'MAX ' + e.getDMLMessage(0);
            ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,e.getDMLMessage(0)));
            
        }
        
        if(!isException){
            disableCreateLead = true;
            maxError += 'MAX2 ';
        }
        return null;
    }
    
    
    
    public class woOrderWrapper{
        public WorkOrder newWorkOrderWrap {get;set;}
        public Order newOrderWrap{get;set;}
        public List<SelectOption> technicianList{get;set;}
        public String selectedProductWrap{get;set;}
        public woOrderWrapper(WorkOrder newWorkOrderWrap, Order newOrderWrap, List<SelectOption> technicianList,String selectedProductWrap){
            this.newWorkOrderWrap = newWorkOrderWrap;
            this.newOrderWrap = newOrderWrap;
            this.technicianList = technicianList;
            this.selectedProductWrap=selectedProductWrap;
        }
    }
    public class clValidateAddressResult {
        public string Code; //"Error"
        public string result; //"The supplied address was not found, although similar matches were found."
        public string message;         
        public suggestedAddr data;
    }
    public class suggestedAddr{
        //public clSuggestion[] suggestedAddress;
        public clSuggestion[] suggestedAddresses;
    }
    public class clSuggestion {
        public string city {get; set;} //"ROCKLIN"
        public string state {get; set;} //"CA"
        public string street {get; set;} //"595 MENLO DR"
        public string apt {get; set;} //""
        public string zip {get; set;} //"95765"     
    }
    
    
    
    public class clSuggestion_Item {
        public integer index {get; set;} 
        public string sAddress {get; set;}
        public clSuggestion oSuggestion {get; set;}
    }
    public List<clSuggestion_Item> lSuggestion_Item {get; set;}
}