public class CreatePCFController {
    // The SDK to communicate with ESignLive
    private ESignLiveSDK sdk = new ESignLiveSDK();
    public Boolean IsFile{get;set;}
    // Use to maintain state between the controller and the VF page
    public PcfStatus status { get; set; }
    public String jsonStatus {
        get {
            return JSON.serialize(status, true);
        }
        private set;
    }
    
    // Apex Objects
    public Organization objOrganization { get; set; }
    public User objUser { get; set; }
    public Contact objContact { get; set; }
    public Case objPcfApproval { get; set; }
    
    private APXTConga4__Conga_Template__c congaTemplate;
    /*private PCF_Setting__mdt settings;

String mdtQuery = ' SELECT Allow_Signed_PCF_Approval_Deletion__c,Apex_Object_Prefix__c,Conga_Template_Id__c,Conga_URL__c,'+
'Delete_Pcf_Attachment_After_Signing__c,DeveloperName,Email_From__c,Email_Template_Id_Without_MRF__c,'+
'Email_Template_Id_With_MRF__c,Fast_Track_Email_Regex__c,Fast_Track_Form_Name__c,Fax_BarcodeOption__c,Fax_Cover_Sheet_Without_MRF__c,'+
'Fax_Cover_Sheet_With_MRF__c,Fax_Remarks_Template_Id_Without_MRF__c,Fax_Remarks_Template_Id_With_MRF__c,Id,'+
'Incoming_Email_Last_Checked__c,Incoming_Fax_Last_Checked__c,Instruction_Document_Id__c,Label,Language,MasterLabel,'+
'MRF_Max_File_Size__c,MRF_Valid_ContentTypes__c,NamespacePrefix,oAuth_Client_ID__c,oAuth_Client_Secret__c,oAuth_Password__c,'+
'oAuth_URL__c,oAuth_Username__c,Outgoing_Fax_Last_Checked__c,PCF_Document_Name__c,PCF_Document_Type__c,PCF_Signed_Document_Name__c,'+
'PCF_Signed_Document_Type__c,QualifiedApiName,Queue_URL__c,Server_URL__c,Session_ID__c,Signature_Date_Height__c,Signature_Date_Left__c,'+
'Signature_Date_Top__c,Signature_Date_Width__c,Signature_Height__c,Signature_Left__c,Signature_Top__c,Signature_Width__c '+
' FROM PCF_Setting__mdt WHERE Label = \'Default\' LIMIT 1';*/
    private PCF_Settings__c settings = PCF_Settings__c.getInstance('Default');
    
    // Keep track of which document is the PCF attachment
    private Id pcfAttachmentId;
    private Id mrfAttachmentId;
    private Id mrfContentVersionId;
    private Id instructionsAttachmentId;
    
    // Track document Ids for upload to ESL
    public Map<String, Id> packageDocuments { get; set; }
    public Map<String, String> packageDocNames { get; set; }
    
    public String faxCoverRemarks { get; set; }
    
    public CreatePcfController() {
        
        //settings = Database.query(mdtQuery) ;
        
        //system.assert(false,settings);
        
        objOrganization = [SELECT Id, Name, Phone FROM Organization];
        objUser = [SELECT Id, Name, Phone FROM User where Id = :UserInfo.getUserId()];
        
        // Get the Contact Id that is passed in the URL
        String strContactId = apexpages.currentpage().getparameters().get('contactId');
        //system.assert(false,strContactId);
        // Get Contact based on the ID Passed
        List<Contact> lstContact = (!String.isEmpty(strContactId)) ? [
            SELECT Id,
            Concierge_User__c,
            FirstName,
            LastName,
            Name,
            Health_Care_Professional__c,
            Health_Care_Professional__r.Name,
            Health_Care_Professional__r.FirstName,
            Health_Care_Professional__r.LastName,
            Health_Care_Professional__r.Email,
            Health_Care_Professional__r.Fax,
            Health_Care_Professional__r.HCP_requested_PCF_MRF_by_Fax_only__c,
            Medical_Release_Form__c,
            PCF_Unsigned_Form__c,
            PCF_Form__c,
            PCF_Required_Fields_Missing__c,
            PCF_Required_Fields_Message__c,
            PCF_Warning_Fields__c,
            PCF_Warning_Fields_Message__c,
            Latest_PCF_Collection__c,
            Latest_PCF_Collection__r.Id,
            Latest_PCF_Collection__r.CaseNumber,
            Latest_PCF_Collection__r.Title__c,
            Latest_PCF_Collection__r.Instructions_Attachment_Id__c,
            Latest_PCF_Collection__r.MRF_Attachment_Id__c,
            Latest_PCF_Collection__r.PCF_Attachment_Id__c,
            Latest_PCF_Collection__r.PCF_Signed_Attachment_Id__c,
            Latest_PCF_Collection__r.Silanis_Id__c,
            Latest_PCF_Collection__r.Silanis_Signing_URL__c,
            Latest_PCF_Collection__r.Sfax_Queue_Id__c,
            Latest_PCF_Collection__r.Sfax_Incoming_Id__c,
            Latest_PCF_Collection__r.Emails_Sent__c,
            Latest_PCF_Collection__r.Last_Emailed__c,
            Latest_PCF_Collection__r.Faxes_Sent__c,
            Latest_PCF_Collection__r.Fax_Status__c,
            Latest_PCF_Collection__r.Fax_Success__c,
            Latest_PCF_Collection__r.Last_Faxed__c,
            Latest_PCF_Collection__r.Status__c,
            Latest_PCF_Collection__r.Status,
            Latest_PCF_Collection__r.MRF_ContentVersion_Id__c
            /*Latest_PCF_Approval__c,
Latest_PCF_Approval__r.Id,
Latest_PCF_Approval__r.CaseNumber,
Latest_PCF_Approval__r.Title__c,
Latest_PCF_Approval__r.Instructions_Attachment_Id__c,
Latest_PCF_Approval__r.MRF_Attachment_Id__c,
Latest_PCF_Approval__r.PCF_Attachment_Id__c,
Latest_PCF_Approval__r.PCF_Signed_Attachment_Id__c,
Latest_PCF_Approval__r.Silanis_Id__c,
Latest_PCF_Approval__r.Silanis_Signing_URL__c,
Latest_PCF_Approval__r.Sfax_Queue_Id__c,
Latest_PCF_Approval__r.Sfax_Incoming_Id__c,
Latest_PCF_Approval__r.Emails_Sent__c,
Latest_PCF_Approval__r.Last_Emailed__c,
Latest_PCF_Approval__r.Faxes_Sent__c,
Latest_PCF_Approval__r.Fax_Status__c,
Latest_PCF_Approval__r.Fax_Success__c,
Latest_PCF_Approval__r.Last_Faxed__c,
Latest_PCF_Approval__r.Status__c,
Latest_PCF_Approval__r.Status,
Latest_PCF_Approval__r.MRF_ContentVersion_Id__c*/
            FROM Contact
            WHERE Id = :strContactId] : new List<Contact>();
        
        //system.assert(false,lstContact);
        // Set the Contact
        objContact = (!lstContact.isEmpty()) ? lstContact[0] : new Contact();
        System.debug(objContact);
        
        // Set the PCF Approval
        //objPcfApproval = (objContact.Latest_PCF_Approval__c != null) ? objContact.Latest_PCF_Approval__r : new Case();
        objPcfApproval = (objContact.Latest_PCF_Collection__c != null) ? objContact.Latest_PCF_Collection__r : new Case();
        // Get the name of the Conga Template since this will be the name of the PDF, also used to fetch the right doc from ESL
        congaTemplate = [SELECT Id, APXTConga4__Name__c from APXTConga4__Conga_Template__c WHERE Id = :settings.Conga_Template_Id__c];
        
        // Set the default status from the Contact values
        status = new PcfStatus(objContact, objPcfApproval, settings, congaTemplate);
        this.getPackageDocumentIds();
    }
    
    private void getPackageDocumentIds() {
        packageDocuments = new Map<String, Id>();
        packageDocNames = new Map<String, String>();
        system.debug('>11');
        for (Document objDocument : [ SELECT Id, Name, Body
                                     FROM Document
                                     WHERE Id = :settings.Instruction_Document_Id__c]){
                                         instructionsAttachmentId = objDocument.Id;
                                         packageDocuments.put(objDocument.Name, objDocument.Id);
                                         packageDocNames.put(PcfApprovalConstants.KEY_INSTRUCTIONS, objDocument.Name);
                                     }
        system.debug('>><<22'+objContact.Medical_Release_Form__c);
        if(objContact.Medical_Release_Form__c != null){
            List<ContentDocumentLink> cdlList = new List<ContentDocumentLink>();
            for(ContentDocumentLink cdl : [SELECT ContentDocumentId, LinkedEntityId  FROM ContentDocumentLink where LinkedEntityId =: objContact.Medical_Release_Form__c and LinkedEntity.Type='Customer_Document__c']){
                cdlList.add(cdl);
            }
            if(cdlList.size()==0){
                IsFile = false;
                for(Attachment objAttachment : [SELECT Id, ParentId, Name, Body, ContentType
                                                FROM Attachment
                                                WHERE ParentId = :objContact.Medical_Release_Form__c
                                                ORDER BY CreatedDate DESC
                                                LIMIT 1]){
                                                    System.debug('MRF Attachment ' + objAttachment);
                                                    mrfAttachmentId = objAttachment.Id;
                                                    packageDocuments.put(objAttachment.Name, objAttachment.Id);
                                                    packageDocNames.put(PcfApprovalConstants.KEY_MRF, objAttachment.Name);
                                                    status.hasMrfAttachment = true;
                                                    if (objAttachment.Body.size() > settings.MRF_Max_File_Size__c) {
                                                        System.debug('isMrfTooBig = true');
                                                        System.debug(objAttachment.Body.size() + ' > ' + settings.MRF_Max_File_Size__c);
                                                        status.hasMrfAttachment = false;
                                                        status.isMrfTooBig = true;
                                                    }
                                                    
                                                    String contentType = objAttachment.ContentType;
                                                    if (contentType == null) {
                                                        String lname = objAttachment.Name.toLowerCase();
                                                        if (lname.endsWith('.pdf')) {
                                                            contentType = 'application/pdf';
                                                        } else if (lname.endsWith('.jpg') || lname.endsWith('.jpeg')) {
                                                            contentType = 'image/jpeg';
                                                        } else if (lname.endsWith('.tif') || lname.endsWith('.tiff')) {
                                                            contentType = 'image/tiff';
                                                        } else if (lname.endsWith('.png')) {
                                                            contentType = 'image/png';
                                                        } else if (lname.endsWith('.bmp')) {
                                                            contentType = 'image/bmp';
                                                        } else if (lname.endsWith('.gif')) {
                                                            contentType = 'image/gif';
                                                        }
                                                    }
                                                    status.mrfContentType = contentType;
                                                    
                                                    if (!status.validMrfContentTypes.contains(contentType)) {
                                                        System.debug('isMrfInvalidContentType = true');
                                                        System.debug(contentType + ' ' + status.validMrfContentTypes);
                                                        status.hasMrfAttachment = false;
                                                        status.isMrfInvalidContentType = true;
                                                    }
                                                    
                                                }
            }
            else{
                IsFile = true;
                //updated by Sumit - added id field in query.
                for (ContentVersion objAttachment : [ select Id,title,VersionData,PathOnClient,FileExtension,ContentSize  from contentversion where contentdocumentid =: cdlList[0].ContentDocumentId 
                                                     ORDER BY CreatedDate DESC
                                                     LIMIT 1]){
                                                         System.debug('MRF Attachment ' + objAttachment);
                                                         mrfAttachmentId = cdlList[0].ContentDocumentId;
                                                         //added by sumit - ContentVersion.id to variable.
                                                         mrfContentVersionId = objAttachment.Id;
                                                         packageDocuments.put(objAttachment.PathOnClient , cdlList[0].Id);
                                                         packageDocNames.put(PcfApprovalConstants.KEY_MRF, objAttachment.Title );
                                                         status.hasMrfAttachment = true;
                                                         system.debug('>><<'+objAttachment.VersionData.size());
                                                         if (objAttachment.ContentSize > settings.MRF_Max_File_Size__c) {
                                                             System.debug('isMrfTooBig = true');
                                                             System.debug(objAttachment.ContentSize + ' > ' + settings.MRF_Max_File_Size__c);
                                                             status.hasMrfAttachment = false;
                                                             status.isMrfTooBig = true;
                                                         }
                                                         
                                                         String contentType = objAttachment.FileExtension;
                                                         //if (contentType == null) {
                                                         String lname = objAttachment.PathOnClient.toLowerCase();
                                                         if (lname.endsWith('.pdf')) {
                                                             contentType = 'application/pdf';
                                                         } else if (lname.endsWith('.jpg') || lname.endsWith('.jpeg')) {
                                                             contentType = 'image/jpeg';
                                                         } else if (lname.endsWith('.tif') || lname.endsWith('.tiff')) {
                                                             contentType = 'image/tiff';
                                                         } else if (lname.endsWith('.png')) {
                                                             contentType = 'image/png';
                                                         } else if (lname.endsWith('.bmp')) {
                                                             contentType = 'image/bmp';
                                                         } else if (lname.endsWith('.gif')) {
                                                             contentType = 'image/gif';
                                                         }
                                                         //}
                                                         status.mrfContentType = contentType;
                                                         
                                                         if (!status.validMrfContentTypes.contains(contentType)) {
                                                             System.debug('isMrfInvalidContentType = true');
                                                             System.debug(contentType + ' ' + status.validMrfContentTypes);
                                                             status.hasMrfAttachment = false;
                                                             status.isMrfInvalidContentType = true;
                                                         }
                                                     }
            }
        }     
        
        for (Attachment objAttachment : [ SELECT Id, ParentId, Name, Body
                                         FROM Attachment
                                         WHERE ParentId = :objContact.PCF_Unsigned_Form__c
                                         ORDER BY CreatedDate DESC
                                         LIMIT 1]){
                                             pcfAttachmentId = objAttachment.Id;
                                             packageDocuments.put(objAttachment.Name, objAttachment.Id);
                                             packageDocNames.put(PcfApprovalConstants.KEY_PCF, objAttachment.Name);
                                         }
        
        System.debug('Package Documents ' + packageDocuments);
        System.debug('packageDocNames ' + packageDocNames);
    }
    
    /**
* Get the latest PCF Attachment
* @return           [description]
*/
    private static Attachment getPcfAttachment(Id parentId, String formName) {
        System.debug('getPcfAttachment ' + parentId + ' ' + formName);
        if (parentId == null) {
            return null;
        }
        String likeFormName = formName + '%';
        List<Attachment> lstAttachment = [
            SELECT SystemModstamp, ParentId, OwnerId, Name, 
            LastModifiedDate, LastModifiedById, IsPrivate, IsDeleted, 
            Id, Description, CreatedDate, CreatedById, 
            ContentType, BodyLength, Body
            FROM Attachment
            WHERE 
            ParentId = :parentId
            AND Name LIKE :likeFormName
            ORDER BY CreatedDate DESC
            LIMIT 1
        ];
        return !lstAttachment.isEmpty() ? lstAttachment[0] : null;
    }
    
    public PageReference backToListView() {
        PageReference pageRefSiteURL = new PageReference(settings.Queue_URL__c);
        pageRefSiteURL.setRedirect(true);
        return pageRefSiteURL;
    }
    
    public PageReference backToContactDetail() {
        PageReference pageRefSiteURL = new PageReference('/' + objContact.Id);    
        pageRefSiteURL.setRedirect(true);
        return pageRefSiteURL;
    }
    
    /**
* Update the Concierge_User__c to the current user
* Make sure there is a Customer Document to hold the PCF
* @return null
*/
    public PageReference updateContactMetadata() {
        System.debug('updateContactMetadata');
        
        Boolean isContactUpdated = false;
        
        if (objContact.Concierge_User__c != UserInfo.getUserId()) {
            objContact.Concierge_User__c = UserInfo.getUserId();
            isContactUpdated = true;
        }
        
        if (objContact.PCF_Unsigned_Form__c == null) {
            Customer_Document__c pcfCustomerDocument = new Customer_Document__c(
                Document_Type__c = settings.PCF_Document_Type__c,
                Document_Name__c = settings.PCF_Document_Name__c,
                Contact__c = objContact.Id
            );
            insert pcfCustomerDocument;
            
            objContact.PCF_Unsigned_Form__c = pcfCustomerDocument.Id;
            isContactUpdated = true;
        }
        
        if (isContactUpdated) {
            update objContact;
        }
        
        this.getPackageDocumentIds();
        
        status.isContactAlreadyAssigned = true;
        status.isContactAssignedToCurrentUser = true;
        // user may over overridden the warnings so set it to false
        status.isWarningFields = false; 
        return null;
    }
    
    public PageReference allowRegeneratePcfApproval() {
        status.isRegenerateAllowed = true;
        return null;
    }
    
    public PageReference regeneratePcfApproval() {
        // If we haven't emailed or faxed remove the package
        if (objPcfApproval.Status__c == PcfApprovalConstants.PENDING) {
            if (status.hasRemoteEslPackage) {
                sdk.deletePackage(objPcfApproval.Silanis_Id__c);
            }
            //delete objPcfApproval; /*modified by sumit - */
        }
        
        status.isRegenerateAllowed = false;
        status.isPrepared = false;
        status.hasPcfAttachment = false;
        status.hasLocalPcfApproval = false;
        status.hasRemoteEslPackage = false;
        return null;
    }
    
    public PageReference mergePcfDocument() {
        System.debug('mergePcfDocument');
        
        // Attach it to the Contact to get the proper name then move it to the Customer Document
        String requestUrl = settings.Conga_URL__c + '&sessionId=' + settings.Session_ID__c + '&serverUrl=' + settings.Server_URL__c + '&Id=' + objContact.Id + '&TemplateId=' + settings.Conga_Template_Id__c + '&DefaultPDF=1';
        
        System.debug('URL = ' + requestUrl);
        
        Http http = new Http();
        HttpRequest req = new HttpRequest();
        
        req.setEndpoint(requestUrl);
        req.setMethod('GET');
        req.setTimeout(120000);
        
        HttpResponse res = http.send(req);
        
        
        if (res.getStatusCode() != 200 || res.getBody().startsWith('error')) {
            status.lastError = 'Server response - ' + res.getBody();
        } else {
            status.lastError = null;
        }
        status.hasPcfAttachment = false;
        status.hasLocalPcfApproval = false;
        status.hasRemoteEslPackage = false;
        return null;
    }
    
    public PageReference saveMergedPcfAttachment() {
        System.debug('saveMergedPcfAttachment'+'-------------'+status);
        
        if (status.lastError == null) {
            // look or a PCF form attachment, update the contact with PCF attachment Id if it exists, null it out if not
            Attachment attachment = getPcfAttachment(objContact.Id, congaTemplate.APXTConga4__Name__c);
            System.debug('Found attachment ' + attachment);
            Attachment clone = null;
            
            // if the attachment is not null and was recently created then we move it
            // we do this because the only way to get conga to name it correctly is to attach to the contact
            if (attachment != null && attachment.CreatedDate > Datetime.now().addMinutes(-5)) {
                clone = attachment.clone(false, false);
                clone.ParentId = objContact.PCF_Unsigned_Form__c;
                insert clone;
                delete attachment;
                
                // Update the attachment Id
                pcfAttachmentId = clone.Id;
                packageDocuments.put(clone.Name, clone.Id);
            }
            
            status.hasPcfAttachment = clone != null;
            status.lastError = !status.hasPcfAttachment ? 'Unable to find merged attachment - please validate API authentication.' : '';
        }
        
        return null;
    }
    
    public PageReference createPcfApproval() {
        System.debug('createPcfApproval');
        
        //String RecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByName().get('PCF Verification').getRecordTypeId();
        String RecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByName().get('PCF Collection').getRecordTypeId();
        /*For(Case cs: [Select Id, ContactId, Title__c, Instructions_Attachment_Id__c, MRF_Attachment_Id__c, MRF_ContentVersion_Id__c,PCF_Attachment_Id__c, Emails_Sent__c,Faxes_Sent__c,Status__c, status, RecordTypeId 
from case 
where (Status__c =: PcfApprovalConstants.PENDING 
OR Status =: PcfApprovalConstants.PENDING
OR Status =: PcfApprovalConstants.NEWCASE)
and RecordTypeId =: RecordTypeId 
and ContactId =: objContact.Id 
order by createdDate desc 
limit 1 ]){
objPcfApproval = cs;
System.debug('Case found Inside loop'+objPcfApproval);
}*/
        
        For(Case cs: [Select Id, ContactId, Title__c, Instructions_Attachment_Id__c, MRF_Attachment_Id__c, MRF_ContentVersion_Id__c,PCF_Attachment_Id__c, Emails_Sent__c,Faxes_Sent__c,Status__c, status, RecordTypeId 
                      from case 
                      where Status__c !=: PcfApprovalConstants.REJECTED 
                      AND Status != 'Closed - Rejected'
                      and RecordTypeId =: RecordTypeId 
                      and ContactId =: objContact.Id 
                      order by createdDate desc 
                      limit 1 ]){
                          objPcfApproval = cs;
                          System.debug('Case found Inside loop'+objPcfApproval);
                      }
        System.debug('Case found'+objPcfApproval);
        
        
        String now = Datetime.now().format('yyyy-MM-dd h:mma');
        
        /*if( objPcfApproval.id == null || 
(objPcfApproval.id !=null && ( (objPcfApproval.status != null && objPcfApproval.Status != 'New' && objPcfApproval.Status != 'Pending') 
|| (objPcfApproval.status__c != null && objPcfApproval.Status != 'Pending')))){
objPcfApproval = new Case();
objPcfApproval.OwnerId = Label.CC_PCF_VERIFICATION_QUEUE_ID;
System.debug('Inside IF found'+objPcfApproval);
objPcfApproval.subject = 'PCF Verification';
}*/
        
        if( objPcfApproval.id == null || 
           (objPcfApproval.id !=null && objPcfApproval.status != null && objPcfApproval.Status == 'Closed - Rejected')){
               objPcfApproval = new Case();
               objPcfApproval.OwnerId = Label.CC_PCF_VERIFICATION_QUEUE_ID;
               System.debug('Inside IF found'+objPcfApproval);
               //objPcfApproval.subject = 'PCF Verification';
               //objPcfApproval.subject = 'PCF Collection'; C-00249521 1/28/19 NCarson
               objPcfApproval.subject = 'PCF Collection'; // C-00249521 1/28/19 NCarson
           }
        
        objPcfApproval.ContactId = objContact.Id;
        objPcfApproval.Title__c = objContact.Name + ' sent to ' + objContact.Health_Care_Professional__r.Name + ' ' + now;
        objPcfApproval.Instructions_Attachment_Id__c = instructionsAttachmentId;
        objPcfApproval.MRF_Attachment_Id__c = mrfAttachmentId;
        objPcfApproval.MRF_ContentVersion_Id__c = mrfContentVersionId;
        objPcfApproval.PCF_Attachment_Id__c = pcfAttachmentId;
        objPcfApproval.Emails_Sent__c = objPcfApproval.id == null ? 0: ( objPcfApproval.Emails_Sent__c !=null ?objPcfApproval.Emails_Sent__c :0);
            objPcfApproval.Faxes_Sent__c = objPcfApproval.id == null ? 0: (objPcfApproval.Faxes_Sent__c!=null ?objPcfApproval.Faxes_Sent__c:0);
                objPcfApproval.Status__c = PcfApprovalConstants.PENDING;
        objPcfApproval.Status = PcfApprovalConstants.PENDING;
        objPcfApproval.RecordTypeId = RecordTypeId;
        
        /*// create new ESL package object
objPcfApproval = new Case(
ContactId = objContact.Id,
Title__c = objContact.Name + ' sent to ' + objContact.Health_Care_Professional__r.Name + ' ' + now,
Instructions_Attachment_Id__c = instructionsAttachmentId,
MRF_Attachment_Id__c = mrfAttachmentId,
MRF_ContentVersion_Id__c = mrfContentVersionId,
PCF_Attachment_Id__c = pcfAttachmentId,
Emails_Sent__c = 0,
Faxes_Sent__c = 0,
Status__c = PcfApprovalConstants.PENDING,
RecordTypeId = Schema.SObjectType.Case.getRecordTypeInfosByName().get('PCF Verification').getRecordTypeId()

); */
        
        // insert objPcfApproval;
        upsert objPcfApproval;
        
        System.debug('Case updated/created'+objPcfApproval);
        
        // set the latest pcf approval on the contact
        //objContact.Latest_PCF_Approval__c = objPcfApproval.Id;
        objContact.Latest_PCF_Collection__c = objPcfApproval.Id;
        update objContact;
        
        status.hasLocalPcfApproval = true;
        status.hasRemoteEslPackage = false;
        
        return null;
    }
    
    public PageReference setIsPrepared() {
        status.isPrepared = true;
        return null;
    }
    
    private Map<String, Blob> getDocumentsBlobMap() {
        // Save the blobs to pass to ESL
        Map<String, Blob> eslDocumentsBlobMap = new Map<String, Blob>();
        
        // Add Documents
        system.debug('packageDocuments'+packageDocuments);
        for (Document objDocument : [SELECT Id, Name, Body FROM Document WHERE Id IN :packageDocuments.values()]){
            system.debug('in docs'+objDocument);
            eslDocumentsBlobMap.put(objDocument.Name, objDocument.Body);
        }
        
        // Add Attachments
        for (Attachment objAttachment : [SELECT Id, Name, Body FROM Attachment WHERE Id IN :packageDocuments.values()]) {
            system.debug('in attachments'+objAttachment);
            eslDocumentsBlobMap.put(objAttachment.Name, objAttachment.Body);
        }
        if(objContact.Medical_Release_Form__c != null){
            List<ContentDocumentLink> cdlList = new List<ContentDocumentLink>();
            for(ContentDocumentLink cdl : [SELECT ContentDocumentId, LinkedEntityId  FROM ContentDocumentLink where LinkedEntityId =: objContact.Medical_Release_Form__c and LinkedEntity.Type='Customer_Document__c']){
                cdlList.add(cdl);
            }
            if(cdlList.size()>0){
                for (ContentVersion objcv : [ select title,VersionData,PathOnClient,FileExtension,ContentSize  from contentversion where contentdocumentid =: cdlList[0].ContentDocumentId 
                                             ORDER BY CreatedDate DESC
                                             LIMIT 1]){
                                                 system.debug('in cv'+objcv);
                                                 eslDocumentsBlobMap.put(objcv.Title,objcv.VersionData);
                                             }
            }
        }
        return eslDocumentsBlobMap;
    }
    
    private Blob getMrfAsPdfBlob() {
        //System.debug(objPcfApproval.MRF_ContentVersion_Id__c);
        // Convert the IMG to a PDF via our custom VisualForce Page
        HttpRequest request = new HttpRequest();
        //String img = EncodingUtil.urlEncode('/lightning/r/ContentDocument?file=' + objPcfApproval.MRF_Attachment_Id__c, 'utf-8');
        //[SELECT Id, Name, Body FROM Document
        String img = EncodingUtil.urlEncode('/sfc/servlet.shepherd/version/download/'+objPcfApproval.MRF_ContentVersion_Id__c+'?asPdf=false', 'utf-8');
        // String img = EncodingUtil.urlEncode('/sfc/servlet.shepherd/version/download/'+objPcfApproval.MRF_ContentVersion_Id__c+'?asPdf=false', 'utf-8');
        String endpoint = URL.getSalesforceBaseUrl().toExternalForm() + '/apex/CC_ImageToPdf?image=' + img;
        System.debug('endpoint ' + endpoint);
        request.setEndpoint(endpoint);
        request.setMethod('GET');
        request.setHeader('Authorization',  'Bearer ' + UserInfo.getSessionId());
        HttpResponse res = (new Http()).send(request);
        return res.getBodyAsBlob();
    }
    
    public PageReference createEslPackage() {
        System.debug('createEslPackage');
        
        this.getPackageDocumentIds();
        
        String roleName = 'Health Care Professional';
        String roleId = 'Health-Care-Professional';
        
        // Create ESL Package
        ESignLiveAPIObjects.Package_x pkg = new ESignLiveAPIObjects.Package_x();
        
        String description = congaTemplate.APXTConga4__Name__c + ' for ' + objContact.Name + ' sent to ' + objContact.Health_Care_Professional__r.Name;
        pkg.name = description;
        pkg.description = description;
        pkg.autoComplete = true;
        
        ESignLiveAPIObjects.Field signature = new ESignLiveAPIObjects.Field();
        signature.type = 'SIGNATURE';
        signature.subtype = 'FULLNAME';
        signature.page = 0;
        signature.extract = false;
        signature.left = settings.Signature_Left__c;
        signature.top = settings.Signature_Top__c;
        signature.height = settings.Signature_Height__c;
        signature.width = settings.Signature_Width__c;
        
        ESignLiveAPIObjects.Field signatureDate = new ESignLiveAPIObjects.Field();
        signatureDate.type = 'INPUT';
        signatureDate.subtype = 'LABEL';
        signatureDate.binding = '{approval.signed}';
        signatureDate.page = 0;
        signatureDate.extract = false;
        signatureDate.left = settings.Signature_Date_Left__c;
        signatureDate.top = settings.Signature_Date_Top__c;
        signatureDate.height = settings.Signature_Date_Height__c;
        signatureDate.width = settings.Signature_Date_Width__c;
        
        // Create request
        List<ESignLiveAPIObjects.AuthChallenge> challenges = new List<ESignLiveAPIObjects.AuthChallenge>();
        
        ESignLiveAPIObjects.Delivery delivery = new ESignLiveAPIObjects.Delivery();
        delivery.email = true;
        delivery.provider = true;
        
        ESignLiveAPIObjects.Auth auth = new ESignLiveAPIObjects.Auth();
        auth.challenges = challenges;
        auth.scheme = ESignLiveAPIObjects.AuthScheme.NONE;
        System.debug(objContact);
        Contact healthCareProfessional = objContact.Health_Care_Professional__r;
        
        System.debug(objContact.Health_Care_Professional__c);
        ESignLiveAPIObjects.Signer signer = new ESignLiveAPIObjects.Signer();
        signer.auth = auth;
        signer.delivery = delivery;
        signer.name = healthCareProfessional.Name;
        signer.firstName = healthCareProfessional.FirstName;
        signer.lastName = healthCareProfessional.LastName;
        signer.email = healthCareProfessional.Email;
        
        List<ESignLiveAPIObjects.Signer> signers = new List<ESignLiveAPIObjects.Signer>();
        signers.add(signer);
        
        ESignLiveAPIObjects.Role signerRole = new ESignLiveAPIObjects.Role();
        signerRole.signers = signers;
        signerRole.reassign = true;
        signerRole.name = roleName;
        signerRole.id = roleId;
        signerRole.type = 'SIGNER';
        
        pkg.roles = new List<ESignLiveAPIObjects.Role> {
            signerRole
                };
                    
                    ESignLiveAPIObjects.Approval approval = new ESignLiveAPIObjects.Approval();
        approval.role = roleId;
        approval.fields = new List<ESignLiveAPIObjects.Field> {signature, signatureDate};
            
            // Add Documents to the package
            pkg.documents = new List<ESignLiveAPIObjects.Document>();
        
        this.getPackageDocumentIds();
        
        Map<String, Blob> documentsBlobMap = getDocumentsBlobMap();
        Map<String, Blob> eslDocumentsBlobMap;
        
        String pcf = packageDocNames.get(PcfApprovalConstants.KEY_PCF);
        //system.assert(false, status.hasMrfAttachment);
        // if we have an add the instructions, then the MRF
        if (status.hasMrfAttachment) {
            // We need to add these in the same order with the same name but specify the actual order in the package by setting the index.
            eslDocumentsBlobMap = documentsBlobMap;
            
            String instructions = packageDocNames.get(PcfApprovalConstants.KEY_INSTRUCTIONS);
            String mrf = packageDocNames.get(PcfApprovalConstants.KEY_MRF);
            
            for (String name : eslDocumentsBlobMap.keySet()) {
                ESignLiveAPIObjects.Document doc = new ESignLiveAPIObjects.Document();
                
                doc.name = name;
                if (name.startsWith(instructions)) {
                    doc.index = 1;
                    doc.id = PcfApprovalConstants.KEY_INSTRUCTIONS;
                } else
                    if (name.startsWith(mrf)) {
                        doc.index = 2;
                        doc.id = PcfApprovalConstants.KEY_MRF;
                        if (status.mrfContentType != 'application/pdf') {
                            // Convert the IMG to a PDF via our custom VisualForce Page
                            eslDocumentsBlobMap.put(name, getMrfAsPdfBlob());
                        }
                    } else
                        if (name.startsWith(pcf)) {
                            doc.index = 3;
                            doc.id = PcfApprovalConstants.KEY_PCF;
                            doc.approvals = new List<ESignLiveAPIObjects.Approval> {approval};
                                }
                // Add to the package documents
                pkg.documents.add(doc);
            }
        } else {
            // We just want to pass in the PCF
            eslDocumentsBlobMap = new Map<String, Blob>{
                pcf => documentsBlobMap.get(pcf)
                    };
                        
                        // the pcf document is going to be the first page if there is no MRF or 3rd if there is
                        ESignLiveAPIObjects.Document doc = new ESignLiveAPIObjects.Document();
            doc.name = pcf;
            doc.index = 1;
            doc.id = PcfApprovalConstants.KEY_PCF;
            doc.approvals = new List<ESignLiveAPIObjects.Approval> {approval};
                pkg.documents.add(doc);
        }
        
        System.debug('eslDocumentsBlobMap ' + eslDocumentsBlobMap);
        System.debug('pkg.documents ' + pkg.documents);
        
        try {
            // Call the SDK method and get the packageId which is returned from the SDK method
            String silanisPackageId = sdk.createPackage(pkg, eslDocumentsBlobMap);
            System.debug('Created silanisPackageId: ' + silanisPackageId);
            
            // Set to sending to get the signing URL
            sdk.setStatus(silanisPackageId, ESignLiveAPIObjects.PackageStatus.SENT);
            
            String signingUrl = sdk.getSigningUrl(silanisPackageId, roleId);
            
            objPcfApproval.Silanis_Id__c = silanisPackageId;
            objPcfApproval.Silanis_Signing_URL__c = signingUrl;
            update objPcfApproval;
            
            status.hasRemoteEslPackage = true;
            status.lastError = null;
        } catch(Exception e) {
            System.debug('--------->'+e.getMessage()+e.getLineNumber());
            status.hasRemoteEslPackage = false;
            status.lastError = e.getMessage() ;
        }
        return null;
    }
    
    public PageReference sendFax() {
        // First we need to collect the editted remarks
        if (faxCoverRemarks == null) {
            String remarksId = status.hasMrfAttachment
                ? settings.Fax_Remarks_Template_Id_With_MRF__c
                : settings.Fax_Remarks_Template_Id_Without_MRF__c;
            List<EmailTemplate> templates = [SELECT Body FROM EmailTemplate WHERE Id = :remarksId];
            
            // set the default remarks
            faxCoverRemarks = !templates.isEmpty() && !Test.isRunningTest() ?
                templates[0].Body :
            'Testing';
            
            status.collectFaxCoverRemarks = true;
            return null;
        } else 
            // make sure it is less than the max that Sfax supports
            if (faxCoverRemarks.length() > 1000) {
                status.lastError = 'The cover page remarks must be 1000 characters or less. You entered ' + faxCoverRemarks.length() + ' characters.';
                return null;
            }
        
        Map<String, String> params = new Map<String, String>();
        String barcodeOptions = settings.Fax_BarcodeOption__c;
        // make sure it ends with a semicolon so we can append BarcodeData
        barcodeOptions += !barcodeOptions.endsWith(';') ? ';' : '';
        params.put('BarcodeOption', barcodeOptions + 'BarcodePage=1;BarcodeData=' + objPcfApproval.Id);
        
        // use a different cover sheet depending on if there is an MRF or not.
        String faxCoverSheet = status.hasMrfAttachment
            ? settings.Fax_Cover_Sheet_With_MRF__c 
            : settings.Fax_Cover_Sheet_Without_MRF__c;
        
        Map<String, String> optparams = new Map<String, String>{
            'CoverPageName' => faxCoverSheet,
                'CoverPageSubject' => settings.PCF_Signed_Document_Type__c + ' for ' + objContact.Name,
                'CoverPageReference' => objPcfApproval.Id,
                'CoverPageFromName' => UserInfo.getName() + ' @ ' + objOrganization.Name,
                'CoverPageFromPhone' => objUser.Phone,
                'CoverPageRemarks' => faxCoverRemarks
                };
                    System.debug('Fax optparams: ' + optparams);
        
        this.getPackageDocumentIds();
        Map<String, Blob> documentsBlobMap = getDocumentsBlobMap();
        String mrf = packageDocNames.get(PcfApprovalConstants.KEY_MRF);
        String pcf = packageDocNames.get(PcfApprovalConstants.KEY_PCF);
        
        // We need to put these into the map in the proper order
        Map<String, Blob> faxBlobMap = new Map<String, Blob>();
        
        // add the PCF on the first page
        faxBlobMap.put(pcf, documentsBlobMap.get(pcf));
        
        // we might not have an mrf, but it might be 1-2 pages so it goes last to make sure the barcode is on the PCF
        if (status.hasMrfAttachment) {
            if (status.mrfContentType != 'application/pdf') {
                // Convert the IMG to a PDF via our custom VisualForce Page
                faxBlobMap.put(mrf, getMrfAsPdfBlob());
            } else {
                faxBlobMap.put(mrf, documentsBlobMap.get(mrf));
            }
        }
        
        System.debug('documentsBlobMap ' + documentsBlobMap);
        System.debug('faxBlobMap ' + faxBlobMap);
        // replace anything that's not a number and make sure we have an 11 digit number
        String faxNumber = objContact.Health_Care_Professional__r.Fax.replaceAll('[^\\d]', '');
        if (faxNumber.length() == 10){
            faxNumber = '1' + faxNumber;
        }
        try {
            SFaxAPIService.SendFaxResponse response = SFaxAPIService.sendFax(objContact.Health_Care_Professional__r.Name, faxNumber, faxBlobMap, params, optparams);
            if (response.isSuccess) {
                String now = Datetime.now().format('yyyy-MM-dd h:mma');
                objPcfApproval.Faxes_Sent__c = objPcfApproval.Faxes_Sent__c + 1;
                objPcfApproval.PCF_Approval_Fax__c = true; // Added by Nilesh Grover S-636069
                objPcfApproval.Sfax_Queue_Id__c = response.SendFaxQueueId;
                objPcfApproval.Last_Faxed__c = Datetime.now();
                objPcfApproval.Fax_Status__c = null;
                objPcfApproval.Fax_Success__c = false;
                objPcfApproval.Title__c = objContact.Name + ' sent to ' + objContact.Health_Care_Professional__r.Name + ' ' + now;
                if (objPcfApproval.Status__c == PcfApprovalConstants.PENDING || objPcfApproval.Status__c == PcfApprovalConstants.OPTOUT) {
                    objPcfApproval.Status__c = PcfApprovalConstants.FAXED;
                    //objPcfApproval.status = PcfApprovalConstants.FAXED;
                } else if (objPcfApproval.Status__c == PcfApprovalConstants.EMAILED) {
                    objPcfApproval.Status__c = PcfApprovalConstants.EMAILED_FAXED;
                    //objPcfApproval.status = PcfApprovalConstants.EMAILED_FAXED;
                }
                update objPcfApproval;
                
                status.lastError = null;
                status.faxesSent = Integer.valueOf(objPcfApproval.Faxes_Sent__c);
                status.lastFaxed = objPcfApproval.Last_Faxed__c.format('MMM, d yyyy @ h:mma');
                
                return cancelFax();
            } else {
                status.lastError = response.message;
            }
        } catch (Exception e) {
            status.lastError = e.getMessage();
        }
        
        return null;
    }
    
    public PageReference cancelFax() {
        // Clear the remarks
        faxCoverRemarks = null;
        status.collectFaxCoverRemarks = false;
        
        return null;
    }
    
    public PageReference goToEmailForm() {
        system.debug('status.hasMrfAttachment'+status.hasMrfAttachment);
        String emailTemplateId = status.hasMrfAttachment ?
            settings.Email_Template_Id_With_MRF__c :
        settings.Email_Template_Id_Without_MRF__c;
        
        String prefix = Case.sObjectType.getDescribe().getKeyPrefix();
        
        String emailUrl = '/_ui/core/email/author/EmailAuthor' +
            '?p2_lkid=' + objContact.Health_Care_Professional__c + 
            '&rtype=003' +
            '&p3_mlktp=' + prefix + 
            '&p3_lkid=' + objPcfApproval.Id +
            '&template_id=' + emailTemplateId +
            //(!String.isEmpty(settings.Email_From__c) ? '&p26=' + settings.Email_From__c : '') +
            '&p26='+Userinfo.getUserEmail() +
            '&retURL=%2F' + objContact.Id;
        PageReference emailRef = new PageReference(emailUrl);
        emailRef.setRedirect(true);
        
        return emailRef;
    }
    
    public class PcfStatus {
        public Boolean isValidContactId { get; set; }
        public Boolean isContactAlreadyAssigned { get; set; }
        public Boolean isContactAssignedToCurrentUser { get; set; }
        public Boolean isRequiredFieldsMissing { get; set; }
        public String requiredFieldsMessage { get; set; }
        public Boolean isWarningFields { get; set; }
        public String warningFieldsMessage { get; set; }
        public Boolean hasMrfAttachment { get; set; }
        public Boolean hasPcfAttachment { get; set; }
        public Boolean hasLocalPcfApproval { get; set; }
        public Boolean isEmailApprovalEnabled { get; set; }
        public Boolean isFaxApprovalEnabled { get; set; }
        public Boolean hasRemoteEslPackage { get; set; }
        public Boolean collectFaxCoverRemarks { get; set; }
        public Integer emailsSent { get; set; }
        public Integer faxesSent { get; set; }
        public String lastEmailed { get; set; }
        public String lastFaxed { get; set; }
        public String lastError { get; set; }
        public String faxStatus { get; set; }
        public Boolean faxSuccess { get; set; }
        public Boolean isPrepared { get; set; }
        public Boolean hasIncomingFax { get; set; }
        public Boolean isPendingReview { get; set; }
        public Boolean isSigned { get; set; }
        public Boolean isRegenerateAllowed { get; set; }
        
        public Decimal maxMrfFileSize { get; set; }
        public Set<String> validMrfContentTypes { get; set; }
        public String mrfContentType { get; set; }
        public Boolean isMrfTooBig { get; set; }
        public Boolean isMrfInvalidContentType { get; set; }
        
        public PcfStatus(Contact objContact, Case objPcfApproval, PCF_Settings__c settings, APXTConga4__Conga_Template__c congaTemplate) { 
            
            isValidContactId = objContact.Id != null;
            isContactAlreadyAssigned = isValidContactId && objContact.Concierge_User__c != null;
            isContactAssignedToCurrentUser = isContactAlreadyAssigned && objContact.Concierge_User__c == UserInfo.getUserId();
            isRequiredFieldsMissing = !isValidContactId || objContact.PCF_Required_Fields_Missing__c;
            requiredFieldsMessage = objContact.PCF_Required_Fields_Message__c;
            hasPcfAttachment = isValidContactId && getPcfAttachment(objContact.PCF_Unsigned_Form__c, congaTemplate.APXTConga4__Name__c) != null;
            hasLocalPcfApproval = hasPcfAttachment && String.isNotEmpty(objPcfApproval.Id);
            isWarningFields = isValidContactId && objContact.PCF_Warning_Fields__c && !hasLocalPcfApproval;
            warningFieldsMessage = objContact.PCF_Warning_Fields_Message__c;
            isEmailApprovalEnabled = !objContact.Health_Care_Professional__r.HCP_requested_PCF_MRF_by_Fax_only__c && objContact.Health_Care_Professional__r.Email != null;
            isFaxApprovalEnabled = objContact.Health_Care_Professional__r.Fax != null;
            hasRemoteEslPackage = hasLocalPcfApproval && String.isNotEmpty(objPcfApproval.Silanis_Id__c);
            emailsSent = Integer.valueOf(objPcfApproval.Emails_Sent__c);
            faxesSent = Integer.valueOf(objPcfApproval.Faxes_Sent__c);
            faxSuccess = objPcfApproval.Fax_Success__c;
            faxStatus = objPcfApproval.Fax_Status__c;
            if (objPcfApproval.Last_Emailed__c != null) {
                lastEmailed = objPcfApproval.Last_Emailed__c.format('MMM, d yyyy @ h:mma');
            }
            if (objPcfApproval.Last_Faxed__c != null) {
                lastFaxed = objPcfApproval.Last_Faxed__c.format('MMM, d yyyy @ h:mma');
            }
            collectFaxCoverRemarks = false;
            isPrepared = false;
            hasIncomingFax = String.isNotEmpty(objPcfApproval.Sfax_Incoming_Id__c);
            isPendingReview = objPcfApproval.Status__c == PcfApprovalConstants.REVIEW;
            isSigned = objPcfApproval.Status__c == PcfApprovalConstants.SIGNED;
            isRegenerateAllowed = false;
            
            hasMrfAttachment = false;
            
            maxMrfFileSize = (settings.Mrf_Max_File_Size__c == null ? 3200000 : settings.Mrf_Max_File_Size__c) / 1000000;
            
            validMrfContentTypes = new Set<String>();
            String defaultTypes = 'application/pdf,image/bmp,image/gif,image/jpeg,image/png,image/tiff,application/octet-stream;type=unknown';
            for (String contentType : (settings.Mrf_Valid_ContentTypes__c == null ? defaultTypes : settings.Mrf_Valid_ContentTypes__c).split(',')) {
                validMrfContentTypes.add(contentType.trim().toLowerCase());
            }
            
            isMrfTooBig = false;
            isMrfInvalidContentType = false;
        }
    }
}