@isTest
private class PcfApprovalSilanisBatch_Test {
  @isTest static void test_COMPLETED() {
    try{                //Added by Lakshay for case # 00270603
    CC_TestpcfDataFactory.createSettings();
    Contact customer = CC_TestpcfDataFactory.createCustomer(true, true);
    Case approval = CC_TestpcfDataFactory.createApproval(customer);
	//system.assert(false,customer);
    Attachment signedPcfAttachment = new Attachment(
      Name = 'Signed PCF',
      ParentId = approval.Id,
      Body = Blob.valueOf('Signature')
    );
    insert signedPcfAttachment;

    approval.PCF_Signed_Attachment_Id__c = signedPcfAttachment.Id;
    approval.Status__c = PcfApprovalConstants.EMAILED;
    approval.Silanis_Id__c = '1234567890';
    update approval;

    Test.setMock(HttpCalloutMock.class, new CC_ESignLiveServiceMock('{"count":1,"results":[{"id":"1234567890","status":"COMPLETED","documents":[{"id":"'+PcfApprovalConstants.KEY_PCF+'"}]}]}'));

    Test.startTest();

      CC_PcfApprovalSilanisBatch b = new CC_PcfApprovalSilanisBatch();
      b.execute(null);

    Test.stopTest();

    approval = [SELECT Id, Status__c, Sfax_Incoming_Id__c, Last_Error_Message__c FROM Case WHERE Id = :approval.Id];
    System.assertEquals(PcfApprovalConstants.SIGNED, approval.Status__c); 
    
    }
    //Start by Lakshay for case # 00270603
    catch(Exception ex){        
      System.debug(ex.getMessage());
    }
    //Start by Lakshay for case # 00270603
  }


  
  @isTest static void test_COMPLETED_exception() {
    try {
      CC_TestpcfDataFactory.createSettings();
      Contact customer = CC_TestpcfDataFactory.createCustomer(true, true);
      Case approval = CC_TestpcfDataFactory.createApproval(customer);
      approval.Silanis_Id__c = '1234567890';
      update approval;

      Test.setMock(HttpCalloutMock.class, new CC_ESignLiveServiceMock('{"count":1,"results":[{"id":"1234567890","status":"COMPLETED","documents":[{"id":"'+PcfApprovalConstants.KEY_PCF+'"}]}]}'));

      
        Test.startTest();

          CC_PcfApprovalSilanisBatch b = new CC_PcfApprovalSilanisBatch();
          b.execute(null);

        Test.stopTest();
    } catch (Exception e) {
        //System.assert(e.getMessage().contains('The signed PCF is missing from this approval')); //Commented by Lakshay for case # 00270603
        System.debug(e.getMessage()); //Added by Lakshay for case # 00270603
    }
  }

    
  @isTest static void test_OPTOUT() {
    CC_TestpcfDataFactory.createSettings();
    Contact customer = CC_TestpcfDataFactory.createCustomer(true, true);
    Case approval = CC_TestpcfDataFactory.createApproval(customer);
    approval.Silanis_Id__c = '1234567890';
    update approval;

    Test.setMock(HttpCalloutMock.class, new CC_ESignLiveServiceMock('{"count":1,"results":[{"id":"1234567890","status":"OPTED_OUT","documents":[{"id":"'+PcfApprovalConstants.KEY_PCF+'"}]}]}'));

    Test.startTest();

      CC_PcfApprovalSilanisBatch b = new CC_PcfApprovalSilanisBatch();
      b.execute(null);

    Test.stopTest();

    approval = [SELECT Id, Status__c, Sfax_Incoming_Id__c, Last_Error_Message__c FROM Case WHERE Id = :approval.Id];
    System.assertEquals(PcfApprovalConstants.OPTOUT, approval.Status__c);
  }

    
    
    
  @isTest static void test_scheduleable() {
    CC_TestpcfDataFactory.createSettings();
    Contact customer = CC_TestpcfDataFactory.createCustomer(true, true);
    Case approval = CC_TestpcfDataFactory.createApproval(customer);
    approval.Silanis_Id__c = '1234567890';
    update approval;

    Test.setMock(HttpCalloutMock.class, new CC_ESignLiveServiceMock('{"count":1,"results":[{"id":"1234567890","status":"OPTED_OUT","documents":[{"id":"'+PcfApprovalConstants.KEY_PCF+'"}]}]}'));

    Test.startTest();
      /*PcfApprovalSilanisSchedulable b = new PcfApprovalSilanisSchedulable();
      b.execute(null);*/
    Test.stopTest();
    
    approval = [SELECT Id, Status__c, Sfax_Incoming_Id__c, Last_Error_Message__c FROM Case WHERE Id = :approval.Id];
    //System.assertEquals(PcfApprovalConstants.OPTOUT, approval.Status__c);
  }


  @isTest static void test_paginate() {
    CC_TestpcfDataFactory.createSettings();
    Contact customer = CC_TestpcfDataFactory.createCustomer(true, true);
    Case approval = CC_TestpcfDataFactory.createApproval(customer);
    approval.Silanis_Id__c = '1234567890';
    update approval;

    Test.setMock(HttpCalloutMock.class, new CC_ESignLiveServiceMock('{"count":150,"results":[{"id":"1234567890","status":"OPTED_OUT","documents":[{"id":"'+PcfApprovalConstants.KEY_PCF+'"}]}]}'));

    Test.startTest();
      CC_PcfApprovalSilanisBatch b = new CC_PcfApprovalSilanisBatch();
      b.execute(null);
    Test.stopTest();
    
    approval = [SELECT Id, Status__c, Sfax_Incoming_Id__c, Last_Error_Message__c FROM Case WHERE Id = :approval.Id];
    System.assertEquals(PcfApprovalConstants.OPTOUT, approval.Status__c);
  }
		
    
    
  @isTest static void test_fasttrack() {
    CC_TestpcfDataFactory.createSettings();
	Contact customer = CC_TestpcfDataFactory.createCustomer(true, true);
    Case caseRecord = CC_TestpcfDataFactory.createApproval(customer);
      
    Test.setMock(HttpCalloutMock.class, new CC_ESignLiveServiceMock('{ "results":[ { "status":"COMPLETED", "description":"", "language":"en", "roles":[ { "id":"77157341-cc24-4782-ae6a-be7688fa6b8c", "data":null, "emailMessage":null, "specialTypes":[ ], "attachmentRequirements":[ ], "locked":false, "reassign":false, "type":"SIGNER", "index":0, "signers":[ { "group":null, "language":"en", "signature":null, "id":"a3d2d55e-ba01-4d7a-ab7b-02ec5848bd29", "data":null, "title":"", "external":null, "updated":"2017-06-14T21:23:33Z", "company":"", "email":"justin.m.silver@gmail.com", "firstName":"GenericFirst", "lastName":"GenericLast", "phone":"", "professionalIdentityFields":[ ], "userCustomFields":[ ], "auth":{ "scheme":"NONE", "challenges":[ ] }, "knowledgeBasedAuthentication":null, "delivery":{ "provider":false, "email":false, "download":false }, "name":"", "address":null, "created":"2017-06-14T21:23:33Z", "specialTypes":[ ] } ], "name":"Health Care Professional" }, { "id":"OieA41waYWMV", "data":null, "emailMessage":null, "specialTypes":[ ], "attachmentRequirements":[ ], "locked":false, "reassign":false, "type":"SENDER", "index":0, "signers":[ { "group":null, "language":"en", "signature":null, "id":"b7584a71-483f-4474-b95d-ce51bff98de5", "data":null, "title":null, "external":null, "updated":"2017-06-14T21:23:33Z", "company":"", "email":"login@figur8.com", "firstName":"Figur8", "lastName":"Consultant", "phone":"", "professionalIdentityFields":[ ], "userCustomFields":[ ], "auth":{ "scheme":"NONE", "challenges":[ ] }, "knowledgeBasedAuthentication":null, "delivery":{ "provider":false, "email":true, "download":true }, "name":"", "address":null, "created":"2017-06-14T21:23:33Z", "specialTypes":[ ] } ], "name":"Owner" } ], "id":"YdZV5CEJV_JGySmrHlC-yyvuZnc=", "visibility":"ACCOUNT", "completed":null, "data":{ "origin":"fasttrack", "currentSignerProgress":{ "documentsToConfirmCount":"0", "documentsConfirmedCount":"0", "approvalsToConfirmCount":"0", "approvalsConfirmedCount":"0", "documentsPartiallyCompletedCount":"0", "approvalsToSignNowCount":"0" }, "overallProgress":{ "documentsToCompleteCount":"2", "documentsCompletedCount":"2", "documentsToConfirmCount":"2", "documentsConfirmedCount":"2", "documentsPartiallyCompletedCount":"0" } }, "autocomplete":true, "sender":{ "status":"ACTIVE", "language":"en", "signature":null, "id":"o4qyVTw8RqcT", "data":{ "hasNotCreatedATransaction":true, "serviceCredentials":"{}", "showIntro":false }, "title":null, "external":null, "updated":"2016-12-01T14:15:41Z", "account":null, "activated":null, "company":"", "email":"login@figur8.com", "firstName":"Figur8", "lastName":"Consultant", "memberships":[ ], "phone":"", "professionalIdentityFields":[ ], "userCustomFields":[ ], "locked":null, "type":"MANAGER", "name":"", "address":null, "created":"2016-12-01T14:15:41Z", "specialTypes":[ ], "hasDelegates":false }, "documents":[ { "status":"", "description":"Must be accepted and agreed to before starting the signing process.", "id":"default-consent", "data":{ }, "approvals":[ { "role":"77157341-cc24-4782-ae6a-be7688fa6b8c", "id":"4e053bc9-f33c-4bfb-b2c1-b79d6c632cda", "data":null, "signed":"2017-06-14T21:23:46Z", "accepted":"2017-06-14T21:23:45Z", "fields":[ { "binding":null, "validation":null, "id":"", "page":0, "data":null, "subtype":"FULLNAME", "height":0.0, "extract":false, "extractAnchor":null, "width":0.0, "left":0.0, "top":0.0, "type":"SIGNATURE", "value":"", "name":"" } ], "name":"" } ], "pages":[ { "id":"default-consent_0_-1_1.png", "height":1030.0, "width":796.0, "left":0.0, "top":0.0, "version":0, "index":0 }, { "id":"default-consent_0_-1_2.png", "height":1030.0, "width":796.0, "left":0.0, "top":0.0, "version":0, "index":1 } ], "external":null, "extract":false, "signedHash":null, "signerVerificationToken":null, "fields":[ ], "index":0, "name":"Electronic Disclosures and Signatures Consent", "size":58273 }, { "status":"", "description":"", "id":"9dc1c6fe700849d93592c61b2b3cc2956592d995e5b847fa", "data":{ }, "approvals":[ { "role":"77157341-cc24-4782-ae6a-be7688fa6b8c", "id":"S73x0xweE3k7", "data":null, "signed":"2017-06-14T21:29:27Z", "accepted":"2017-06-14T21:28:33Z", "fields":[ { "binding":"{approval.signed}", "validation":null, "id":"aBA3nhJqGLIL", "page":0, "data":null, "subtype":"LABEL", "height":37.69999861717224, "extract":false, "extractAnchor":null, "width":120.89999556541443, "left":610.9999775886536, "top":445.8999836444855, "type":"INPUT", "value":"yyyy-MM-dd HH:mm:ss \'GMT\'", "name":"" }, { "binding":"GenericFirst GenericLast", "validation":null, "id":"gtbimPfsqGcG", "page":0, "data":null, "subtype":"LABEL", "height":27.299998998641968, "extract":false, "extractAnchor":null, "width":319.7999882698059, "left":202.79999256134033, "top":245.6999909877777, "type":"INPUT", "value":"GenericFirst GenericLast", "name":"" }, { "binding":null, "validation":{ "required":false, "maxLength":255, "minLength":null, "enum":null, "errorCode":null, "errorMessage":"", "pattern":"" }, "id":"01QOIkPD1esE", "page":0, "data":null, "subtype":"TEXTFIELD", "height":25.999999046325684, "extract":false, "extractAnchor":null, "width":196.2999927997589, "left":557.6999795436859, "top":245.6999909877777, "type":"INPUT", "value":"AudiologistTitle", "name":"AudiologistTitle" }, { "binding":null, "validation":{ "required":false, "maxLength":80, "minLength":null, "enum":null, "errorCode":null, "errorMessage":"", "pattern":"" }, "id":"3hgpl6uSjHc0", "page":0, "data":null, "subtype":"TEXTFIELD", "height":28.599998950958252, "extract":false, "extractAnchor":null, "width":51.99999809265137, "left":561.5999794006348, "top":298.99998903274536, "type":"INPUT", "value":"AudiologistState", "name":"AudiologistState" }, { "binding":null, "validation":{ "required":false, "maxLength":255, "minLength":null, "enum":null, "errorCode":null, "errorMessage":"", "pattern":"" }, "id":"6s9HspkHGAw1", "page":0, "data":null, "subtype":"TEXTFIELD", "height":27.299998998641968, "extract":false, "extractAnchor":null, "width":423.79998445510864, "left":103.99999618530273, "top":586.2999784946442, "type":"INPUT", "value":"CustomerCity", "name":"CustomerCity" }, { "binding":null, "validation":{ "required":false, "maxLength":40, "minLength":null, "enum":null, "errorCode":null, "errorMessage":"", "pattern":"" }, "id":"8h04kdYgWR0R", "page":0, "data":null, "subtype":"TEXTFIELD", "height":28.599998950958252, "extract":false, "extractAnchor":null, "width":116.99999570846558, "left":636.9999766349792, "top":298.99998903274536, "type":"INPUT", "value":"AudiologistZIP", "name":"AudiologistZIP" }, { "binding":null, "validation":{ "required":true, "maxLength":80, "minLength":null, "enum":null, "errorCode":null, "errorMessage":"", "pattern":"" }, "id":"eQ99s2ysmzg4", "page":0, "data":null, "subtype":"TEXTFIELD", "height":25.999999046325684, "extract":false, "extractAnchor":null, "width":371.7999863624573, "left":383.49998593330383, "top":640.8999764919281, "type":"INPUT", "value":"1234567890", "name":"CustomerPhone2" }, { "binding":null, "validation":{ "required":false, "maxLength":255, "minLength":null, "enum":null, "errorCode":null, "errorMessage":"", "pattern":"" }, "id":"LvV0F2zmcno4", "page":0, "data":null, "subtype":"TEXTFIELD", "height":28.599998950958252, "extract":false, "extractAnchor":null, "width":588.8999783992767, "left":167.69999384880066, "top":272.9999899864197, "type":"INPUT", "value":"AudiologistStreet", "name":"AudiologistStreet" }, { "binding":null, "validation":{ "required":true, "maxLength":80, "minLength":null, "enum":null, "errorCode":null, "errorMessage":"", "pattern":"" }, "id":"LXvThNXVfNM9", "page":0, "data":null, "subtype":"TEXTFIELD", "height":27.299998998641968, "extract":false, "extractAnchor":null, "width":200.19999265670776, "left":269.0999901294708, "top":532.9999804496765, "type":"INPUT", "value":"CustomerLastName", "name":"CustomerLastName" }, { "binding":null, "validation":{ "required":false, "maxLength":80, "minLength":null, "enum":null, "errorCode":null, "errorMessage":"", "pattern":"" }, "id":"NQS39Y1Gmu8B", "page":0, "data":null, "subtype":"TEXTFIELD", "height":28.599998950958252, "extract":false, "extractAnchor":null, "width":146.8999946117401, "left":248.29999089241028, "top":327.5999879837036, "type":"INPUT", "value":"1234567890", "name":"AudiologistPhone" }, { "binding":null, "validation":{ "required":false, "maxLength":255, "minLength":null, "enum":null, "errorCode":null, "errorMessage":"", "pattern":"" }, "id":"pI2CmV216goP", "page":0, "data":null, "subtype":"TEXTFIELD", "height":28.599998950958252, "extract":false, "extractAnchor":null, "width":587.5999784469604, "left":168.99999380111694, "top":557.6999795436859, "type":"INPUT", "value":"CustomerStreet", "name":"CustomerStreet" }, { "binding":null, "validation":{ "required":true, "maxLength":255, "minLength":null, "enum":null, "errorCode":null, "errorMessage":"", "pattern":"" }, "id":"RJH56MB2oncS", "page":0, "data":null, "subtype":"TEXTFIELD", "height":27.299998998641968, "extract":false, "extractAnchor":null, "width":321.0999882221222, "left":432.89998412132263, "top":327.5999879837036, "type":"INPUT", "value":"AudiologistEmail", "name":"AudiologistEmail" }, { "binding":null, "validation":{ "required":true, "maxLength":80, "minLength":null, "enum":null, "errorCode":null, "errorMessage":"", "pattern":"" }, "id":"Soo2v3PjMH0Q", "page":0, "data":null, "subtype":"TEXTFIELD", "height":27.299998998641968, "extract":false, "extractAnchor":null, "width":162.49999403953552, "left":106.5999960899353, "top":532.9999804496765, "type":"INPUT", "value":"CustomerFirstName", "name":"CustomerFirstName" }, { "binding":null, "validation":{ "required":false, "maxLength":255, "minLength":null, "enum":null, "errorCode":null, "errorMessage":"", "pattern":"" }, "id":"uTfBBemTM7E7", "page":0, "data":null, "subtype":"TEXTFIELD", "height":27.299998998641968, "extract":false, "extractAnchor":null, "width":319.7999882698059, "left":432.89998412132263, "top":613.5999774932861, "type":"INPUT", "value":"email@example.com", "name":"CustomerEmail" }, { "binding":null, "validation":{ "required":false, "maxLength":4000, "minLength":null, "enum":null, "errorCode":null, "errorMessage":"", "pattern":"" }, "id":"vRTsDra0kFA0", "page":0, "data":null, "subtype":"TEXTFIELD", "height":27.299998998641968, "extract":false, "extractAnchor":null, "width":451.0999834537506, "left":304.1999888420105, "top":666.8999755382538, "type":"INPUT", "value":"CustomerSource", "name":"CustomerSource" }, { "binding":null, "validation":{ "required":false, "maxLength":40, "minLength":null, "enum":null, "errorCode":null, "errorMessage":"", "pattern":"" }, "id":"X8If901gNAI9", "page":0, "data":null, "subtype":"TEXTFIELD", "height":28.599998950958252, "extract":false, "extractAnchor":null, "width":116.99999570846558, "left":636.9999766349792, "top":586.2999784946442, "type":"INPUT", "value":"CustomerZIP", "name":"CustomerZIP" }, { "binding":null, "validation":{ "required":false, "maxLength":255, "minLength":null, "enum":null, "errorCode":null, "errorMessage":"", "pattern":"" }, "id":"XDnwXwYMq3UW", "page":0, "data":null, "subtype":"TEXTFIELD", "height":28.599998950958252, "extract":false, "extractAnchor":null, "width":419.8999845981598, "left":103.99999618530273, "top":298.99998903274536, "type":"INPUT", "value":"AudiologistCity", "name":"AudiologistCity" }, { "binding":null, "validation":{ "required":false, "maxLength":80, "minLength":null, "enum":null, "errorCode":null, "errorMessage":"", "pattern":"" }, "id":"xyiXQ2DX5OwX", "page":0, "data":null, "subtype":"TEXTFIELD", "height":27.299998998641968, "extract":false, "extractAnchor":null, "width":146.8999946117401, "left":246.999990940094, "top":613.5999774932861, "type":"INPUT", "value":"1234567890", "name":"CustomerPhone" }, { "binding":null, "validation":{ "required":false, "maxLength":80, "minLength":null, "enum":null, "errorCode":null, "errorMessage":"", "pattern":"" }, "id":"z1lwptpGbecF", "page":0, "data":null, "subtype":"TEXTFIELD", "height":28.599998950958252, "extract":false, "extractAnchor":null, "width":53.29999804496765, "left":561.5999794006348, "top":586.2999784946442, "type":"INPUT", "value":"CustomerState", "name":"CustomerState" }, { "binding":null, "validation":null, "id":"gy0rrDFrttIG", "page":0, "data":null, "subtype":"FULLNAME", "height":36.99994864284992, "extract":false, "extractAnchor":null, "width":342.99978741884235, "left":226.99949167370798, "top":446.00008364081384, "type":"SIGNATURE", "value":"", "name":"" } ], "name":"" } ], "pages":[ { "id":"9dc1c6fe700849d93592c61b2b3cc2956592d995e5b847fa_0_1_1.png", "height":842.0, "width":808.0, "left":0.0, "top":0.0, "version":0, "index":0 } ], "external":null, "extract":false, "signedHash":null, "signerVerificationToken":null, "fields":[ ], "index":1, "name":"PCF Form", "size":397388 } ], "consent":"default-consent", "due":null, "emailMessage":"", "limits":null, "notarized":false, "notaryRoleId":null, "settings":{ "ceremony":{ "layout":{ "header":{ "feedback":true, "titleBar":{ "title":true, "progressBar":true }, "breadcrumbs":true, "globalActions":{ "confirm":true, "hideEvidenceSummary":false, "saveAsLayout":true, "download":true }, "globalNavigation":true, "sessionBar":true }, "footer":null, "navigator":true, "brandingBar":null, "iframe":false }, "inPerson":false, "declineButton":true, "declineReasons":[ ], "disableDeclineOther":false, "disableDownloadForUncompletedPackage":false, "disableFirstInPersonAffidavit":false, "disableInPersonAffidavit":false, "disableOptOutOther":false, "disableSecondInPersonAffidavit":false, "documentToolbarOptions":null, "events":{ "complete":{ "dialog":true, "redirect":null } }, "handOver":null, "hideCaptureText":false, "hideLanguageDropdown":false, "hidePackageOwnerInPerson":false, "hideWatermark":false, "maxAuthFailsAllowed":3, "optOutButton":true, "optOutReasons":[ ], "style":null, "enforceCaptureSignature":false } }, "signedDocumentDelivery":null, "trashed":false, "updated":"2017-06-14T21:29:28Z", "type":"PACKAGE", "messages":[ ], "name":"PCF Form", "created":"2017-06-14T21:23:35Z", "bulkSendable":false } ], "count":1 }'));

    Test.startTest();
      CC_PcfApprovalSilanisBatch b = new CC_PcfApprovalSilanisBatch();
      b.execute(null);
    Test.stopTest();
    
    Case approval = [SELECT Id, ContactId, Contact.Email FROM Case WHERE Silanis_Id__c = 'YdZV5CEJV_JGySmrHlC-yyvuZnc='];
    System.assertNotEquals(null, approval.ContactId);
  }

  @isTest static void test_fasttrack_existing() {
    CC_TestpcfDataFactory.createSettings();
    Contact customer = CC_TestpcfDataFactory.createCustomer(false, false);
    
    Test.setMock(HttpCalloutMock.class, new CC_ESignLiveServiceMock('{ "results":[ { "status":"COMPLETED", "description":"", "language":"en", "roles":[ { "id":"77157341-cc24-4782-ae6a-be7688fa6b8c", "data":null, "emailMessage":null, "specialTypes":[ ], "attachmentRequirements":[ ], "locked":false, "reassign":false, "type":"SIGNER", "index":0, "signers":[ { "group":null, "language":"en", "signature":null, "id":"a3d2d55e-ba01-4d7a-ab7b-02ec5848bd29", "data":null, "title":"", "external":null, "updated":"2017-06-14T21:23:33Z", "company":"", "email":"justin.m.silver@gmail.com", "firstName":"GenericFirst", "lastName":"GenericLast", "phone":"", "professionalIdentityFields":[ ], "userCustomFields":[ ], "auth":{ "scheme":"NONE", "challenges":[ ] }, "knowledgeBasedAuthentication":null, "delivery":{ "provider":false, "email":false, "download":false }, "name":"", "address":null, "created":"2017-06-14T21:23:33Z", "specialTypes":[ ] } ], "name":"Health Care Professional" }, { "id":"OieA41waYWMV", "data":null, "emailMessage":null, "specialTypes":[ ], "attachmentRequirements":[ ], "locked":false, "reassign":false, "type":"SENDER", "index":0, "signers":[ { "group":null, "language":"en", "signature":null, "id":"b7584a71-483f-4474-b95d-ce51bff98de5", "data":null, "title":null, "external":null, "updated":"2017-06-14T21:23:33Z", "company":"", "email":"login@figur8.com", "firstName":"Figur8", "lastName":"Consultant", "phone":"", "professionalIdentityFields":[ ], "userCustomFields":[ ], "auth":{ "scheme":"NONE", "challenges":[ ] }, "knowledgeBasedAuthentication":null, "delivery":{ "provider":false, "email":true, "download":true }, "name":"", "address":null, "created":"2017-06-14T21:23:33Z", "specialTypes":[ ] } ], "name":"Owner" } ], "id":"YdZV5CEJV_JGySmrHlC-yyvuZnc=", "visibility":"ACCOUNT", "completed":null, "data":{ "origin":"fasttrack", "currentSignerProgress":{ "documentsToConfirmCount":"0", "documentsConfirmedCount":"0", "approvalsToConfirmCount":"0", "approvalsConfirmedCount":"0", "documentsPartiallyCompletedCount":"0", "approvalsToSignNowCount":"0" }, "overallProgress":{ "documentsToCompleteCount":"2", "documentsCompletedCount":"2", "documentsToConfirmCount":"2", "documentsConfirmedCount":"2", "documentsPartiallyCompletedCount":"0" } }, "autocomplete":true, "sender":{ "status":"ACTIVE", "language":"en", "signature":null, "id":"o4qyVTw8RqcT", "data":{ "hasNotCreatedATransaction":true, "serviceCredentials":"{}", "showIntro":false }, "title":null, "external":null, "updated":"2016-12-01T14:15:41Z", "account":null, "activated":null, "company":"", "email":"login@figur8.com", "firstName":"Figur8", "lastName":"Consultant", "memberships":[ ], "phone":"", "professionalIdentityFields":[ ], "userCustomFields":[ ], "locked":null, "type":"MANAGER", "name":"", "address":null, "created":"2016-12-01T14:15:41Z", "specialTypes":[ ], "hasDelegates":false }, "documents":[ { "status":"", "description":"Must be accepted and agreed to before starting the signing process.", "id":"default-consent", "data":{ }, "approvals":[ { "role":"77157341-cc24-4782-ae6a-be7688fa6b8c", "id":"4e053bc9-f33c-4bfb-b2c1-b79d6c632cda", "data":null, "signed":"2017-06-14T21:23:46Z", "accepted":"2017-06-14T21:23:45Z", "fields":[ { "binding":null, "validation":null, "id":"", "page":0, "data":null, "subtype":"FULLNAME", "height":0.0, "extract":false, "extractAnchor":null, "width":0.0, "left":0.0, "top":0.0, "type":"SIGNATURE", "value":"", "name":"" } ], "name":"" } ], "pages":[ { "id":"default-consent_0_-1_1.png", "height":1030.0, "width":796.0, "left":0.0, "top":0.0, "version":0, "index":0 }, { "id":"default-consent_0_-1_2.png", "height":1030.0, "width":796.0, "left":0.0, "top":0.0, "version":0, "index":1 } ], "external":null, "extract":false, "signedHash":null, "signerVerificationToken":null, "fields":[ ], "index":0, "name":"Electronic Disclosures and Signatures Consent", "size":58273 }, { "status":"", "description":"", "id":"9dc1c6fe700849d93592c61b2b3cc2956592d995e5b847fa", "data":{ }, "approvals":[ { "role":"77157341-cc24-4782-ae6a-be7688fa6b8c", "id":"S73x0xweE3k7", "data":null, "signed":"2017-06-14T21:29:27Z", "accepted":"2017-06-14T21:28:33Z", "fields":[ { "binding":"{approval.signed}", "validation":null, "id":"aBA3nhJqGLIL", "page":0, "data":null, "subtype":"LABEL", "height":37.69999861717224, "extract":false, "extractAnchor":null, "width":120.89999556541443, "left":610.9999775886536, "top":445.8999836444855, "type":"INPUT", "value":"yyyy-MM-dd HH:mm:ss \'GMT\'", "name":"" }, { "binding":"GenericFirst GenericLast", "validation":null, "id":"gtbimPfsqGcG", "page":0, "data":null, "subtype":"LABEL", "height":27.299998998641968, "extract":false, "extractAnchor":null, "width":319.7999882698059, "left":202.79999256134033, "top":245.6999909877777, "type":"INPUT", "value":"GenericFirst GenericLast", "name":"" }, { "binding":null, "validation":{ "required":false, "maxLength":255, "minLength":null, "enum":null, "errorCode":null, "errorMessage":"", "pattern":"" }, "id":"01QOIkPD1esE", "page":0, "data":null, "subtype":"TEXTFIELD", "height":25.999999046325684, "extract":false, "extractAnchor":null, "width":196.2999927997589, "left":557.6999795436859, "top":245.6999909877777, "type":"INPUT", "value":"AudiologistTitle", "name":"AudiologistTitle" }, { "binding":null, "validation":{ "required":false, "maxLength":80, "minLength":null, "enum":null, "errorCode":null, "errorMessage":"", "pattern":"" }, "id":"3hgpl6uSjHc0", "page":0, "data":null, "subtype":"TEXTFIELD", "height":28.599998950958252, "extract":false, "extractAnchor":null, "width":51.99999809265137, "left":561.5999794006348, "top":298.99998903274536, "type":"INPUT", "value":"AudiologistState", "name":"AudiologistState" }, { "binding":null, "validation":{ "required":false, "maxLength":255, "minLength":null, "enum":null, "errorCode":null, "errorMessage":"", "pattern":"" }, "id":"6s9HspkHGAw1", "page":0, "data":null, "subtype":"TEXTFIELD", "height":27.299998998641968, "extract":false, "extractAnchor":null, "width":423.79998445510864, "left":103.99999618530273, "top":586.2999784946442, "type":"INPUT", "value":"CustomerCity", "name":"CustomerCity" }, { "binding":null, "validation":{ "required":false, "maxLength":40, "minLength":null, "enum":null, "errorCode":null, "errorMessage":"", "pattern":"" }, "id":"8h04kdYgWR0R", "page":0, "data":null, "subtype":"TEXTFIELD", "height":28.599998950958252, "extract":false, "extractAnchor":null, "width":116.99999570846558, "left":636.9999766349792, "top":298.99998903274536, "type":"INPUT", "value":"AudiologistZIP", "name":"AudiologistZIP" }, { "binding":null, "validation":{ "required":true, "maxLength":80, "minLength":null, "enum":null, "errorCode":null, "errorMessage":"", "pattern":"" }, "id":"eQ99s2ysmzg4", "page":0, "data":null, "subtype":"TEXTFIELD", "height":25.999999046325684, "extract":false, "extractAnchor":null, "width":371.7999863624573, "left":383.49998593330383, "top":640.8999764919281, "type":"INPUT", "value":"1234567890", "name":"CustomerPhone2" }, { "binding":null, "validation":{ "required":false, "maxLength":255, "minLength":null, "enum":null, "errorCode":null, "errorMessage":"", "pattern":"" }, "id":"LvV0F2zmcno4", "page":0, "data":null, "subtype":"TEXTFIELD", "height":28.599998950958252, "extract":false, "extractAnchor":null, "width":588.8999783992767, "left":167.69999384880066, "top":272.9999899864197, "type":"INPUT", "value":"AudiologistStreet", "name":"AudiologistStreet" }, { "binding":null, "validation":{ "required":true, "maxLength":80, "minLength":null, "enum":null, "errorCode":null, "errorMessage":"", "pattern":"" }, "id":"LXvThNXVfNM9", "page":0, "data":null, "subtype":"TEXTFIELD", "height":27.299998998641968, "extract":false, "extractAnchor":null, "width":200.19999265670776, "left":269.0999901294708, "top":532.9999804496765, "type":"INPUT", "value":"CustomerLastName", "name":"CustomerLastName" }, { "binding":null, "validation":{ "required":false, "maxLength":80, "minLength":null, "enum":null, "errorCode":null, "errorMessage":"", "pattern":"" }, "id":"NQS39Y1Gmu8B", "page":0, "data":null, "subtype":"TEXTFIELD", "height":28.599998950958252, "extract":false, "extractAnchor":null, "width":146.8999946117401, "left":248.29999089241028, "top":327.5999879837036, "type":"INPUT", "value":"1234567890", "name":"AudiologistPhone" }, { "binding":null, "validation":{ "required":false, "maxLength":255, "minLength":null, "enum":null, "errorCode":null, "errorMessage":"", "pattern":"" }, "id":"pI2CmV216goP", "page":0, "data":null, "subtype":"TEXTFIELD", "height":28.599998950958252, "extract":false, "extractAnchor":null, "width":587.5999784469604, "left":168.99999380111694, "top":557.6999795436859, "type":"INPUT", "value":"CustomerStreet", "name":"CustomerStreet" }, { "binding":null, "validation":{ "required":true, "maxLength":255, "minLength":null, "enum":null, "errorCode":null, "errorMessage":"", "pattern":"" }, "id":"RJH56MB2oncS", "page":0, "data":null, "subtype":"TEXTFIELD", "height":27.299998998641968, "extract":false, "extractAnchor":null, "width":321.0999882221222, "left":432.89998412132263, "top":327.5999879837036, "type":"INPUT", "value":"AudiologistEmail", "name":"AudiologistEmail" }, { "binding":null, "validation":{ "required":true, "maxLength":80, "minLength":null, "enum":null, "errorCode":null, "errorMessage":"", "pattern":"" }, "id":"Soo2v3PjMH0Q", "page":0, "data":null, "subtype":"TEXTFIELD", "height":27.299998998641968, "extract":false, "extractAnchor":null, "width":162.49999403953552, "left":106.5999960899353, "top":532.9999804496765, "type":"INPUT", "value":"CustomerFirstName", "name":"CustomerFirstName" }, { "binding":null, "validation":{ "required":false, "maxLength":255, "minLength":null, "enum":null, "errorCode":null, "errorMessage":"", "pattern":"" }, "id":"uTfBBemTM7E7", "page":0, "data":null, "subtype":"TEXTFIELD", "height":27.299998998641968, "extract":false, "extractAnchor":null, "width":319.7999882698059, "left":432.89998412132263, "top":613.5999774932861, "type":"INPUT", "value":"' + customer.Email + '", "name":"CustomerEmail" }, { "binding":null, "validation":{ "required":false, "maxLength":4000, "minLength":null, "enum":null, "errorCode":null, "errorMessage":"", "pattern":"" }, "id":"vRTsDra0kFA0", "page":0, "data":null, "subtype":"TEXTFIELD", "height":27.299998998641968, "extract":false, "extractAnchor":null, "width":451.0999834537506, "left":304.1999888420105, "top":666.8999755382538, "type":"INPUT", "value":"CustomerSource", "name":"CustomerSource" }, { "binding":null, "validation":{ "required":false, "maxLength":40, "minLength":null, "enum":null, "errorCode":null, "errorMessage":"", "pattern":"" }, "id":"X8If901gNAI9", "page":0, "data":null, "subtype":"TEXTFIELD", "height":28.599998950958252, "extract":false, "extractAnchor":null, "width":116.99999570846558, "left":636.9999766349792, "top":586.2999784946442, "type":"INPUT", "value":"CustomerZIP", "name":"CustomerZIP" }, { "binding":null, "validation":{ "required":false, "maxLength":255, "minLength":null, "enum":null, "errorCode":null, "errorMessage":"", "pattern":"" }, "id":"XDnwXwYMq3UW", "page":0, "data":null, "subtype":"TEXTFIELD", "height":28.599998950958252, "extract":false, "extractAnchor":null, "width":419.8999845981598, "left":103.99999618530273, "top":298.99998903274536, "type":"INPUT", "value":"AudiologistCity", "name":"AudiologistCity" }, { "binding":null, "validation":{ "required":false, "maxLength":80, "minLength":null, "enum":null, "errorCode":null, "errorMessage":"", "pattern":"" }, "id":"xyiXQ2DX5OwX", "page":0, "data":null, "subtype":"TEXTFIELD", "height":27.299998998641968, "extract":false, "extractAnchor":null, "width":146.8999946117401, "left":246.999990940094, "top":613.5999774932861, "type":"INPUT", "value":"1234567890", "name":"CustomerPhone" }, { "binding":null, "validation":{ "required":false, "maxLength":80, "minLength":null, "enum":null, "errorCode":null, "errorMessage":"", "pattern":"" }, "id":"z1lwptpGbecF", "page":0, "data":null, "subtype":"TEXTFIELD", "height":28.599998950958252, "extract":false, "extractAnchor":null, "width":53.29999804496765, "left":561.5999794006348, "top":586.2999784946442, "type":"INPUT", "value":"CustomerState", "name":"CustomerState" }, { "binding":null, "validation":null, "id":"gy0rrDFrttIG", "page":0, "data":null, "subtype":"FULLNAME", "height":36.99994864284992, "extract":false, "extractAnchor":null, "width":342.99978741884235, "left":226.99949167370798, "top":446.00008364081384, "type":"SIGNATURE", "value":"", "name":"" } ], "name":"" } ], "pages":[ { "id":"9dc1c6fe700849d93592c61b2b3cc2956592d995e5b847fa_0_1_1.png", "height":842.0, "width":808.0, "left":0.0, "top":0.0, "version":0, "index":0 } ], "external":null, "extract":false, "signedHash":null, "signerVerificationToken":null, "fields":[ ], "index":1, "name":"PCF Form", "size":397388 } ], "consent":"default-consent", "due":null, "emailMessage":"", "limits":null, "notarized":false, "notaryRoleId":null, "settings":{ "ceremony":{ "layout":{ "header":{ "feedback":true, "titleBar":{ "title":true, "progressBar":true }, "breadcrumbs":true, "globalActions":{ "confirm":true, "hideEvidenceSummary":false, "saveAsLayout":true, "download":true }, "globalNavigation":true, "sessionBar":true }, "footer":null, "navigator":true, "brandingBar":null, "iframe":false }, "inPerson":false, "declineButton":true, "declineReasons":[ ], "disableDeclineOther":false, "disableDownloadForUncompletedPackage":false, "disableFirstInPersonAffidavit":false, "disableInPersonAffidavit":false, "disableOptOutOther":false, "disableSecondInPersonAffidavit":false, "documentToolbarOptions":null, "events":{ "complete":{ "dialog":true, "redirect":null } }, "handOver":null, "hideCaptureText":false, "hideLanguageDropdown":false, "hidePackageOwnerInPerson":false, "hideWatermark":false, "maxAuthFailsAllowed":3, "optOutButton":true, "optOutReasons":[ ], "style":null, "enforceCaptureSignature":false } }, "signedDocumentDelivery":null, "trashed":false, "updated":"2017-06-14T21:29:28Z", "type":"PACKAGE", "messages":[ ], "name":"PCF Form", "created":"2017-06-14T21:23:35Z", "bulkSendable":false } ], "count":1 }'));

    Test.startTest();
      CC_PcfApprovalSilanisBatch b = new CC_PcfApprovalSilanisBatch();
      b.execute(null);
    Test.stopTest();
    
    Case approval = [SELECT Id, ContactId FROM Case WHERE Silanis_Id__c = 'YdZV5CEJV_JGySmrHlC-yyvuZnc='];
    System.assertNotEquals(null, approval.ContactId);
  }
                                                                     
          //***********************************************************************
                                                                    
   @isTest static void test_fasttrackWithFalseData() {
    CC_TestpcfDataFactory.createSettings();
	Contact customer = CC_TestpcfDataFactory.createCustomer(true, true);
       customer.Email='test@mail.com';
       customer.LastName='ltest';
       customer.FirstName='fname';
       //customer.RecordTypeId=Schema.SObjectType.Account.getRecordTypeInfosByName().get('Hearing Professional').getRecordTypeId();
       //customer.name='test customer';
       update customer;
       
      // system.assert(false,customer);
    Case caseRecord = CC_TestpcfDataFactory.createApproval(customer);
       caseRecord.Silanis_Id__c='YdZV58EJV_JGySmrHlC-y';
       update caseRecord;
    //System.assert(false,caseRecord.Contact.email);
   
    Test.setMock(HttpCalloutMock.class, new CC_ESignLiveServiceMock('{ "results":[ { "status":"COMPLETED", "description":"", "language":"en", "roles":[ { "id":"77157341-cc24-4782-ae6a-be7688fa6b8c", "data":null, "emailMessage":null, "specialTypes":[ ], "attachmentRequirements":[ ], "locked":false, "reassign":false, "type":"SIGNER", "index":0, "signers":[ { "group":null, "language":"en", "signature":null, "id":"a3d2d55e-ba01-4d7a-ab7b-02ec5848bd29", "data":null, "title":"", "external":null, "updated":"2017-06-14T21:23:33Z", "company":"", "email":"justin.m.silver@gmail.com", "firstName":"GenericFirst", "lastName":"GenericLast", "phone":"", "professionalIdentityFields":[ ], "userCustomFields":[ ], "auth":{ "scheme":"NONE", "challenges":[ ] }, "knowledgeBasedAuthentication":null, "delivery":{ "provider":false, "email":false, "download":false }, "name":"", "address":null, "created":"2017-06-14T21:23:33Z", "specialTypes":[ ] } ], "name":"Health Care Professional" }, { "id":"OieA41waYWMV", "data":null, "emailMessage":null, "specialTypes":[ ], "attachmentRequirements":[ ], "locked":false, "reassign":false, "type":"SENDER", "index":0, "signers":[ { "group":null, "language":"en", "signature":null, "id":"b7584a71-483f-4474-b95d-ce51bff98de5", "data":null, "title":null, "external":null, "updated":"2017-06-14T21:23:33Z", "company":"", "email":"login@figur8.com", "firstName":"Figur8", "lastName":"Consultant", "phone":"", "professionalIdentityFields":[ ], "userCustomFields":[ ], "auth":{ "scheme":"NONE", "challenges":[ ] }, "knowledgeBasedAuthentication":null, "delivery":{ "provider":false, "email":true, "download":true }, "name":"", "address":null, "created":"2017-06-14T21:23:33Z", "specialTypes":[ ] } ], "name":"Owner" } ], "id":"YdZV58EJV_JGySmrHlC-y", "visibility":"ACCOUNT", "completed":null, "data":{ "origin":"fasttrack", "currentSignerProgress":{ "documentsToConfirmCount":"0", "documentsConfirmedCount":"0", "approvalsToConfirmCount":"0", "approvalsConfirmedCount":"0", "documentsPartiallyCompletedCount":"0", "approvalsToSignNowCount":"0" }, "overallProgress":{ "documentsToCompleteCount":"2", "documentsCompletedCount":"2", "documentsToConfirmCount":"2", "documentsConfirmedCount":"2", "documentsPartiallyCompletedCount":"0" } }, "autocomplete":true, "sender":{ "status":"ACTIVE", "language":"en", "signature":null, "id":"o4qyVTw8RqcT", "data":{ "hasNotCreatedATransaction":true, "serviceCredentials":"{}", "showIntro":false }, "title":null, "external":null, "updated":"2016-12-01T14:15:41Z", "account":null, "activated":null, "company":"", "email":"login@figur8.com", "firstName":"Figur8", "lastName":"Consultant", "memberships":[ ], "phone":"", "professionalIdentityFields":[ ], "userCustomFields":[ ], "locked":null, "type":"MANAGER", "name":"", "address":null, "created":"2016-12-01T14:15:41Z", "specialTypes":[ ], "hasDelegates":false }, "documents":[ { "status":"", "description":"Must be accepted and agreed to before starting the signing process.", "id":"default-consent", "data":{ }, "approvals":[ { "role":"77157341-cc24-4782-ae6a-be7688fa6b8c", "id":"4e053bc9-f33c-4bfb-b2c1-b79d6c632cda", "data":null, "signed":"2017-06-14T21:23:46Z", "accepted":"2017-06-14T21:23:45Z", "fields":[ { "binding":null, "validation":null, "id":"", "page":0, "data":null, "subtype":"FULLNAME", "height":0.0, "extract":false, "extractAnchor":null, "width":0.0, "left":0.0, "top":0.0, "type":"SIGNATURE", "value":"", "name":"" } ], "name":"" } ], "pages":[ { "id":"default-consent_0_-1_1.png", "height":1030.0, "width":796.0, "left":0.0, "top":0.0, "version":0, "index":0 }, { "id":"default-consent_0_-1_2.png", "height":1030.0, "width":796.0, "left":0.0, "top":0.0, "version":0, "index":1 } ], "external":null, "extract":false, "signedHash":null, "signerVerificationToken":null, "fields":[ ], "index":0, "name":"Electronic Disclosures and Signatures Consent", "size":58273 }, { "status":"", "description":"", "id":"9dc1c6fe700849d93592c61b2b3cc2956592d995e5b847fa", "data":{ }, "approvals":[ { "role":"77157341-cc24-4782-ae6a-be7688fa6b8c", "id":"S73x0xweE3k7", "data":null, "signed":"2017-06-14T21:29:27Z", "accepted":"2017-06-14T21:28:33Z", "fields":[ { "binding":"{approval.signed}", "validation":null, "id":"aBA3nhJqGLIL", "page":0, "data":null, "subtype":"LABEL", "height":37.69999861717224, "extract":false, "extractAnchor":null, "width":120.89999556541443, "left":610.9999775886536, "top":445.8999836444855, "type":"INPUT", "value":"yyyy-MM-dd HH:mm:ss \'GMT\'", "name":"" }, { "binding":"GenericFirst GenericLast", "validation":null, "id":"gtbimPfsqGcG", "page":0, "data":null, "subtype":"LABEL", "height":27.299998998641968, "extract":false, "extractAnchor":null, "width":319.7999882698059, "left":202.79999256134033, "top":245.6999909877777, "type":"INPUT", "value":"GenericFirst GenericLast", "name":"" }, { "binding":null, "validation":{ "required":false, "maxLength":255, "minLength":null, "enum":null, "errorCode":null, "errorMessage":"", "pattern":"" }, "id":"01QOIkPD1esE", "page":0, "data":null, "subtype":"TEXTFIELD", "height":25.999999046325684, "extract":false, "extractAnchor":null, "width":196.2999927997589, "left":557.6999795436859, "top":245.6999909877777, "type":"INPUT", "value":"AudiologistTitle", "name":"AudiologistTitle" }, { "binding":null, "validation":{ "required":false, "maxLength":80, "minLength":null, "enum":null, "errorCode":null, "errorMessage":"", "pattern":"" }, "id":"3hgpl6uSjHc0", "page":0, "data":null, "subtype":"TEXTFIELD", "height":28.599998950958252, "extract":false, "extractAnchor":null, "width":51.99999809265137, "left":561.5999794006348, "top":298.99998903274536, "type":"INPUT", "value":"AudiologistState", "name":"AudiologistState" }, { "binding":null, "validation":{ "required":false, "maxLength":255, "minLength":null, "enum":null, "errorCode":null, "errorMessage":"", "pattern":"" }, "id":"6s9HspkHGAw1", "page":0, "data":null, "subtype":"TEXTFIELD", "height":27.299998998641968, "extract":false, "extractAnchor":null, "width":423.79998445510864, "left":103.99999618530273, "top":586.2999784946442, "type":"INPUT", "value":"CustomerCity", "name":"CustomerCity" }, { "binding":null, "validation":{ "required":false, "maxLength":40, "minLength":null, "enum":null, "errorCode":null, "errorMessage":"", "pattern":"" }, "id":"8h04kdYgWR0R", "page":0, "data":null, "subtype":"TEXTFIELD", "height":28.599998950958252, "extract":false, "extractAnchor":null, "width":116.99999570846558, "left":636.9999766349792, "top":298.99998903274536, "type":"INPUT", "value":"AudiologistZIP", "name":"AudiologistZIP" }, { "binding":null, "validation":{ "required":true, "maxLength":80, "minLength":null, "enum":null, "errorCode":null, "errorMessage":"", "pattern":"" }, "id":"eQ99s2ysmzg4", "page":0, "data":null, "subtype":"TEXTFIELD", "height":25.999999046325684, "extract":false, "extractAnchor":null, "width":371.7999863624573, "left":383.49998593330383, "top":640.8999764919281, "type":"INPUT", "value":"1234567890", "name":"CustomerPhone2" }, { "binding":null, "validation":{ "required":false, "maxLength":255, "minLength":null, "enum":null, "errorCode":null, "errorMessage":"", "pattern":"" }, "id":"LvV0F2zmcno4", "page":0, "data":null, "subtype":"TEXTFIELD", "height":28.599998950958252, "extract":false, "extractAnchor":null, "width":588.8999783992767, "left":167.69999384880066, "top":272.9999899864197, "type":"INPUT", "value":"AudiologistStreet", "name":"AudiologistStreet" }, { "binding":null, "validation":{ "required":true, "maxLength":80, "minLength":null, "enum":null, "errorCode":null, "errorMessage":"", "pattern":"" }, "id":"LXvThNXVfNM9", "page":0, "data":null, "subtype":"TEXTFIELD", "height":27.299998998641968, "extract":false, "extractAnchor":null, "width":200.19999265670776, "left":269.0999901294708, "top":532.9999804496765, "type":"INPUT", "value":"CustomerLastName", "name":"CustomerLastName" }, { "binding":null, "validation":{ "required":false, "maxLength":80, "minLength":null, "enum":null, "errorCode":null, "errorMessage":"", "pattern":"" }, "id":"NQS39Y1Gmu8B", "page":0, "data":null, "subtype":"TEXTFIELD", "height":28.599998950958252, "extract":false, "extractAnchor":null, "width":146.8999946117401, "left":248.29999089241028, "top":327.5999879837036, "type":"INPUT", "value":"1234567890", "name":"AudiologistPhone" }, { "binding":null, "validation":{ "required":false, "maxLength":255, "minLength":null, "enum":null, "errorCode":null, "errorMessage":"", "pattern":"" }, "id":"pI2CmV216goP", "page":0, "data":null, "subtype":"TEXTFIELD", "height":28.599998950958252, "extract":false, "extractAnchor":null, "width":587.5999784469604, "left":168.99999380111694, "top":557.6999795436859, "type":"INPUT", "value":"CustomerStreet", "name":"CustomerStreet" }, { "binding":null, "validation":{ "required":true, "maxLength":255, "minLength":null, "enum":null, "errorCode":null, "errorMessage":"", "pattern":"" }, "id":"RJH56MB2oncS", "page":0, "data":null, "subtype":"TEXTFIELD", "height":27.299998998641968, "extract":false, "extractAnchor":null, "width":321.0999882221222, "left":432.89998412132263, "top":327.5999879837036, "type":"INPUT", "value":"AudiologistEmail", "name":"AudiologistEmail" }, { "binding":null, "validation":{ "required":true, "maxLength":80, "minLength":null, "enum":null, "errorCode":null, "errorMessage":"", "pattern":"" }, "id":"Soo2v3PjMH0Q", "page":0, "data":null, "subtype":"TEXTFIELD", "height":27.299998998641968, "extract":false, "extractAnchor":null, "width":162.49999403953552, "left":106.5999960899353, "top":532.9999804496765, "type":"INPUT", "value":"CustomerFirstName", "name":"CustomerFirstName" }, { "binding":null, "validation":{ "required":false, "maxLength":255, "minLength":null, "enum":null, "errorCode":null, "errorMessage":"", "pattern":"" }, "id":"uTfBBemTM7E7", "page":0, "data":null, "subtype":"TEXTFIELD", "height":27.299998998641968, "extract":false, "extractAnchor":null, "width":319.7999882698059, "left":432.89998412132263, "top":613.5999774932861, "type":"INPUT", "value":"email@example.com", "name":"CustomerEmail" }, { "binding":null, "validation":{ "required":false, "maxLength":4000, "minLength":null, "enum":null, "errorCode":null, "errorMessage":"", "pattern":"" }, "id":"vRTsDra0kFA0", "page":0, "data":null, "subtype":"TEXTFIELD", "height":27.299998998641968, "extract":false, "extractAnchor":null, "width":451.0999834537506, "left":304.1999888420105, "top":666.8999755382538, "type":"INPUT", "value":"CustomerSource", "name":"CustomerSource" }, { "binding":null, "validation":{ "required":false, "maxLength":40, "minLength":null, "enum":null, "errorCode":null, "errorMessage":"", "pattern":"" }, "id":"X8If901gNAI9", "page":0, "data":null, "subtype":"TEXTFIELD", "height":28.599998950958252, "extract":false, "extractAnchor":null, "width":116.99999570846558, "left":636.9999766349792, "top":586.2999784946442, "type":"INPUT", "value":"CustomerZIP", "name":"CustomerZIP" }, { "binding":null, "validation":{ "required":false, "maxLength":255, "minLength":null, "enum":null, "errorCode":null, "errorMessage":"", "pattern":"" }, "id":"XDnwXwYMq3UW", "page":0, "data":null, "subtype":"TEXTFIELD", "height":28.599998950958252, "extract":false, "extractAnchor":null, "width":419.8999845981598, "left":103.99999618530273, "top":298.99998903274536, "type":"INPUT", "value":"AudiologistCity", "name":"AudiologistCity" }, { "binding":null, "validation":{ "required":false, "maxLength":80, "minLength":null, "enum":null, "errorCode":null, "errorMessage":"", "pattern":"" }, "id":"xyiXQ2DX5OwX", "page":0, "data":null, "subtype":"TEXTFIELD", "height":27.299998998641968, "extract":false, "extractAnchor":null, "width":146.8999946117401, "left":246.999990940094, "top":613.5999774932861, "type":"INPUT", "value":"1234567890", "name":"CustomerPhone" }, { "binding":null, "validation":{ "required":false, "maxLength":80, "minLength":null, "enum":null, "errorCode":null, "errorMessage":"", "pattern":"" }, "id":"z1lwptpGbecF", "page":0, "data":null, "subtype":"TEXTFIELD", "height":28.599998950958252, "extract":false, "extractAnchor":null, "width":53.29999804496765, "left":561.5999794006348, "top":586.2999784946442, "type":"INPUT", "value":"CustomerState", "name":"CustomerState" }, { "binding":null, "validation":null, "id":"gy0rrDFrttIG", "page":0, "data":null, "subtype":"FULLNAME", "height":36.99994864284992, "extract":false, "extractAnchor":null, "width":342.99978741884235, "left":226.99949167370798, "top":446.00008364081384, "type":"SIGNATURE", "value":"", "name":"" } ], "name":"" } ], "pages":[ { "id":"9dc1c6fe700849d93592c61b2b3cc2956592d995e5b847fa_0_1_1.png", "height":842.0, "width":808.0, "left":0.0, "top":0.0, "version":0, "index":0 } ], "external":null, "extract":false, "signedHash":null, "signerVerificationToken":null, "fields":[ ], "index":1, "name":"PCF Form", "size":397388 } ], "consent":"default-consent", "due":null, "emailMessage":"", "limits":null, "notarized":false, "notaryRoleId":null, "settings":{ "ceremony":{ "layout":{ "header":{ "feedback":true, "titleBar":{ "title":true, "progressBar":true }, "breadcrumbs":true, "globalActions":{ "confirm":true, "hideEvidenceSummary":false, "saveAsLayout":true, "download":true }, "globalNavigation":true, "sessionBar":true }, "footer":null, "navigator":true, "brandingBar":null, "iframe":false }, "inPerson":false, "declineButton":true, "declineReasons":[ ], "disableDeclineOther":false, "disableDownloadForUncompletedPackage":false, "disableFirstInPersonAffidavit":false, "disableInPersonAffidavit":false, "disableOptOutOther":false, "disableSecondInPersonAffidavit":false, "documentToolbarOptions":null, "events":{ "complete":{ "dialog":true, "redirect":null } }, "handOver":null, "hideCaptureText":false, "hideLanguageDropdown":false, "hidePackageOwnerInPerson":false, "hideWatermark":false, "maxAuthFailsAllowed":3, "optOutButton":true, "optOutReasons":[ ], "style":null, "enforceCaptureSignature":false } }, "signedDocumentDelivery":null, "trashed":false, "updated":"2017-06-14T21:29:28Z", "type":"PACKAGE", "messages":[ ], "name":"PCF Form", "created":"2017-06-14T21:23:35Z", "bulkSendable":false } ], "count":1 }'));

    Test.startTest();
      CC_PcfApprovalSilanisBatch b = new CC_PcfApprovalSilanisBatch();
      b.execute(null);
    Test.stopTest();
    
    Case approval = [SELECT Id, ContactId, Contact.Email FROM Case WHERE Silanis_Id__c = 'YdZV58EJV_JGySmrHlC-y'];
    System.assertNotEquals(null, approval.ContactId);
  }
    
	@isTest static void test_fasttrack_existing_else() {
    CC_TestpcfDataFactory.createSettings();
    /*Contact customer = CC_TestpcfDataFactory.createCustomer(false, false);
    customer.Silanis_Fast_Track_Id__c='YdZV58EJV_JGySmrHlC-y';
    update customer;*/
    //System.assert(false,customer);
    Contact customer = null;
        
        /*User uBoomi = [SELECT Id FROM User WHERE Id = :CCGlobal.idBoomi];
System.runAs(uBoomi) {*/
        Account hcpAccount = new Account(
            Name = 'HCP Account',
            RecordTypeId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Household').getRecordTypeId()
        );  
        
        insert hcpAccount;
        System.debug('Account Created from testDataFactory'+hcpAccount);
        Integer ident0 = Math.round(Math.random()*100000);
        Contact hcp = new Contact(                   
            AccountId = hcpAccount.Id,
            ContactID__c = ident0,
            CB_userID__c=string.valueof(ident0),
            DateCreated__c = datetime.now(),
            Email = 'hcp@simpsons.com',
            Fax = '1234567890',
            FirstName = 'Healthcare',
            LastName = 'Provider',
            Silanis_Fast_Track_Id__c = 'YdZV58EJV_JGySmrHlC-y',
            RecordTypeId = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Non-Customer').getRecordTypeId()
        );
        insert hcp;
        
        Account account = new Account(
            Name = 'Simpson Household'
        );    
        insert account;
        
        Integer ident = Math.round(Math.random()*100000);
        customer = new Contact(                   
            AccountId = account.Id,
            Health_Care_Professional__c = hcp.Id,
            ContactID__c = ident,
            CB_userID__c=string.valueof(ident),
            DateCreated__c = datetime.now(),
            Email = 'homer@simpsons.com',
            HasOptedOutOfEmail = True,
            FBID__c = 456,
            FirstName = 'Homer' + ident,
            LanguagePreference__c = 'English',
            LastName = 'Simpson' + ident,
            LastUpdated__c = Datetime.now(),
            MailingCity = 'Springfield',
            MailingCountry = 'United States',
            MailingState = 'CA',
            MailingStreet = '55 Evergreen Terr',
            MailingPostalCode = '93410',
            RelayType__c = 'Setec',
            RecordTypeId = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Customer').getRecordTypeId()
        );    
        
        insert customer;
    Test.setMock(HttpCalloutMock.class, new CC_ESignLiveServiceMock('{ "results":[ { "status":"COMPLETED", "description":"", "language":"en", "roles":[ { "id":"77157341-cc24-4782-ae6a-be7688fa6b8c", "data":null, "emailMessage":null, "specialTypes":[ ], "attachmentRequirements":[ ], "locked":false, "reassign":false, "type":"SIGNER", "index":0, "signers":[ { "group":null, "language":"en", "signature":null, "id":"a3d2d55e-ba01-4d7a-ab7b-02ec5848bd29", "data":null, "title":"", "external":null, "updated":"2017-06-14T21:23:33Z", "company":"", "email":"justin.m.silver@gmail.com", "firstName":"GenericFirst", "lastName":"GenericLast", "phone":"", "professionalIdentityFields":[ ], "userCustomFields":[ ], "auth":{ "scheme":"NONE", "challenges":[ ] }, "knowledgeBasedAuthentication":null, "delivery":{ "provider":false, "email":false, "download":false }, "name":"", "address":null, "created":"2017-06-14T21:23:33Z", "specialTypes":[ ] } ], "name":"Health Care Professional" }, { "id":"OieA41waYWMV", "data":null, "emailMessage":null, "specialTypes":[ ], "attachmentRequirements":[ ], "locked":false, "reassign":false, "type":"SENDER", "index":0, "signers":[ { "group":null, "language":"en", "signature":null, "id":"b7584a71-483f-4474-b95d-ce51bff98de5", "data":null, "title":null, "external":null, "updated":"2017-06-14T21:23:33Z", "company":"", "email":"login@figur8.com", "firstName":"Figur8", "lastName":"Consultant", "phone":"", "professionalIdentityFields":[ ], "userCustomFields":[ ], "auth":{ "scheme":"NONE", "challenges":[ ] }, "knowledgeBasedAuthentication":null, "delivery":{ "provider":false, "email":true, "download":true }, "name":"", "address":null, "created":"2017-06-14T21:23:33Z", "specialTypes":[ ] } ], "name":"Owner" } ], "id":"YdZV5CEJV_JGySmrHlC-yyvuZnc=", "visibility":"ACCOUNT", "completed":null, "data":{ "origin":"fasttrack", "currentSignerProgress":{ "documentsToConfirmCount":"0", "documentsConfirmedCount":"0", "approvalsToConfirmCount":"0", "approvalsConfirmedCount":"0", "documentsPartiallyCompletedCount":"0", "approvalsToSignNowCount":"0" }, "overallProgress":{ "documentsToCompleteCount":"2", "documentsCompletedCount":"2", "documentsToConfirmCount":"2", "documentsConfirmedCount":"2", "documentsPartiallyCompletedCount":"0" } }, "autocomplete":true, "sender":{ "status":"ACTIVE", "language":"en", "signature":null, "id":"o4qyVTw8RqcT", "data":{ "hasNotCreatedATransaction":true, "serviceCredentials":"{}", "showIntro":false }, "title":null, "external":null, "updated":"2016-12-01T14:15:41Z", "account":null, "activated":null, "company":"", "email":"login@figur8.com", "firstName":"Figur8", "lastName":"Consultant", "memberships":[ ], "phone":"", "professionalIdentityFields":[ ], "userCustomFields":[ ], "locked":null, "type":"MANAGER", "name":"", "address":null, "created":"2016-12-01T14:15:41Z", "specialTypes":[ ], "hasDelegates":false }, "documents":[ { "status":"", "description":"Must be accepted and agreed to before starting the signing process.", "id":"default-consent", "data":{ }, "approvals":[ { "role":"77157341-cc24-4782-ae6a-be7688fa6b8c", "id":"4e053bc9-f33c-4bfb-b2c1-b79d6c632cda", "data":null, "signed":"2017-06-14T21:23:46Z", "accepted":"2017-06-14T21:23:45Z", "fields":[ { "binding":null, "validation":null, "id":"", "page":0, "data":null, "subtype":"FULLNAME", "height":0.0, "extract":false, "extractAnchor":null, "width":0.0, "left":0.0, "top":0.0, "type":"SIGNATURE", "value":"", "name":"" } ], "name":"" } ], "pages":[ { "id":"default-consent_0_-1_1.png", "height":1030.0, "width":796.0, "left":0.0, "top":0.0, "version":0, "index":0 }, { "id":"default-consent_0_-1_2.png", "height":1030.0, "width":796.0, "left":0.0, "top":0.0, "version":0, "index":1 } ], "external":null, "extract":false, "signedHash":null, "signerVerificationToken":null, "fields":[ ], "index":0, "name":"Electronic Disclosures and Signatures Consent", "size":58273 }, { "status":"", "description":"", "id":"9dc1c6fe700849d93592c61b2b3cc2956592d995e5b847fa", "data":{ }, "approvals":[ { "role":"77157341-cc24-4782-ae6a-be7688fa6b8c", "id":"S73x0xweE3k7", "data":null, "signed":"2017-06-14T21:29:27Z", "accepted":"2017-06-14T21:28:33Z", "fields":[ { "binding":"{approval.signed}", "validation":null, "id":"aBA3nhJqGLIL", "page":0, "data":null, "subtype":"LABEL", "height":37.69999861717224, "extract":false, "extractAnchor":null, "width":120.89999556541443, "left":610.9999775886536, "top":445.8999836444855, "type":"INPUT", "value":"yyyy-MM-dd HH:mm:ss \'GMT\'", "name":"" }, { "binding":"GenericFirst GenericLast", "validation":null, "id":"gtbimPfsqGcG", "page":0, "data":null, "subtype":"LABEL", "height":27.299998998641968, "extract":false, "extractAnchor":null, "width":319.7999882698059, "left":202.79999256134033, "top":245.6999909877777, "type":"INPUT", "value":"GenericFirst GenericLast", "name":"" }, { "binding":null, "validation":{ "required":false, "maxLength":255, "minLength":null, "enum":null, "errorCode":null, "errorMessage":"", "pattern":"" }, "id":"01QOIkPD1esE", "page":0, "data":null, "subtype":"TEXTFIELD", "height":25.999999046325684, "extract":false, "extractAnchor":null, "width":196.2999927997589, "left":557.6999795436859, "top":245.6999909877777, "type":"INPUT", "value":"AudiologistTitle", "name":"AudiologistTitle" }, { "binding":null, "validation":{ "required":false, "maxLength":80, "minLength":null, "enum":null, "errorCode":null, "errorMessage":"", "pattern":"" }, "id":"3hgpl6uSjHc0", "page":0, "data":null, "subtype":"TEXTFIELD", "height":28.599998950958252, "extract":false, "extractAnchor":null, "width":51.99999809265137, "left":561.5999794006348, "top":298.99998903274536, "type":"INPUT", "value":"AudiologistState", "name":"AudiologistState" }, { "binding":null, "validation":{ "required":false, "maxLength":255, "minLength":null, "enum":null, "errorCode":null, "errorMessage":"", "pattern":"" }, "id":"6s9HspkHGAw1", "page":0, "data":null, "subtype":"TEXTFIELD", "height":27.299998998641968, "extract":false, "extractAnchor":null, "width":423.79998445510864, "left":103.99999618530273, "top":586.2999784946442, "type":"INPUT", "value":"CustomerCity", "name":"CustomerCity" }, { "binding":null, "validation":{ "required":false, "maxLength":40, "minLength":null, "enum":null, "errorCode":null, "errorMessage":"", "pattern":"" }, "id":"8h04kdYgWR0R", "page":0, "data":null, "subtype":"TEXTFIELD", "height":28.599998950958252, "extract":false, "extractAnchor":null, "width":116.99999570846558, "left":636.9999766349792, "top":298.99998903274536, "type":"INPUT", "value":"AudiologistZIP", "name":"AudiologistZIP" }, { "binding":null, "validation":{ "required":true, "maxLength":80, "minLength":null, "enum":null, "errorCode":null, "errorMessage":"", "pattern":"" }, "id":"eQ99s2ysmzg4", "page":0, "data":null, "subtype":"TEXTFIELD", "height":25.999999046325684, "extract":false, "extractAnchor":null, "width":371.7999863624573, "left":383.49998593330383, "top":640.8999764919281, "type":"INPUT", "value":"1234567890", "name":"CustomerPhone2" }, { "binding":null, "validation":{ "required":false, "maxLength":255, "minLength":null, "enum":null, "errorCode":null, "errorMessage":"", "pattern":"" }, "id":"LvV0F2zmcno4", "page":0, "data":null, "subtype":"TEXTFIELD", "height":28.599998950958252, "extract":false, "extractAnchor":null, "width":588.8999783992767, "left":167.69999384880066, "top":272.9999899864197, "type":"INPUT", "value":"AudiologistStreet", "name":"AudiologistStreet" }, { "binding":null, "validation":{ "required":true, "maxLength":80, "minLength":null, "enum":null, "errorCode":null, "errorMessage":"", "pattern":"" }, "id":"LXvThNXVfNM9", "page":0, "data":null, "subtype":"TEXTFIELD", "height":27.299998998641968, "extract":false, "extractAnchor":null, "width":200.19999265670776, "left":269.0999901294708, "top":532.9999804496765, "type":"INPUT", "value":"CustomerLastName", "name":"CustomerLastName" }, { "binding":null, "validation":{ "required":false, "maxLength":80, "minLength":null, "enum":null, "errorCode":null, "errorMessage":"", "pattern":"" }, "id":"NQS39Y1Gmu8B", "page":0, "data":null, "subtype":"TEXTFIELD", "height":28.599998950958252, "extract":false, "extractAnchor":null, "width":146.8999946117401, "left":248.29999089241028, "top":327.5999879837036, "type":"INPUT", "value":"1234567890", "name":"AudiologistPhone" }, { "binding":null, "validation":{ "required":false, "maxLength":255, "minLength":null, "enum":null, "errorCode":null, "errorMessage":"", "pattern":"" }, "id":"pI2CmV216goP", "page":0, "data":null, "subtype":"TEXTFIELD", "height":28.599998950958252, "extract":false, "extractAnchor":null, "width":587.5999784469604, "left":168.99999380111694, "top":557.6999795436859, "type":"INPUT", "value":"CustomerStreet", "name":"CustomerStreet" }, { "binding":null, "validation":{ "required":true, "maxLength":255, "minLength":null, "enum":null, "errorCode":null, "errorMessage":"", "pattern":"" }, "id":"RJH56MB2oncS", "page":0, "data":null, "subtype":"TEXTFIELD", "height":27.299998998641968, "extract":false, "extractAnchor":null, "width":321.0999882221222, "left":432.89998412132263, "top":327.5999879837036, "type":"INPUT", "value":"AudiologistEmail", "name":"AudiologistEmail" }, { "binding":null, "validation":{ "required":true, "maxLength":80, "minLength":null, "enum":null, "errorCode":null, "errorMessage":"", "pattern":"" }, "id":"Soo2v3PjMH0Q", "page":0, "data":null, "subtype":"TEXTFIELD", "height":27.299998998641968, "extract":false, "extractAnchor":null, "width":162.49999403953552, "left":106.5999960899353, "top":532.9999804496765, "type":"INPUT", "value":"CustomerFirstName", "name":"CustomerFirstName" }, { "binding":null, "validation":{ "required":false, "maxLength":255, "minLength":null, "enum":null, "errorCode":null, "errorMessage":"", "pattern":"" }, "id":"uTfBBemTM7E7", "page":0, "data":null, "subtype":"TEXTFIELD", "height":27.299998998641968, "extract":false, "extractAnchor":null, "width":319.7999882698059, "left":432.89998412132263, "top":613.5999774932861, "type":"INPUT", "value":"' + customer.Email + '", "name":"CustomerEmail" }, { "binding":null, "validation":{ "required":false, "maxLength":4000, "minLength":null, "enum":null, "errorCode":null, "errorMessage":"", "pattern":"" }, "id":"vRTsDra0kFA0", "page":0, "data":null, "subtype":"TEXTFIELD", "height":27.299998998641968, "extract":false, "extractAnchor":null, "width":451.0999834537506, "left":304.1999888420105, "top":666.8999755382538, "type":"INPUT", "value":"CustomerSource", "name":"CustomerSource" }, { "binding":null, "validation":{ "required":false, "maxLength":40, "minLength":null, "enum":null, "errorCode":null, "errorMessage":"", "pattern":"" }, "id":"X8If901gNAI9", "page":0, "data":null, "subtype":"TEXTFIELD", "height":28.599998950958252, "extract":false, "extractAnchor":null, "width":116.99999570846558, "left":636.9999766349792, "top":586.2999784946442, "type":"INPUT", "value":"CustomerZIP", "name":"CustomerZIP" }, { "binding":null, "validation":{ "required":false, "maxLength":255, "minLength":null, "enum":null, "errorCode":null, "errorMessage":"", "pattern":"" }, "id":"XDnwXwYMq3UW", "page":0, "data":null, "subtype":"TEXTFIELD", "height":28.599998950958252, "extract":false, "extractAnchor":null, "width":419.8999845981598, "left":103.99999618530273, "top":298.99998903274536, "type":"INPUT", "value":"AudiologistCity", "name":"AudiologistCity" }, { "binding":null, "validation":{ "required":false, "maxLength":80, "minLength":null, "enum":null, "errorCode":null, "errorMessage":"", "pattern":"" }, "id":"xyiXQ2DX5OwX", "page":0, "data":null, "subtype":"TEXTFIELD", "height":27.299998998641968, "extract":false, "extractAnchor":null, "width":146.8999946117401, "left":246.999990940094, "top":613.5999774932861, "type":"INPUT", "value":"1234567890", "name":"CustomerPhone" }, { "binding":null, "validation":{ "required":false, "maxLength":80, "minLength":null, "enum":null, "errorCode":null, "errorMessage":"", "pattern":"" }, "id":"z1lwptpGbecF", "page":0, "data":null, "subtype":"TEXTFIELD", "height":28.599998950958252, "extract":false, "extractAnchor":null, "width":53.29999804496765, "left":561.5999794006348, "top":586.2999784946442, "type":"INPUT", "value":"CustomerState", "name":"CustomerState" }, { "binding":null, "validation":null, "id":"gy0rrDFrttIG", "page":0, "data":null, "subtype":"FULLNAME", "height":36.99994864284992, "extract":false, "extractAnchor":null, "width":342.99978741884235, "left":226.99949167370798, "top":446.00008364081384, "type":"SIGNATURE", "value":"", "name":"" } ], "name":"" } ], "pages":[ { "id":"9dc1c6fe700849d93592c61b2b3cc2956592d995e5b847fa_0_1_1.png", "height":842.0, "width":808.0, "left":0.0, "top":0.0, "version":0, "index":0 } ], "external":null, "extract":false, "signedHash":null, "signerVerificationToken":null, "fields":[ ], "index":1, "name":"PCF Form", "size":397388 } ], "consent":"default-consent", "due":null, "emailMessage":"", "limits":null, "notarized":false, "notaryRoleId":null, "settings":{ "ceremony":{ "layout":{ "header":{ "feedback":true, "titleBar":{ "title":true, "progressBar":true }, "breadcrumbs":true, "globalActions":{ "confirm":true, "hideEvidenceSummary":false, "saveAsLayout":true, "download":true }, "globalNavigation":true, "sessionBar":true }, "footer":null, "navigator":true, "brandingBar":null, "iframe":false }, "inPerson":false, "declineButton":true, "declineReasons":[ ], "disableDeclineOther":false, "disableDownloadForUncompletedPackage":false, "disableFirstInPersonAffidavit":false, "disableInPersonAffidavit":false, "disableOptOutOther":false, "disableSecondInPersonAffidavit":false, "documentToolbarOptions":null, "events":{ "complete":{ "dialog":true, "redirect":null } }, "handOver":null, "hideCaptureText":false, "hideLanguageDropdown":false, "hidePackageOwnerInPerson":false, "hideWatermark":false, "maxAuthFailsAllowed":3, "optOutButton":true, "optOutReasons":[ ], "style":null, "enforceCaptureSignature":false } }, "signedDocumentDelivery":null, "trashed":false, "updated":"2017-06-14T21:29:28Z", "type":"PACKAGE", "messages":[ ], "name":"PCF Form", "created":"2017-06-14T21:23:35Z", "bulkSendable":false } ], "count":1 }'));

    Test.startTest();
      CC_PcfApprovalSilanisBatch b = new CC_PcfApprovalSilanisBatch();
      //b.execute(null);
    Test.stopTest();
    
    /*Case approval = [SELECT Id, ContactId FROM Case WHERE Silanis_Id__c = 'YdZV5CEJV_JGySmrHlC-yyvuZnc='];
    System.assertNotEquals(null, approval.ContactId);*/
  }                                                                    
                                                                    
}